// libc bindings for memory operations
//
// These are thin wrappers around C standard library functions.

// Memory allocation

/// Allocates size bytes of uninitialized memory.
/// Returns a pointer to the allocated memory, or null on failure.
@extern(.C, mangleName: "malloc")
public func malloc(consuming size: lang.i64) -> lang.ptr[lang.i8];

/// Frees memory previously allocated by malloc, realloc, or calloc.
@extern(.C, mangleName: "free")
public func free(consuming ptr: lang.ptr[lang.i8]);

/// Changes the size of a memory block.
/// Returns a pointer to the reallocated memory, or null on failure.
/// The original pointer becomes invalid after this call.
@extern(.C, mangleName: "realloc")
public func realloc(consuming ptr: lang.ptr[lang.i8], consuming size: lang.i64) -> lang.ptr[lang.i8];

// Memory operations

/// Copies n bytes from src to dest. Memory regions must not overlap.
/// Returns the dest pointer.
@extern(.C, mangleName: "memcpy")
public func memcpy(
    consuming dest: lang.ptr[lang.i8],
    consuming src: lang.ptr[lang.i8],
    consuming n: lang.i64
) -> lang.ptr[lang.i8];

/// Copies n bytes from src to dest. Memory regions may overlap.
/// Returns the dest pointer.
@extern(.C, mangleName: "memmove")
public func memmove(
    consuming dest: lang.ptr[lang.i8],
    consuming src: lang.ptr[lang.i8],
    consuming n: lang.i64
) -> lang.ptr[lang.i8];

/// Sets n bytes starting at dest to the value c.
/// Returns the dest pointer.
@extern(.C, mangleName: "memset")
public func memset(
    consuming dest: lang.ptr[lang.i8],
    consuming c: lang.i64,
    consuming n: lang.i64
) -> lang.ptr[lang.i8];
