// {{TYPE_NAME}} - {{BITS}}-bit floating point ({{PRECISION_KIND_HEADER}})
// Generated from float.ks.template - DO NOT EDIT

// ============================================================================
// {{TYPE_NAME_UPPER}}
// ============================================================================

module std.num

import std.ffi.(FFISafe)
import std.core.(
    Equatable, Comparable, Ordering, Bool, Formattable, FormatOptions,
    Addable, Subtractable, Multipliable, Divisible, Negatable,
    ExpressibleByFloatLiteral, ExpressibleByIntLiteral, Convertible, Defaultable
)
import std.text.(String)
import std.num.(Int64, {{OTHER_FLOAT}})

/// A {{BITS}}-bit IEEE 754 {{PRECISION_KIND}} floating-point type.
///
/// {{TYPE_NAME}} supports arithmetic, comparison, mathematical functions, and
/// formatting. It can represent values from approximately ±{{RANGE_APPROX}} with
/// about {{SIG_DIGITS}} significant decimal digits of precision.
///
/// Floating-point literals without a type annotation default to {{DEFAULT_FLOAT}}:
///     let x = 3.14       // {{DEFAULT_FLOAT}}
///     let y: {{OTHER_FLOAT}} = 3.14  // {{OTHER_FLOAT}} (explicit)
///
/// Special values:
/// - `{{TYPE_NAME}}.nan`: Not-a-Number, the result of undefined operations like 0/0
/// - `{{TYPE_NAME}}.infinity`: Positive infinity, the result of overflow or 1/0
/// - Negative zero (-0.0): Compares equal to positive zero
///
/// NaN behavior:
/// - NaN is not equal to anything, including itself: `nan == nan` is false
/// - NaN comparisons always return false: `nan < 0`, `nan > 0` are both false
/// - Any arithmetic with NaN produces NaN
///
/// Example:
///     let pi = {{TYPE_NAME}}.pi
///     let area = pi * radius * radius
///     let formatted = area.format(options: .{precision: 2})  // "314.16"
public struct {{TYPE_NAME}}:
    Comparable,
    Equatable,
    Formattable,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Negatable,
    ExpressibleByFloatLiteral,
    ExpressibleByIntLiteral,
    Defaultable,
    Convertible[Int64],
    Convertible[{{OTHER_FLOAT}}],
    FFISafe
{
    /// The underlying raw value.
    ///
    /// Direct access to the primitive `lang.{{LANG_TYPE}}` type. Useful for FFI
    /// or low-level operations.
    public var raw: lang.{{LANG_TYPE}}

    // ========================================================================
    // CONSTANTS - Basic Values
    // ========================================================================

    /// The zero value (0.0).
    ///
    /// Example:
    ///     {{TYPE_NAME}}.zero  // 0.0
    public static var zero: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 0.0) }

    /// The one value (1.0).
    ///
    /// Example:
    ///     {{TYPE_NAME}}.one  // 1.0
    public static var one: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 1.0) }

    /// The minimum finite value ({{MIN_VALUE}}).
    ///
    /// The most negative representable finite number.
    ///
    /// Example:
    ///     {{TYPE_NAME}}.minValue  // {{MIN_VALUE}}
    public static var minValue: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: {{MAX_VALUE}}).negate() }

    /// The maximum finite value ({{MAX_VALUE}}).
    ///
    /// The most positive representable finite number.
    ///
    /// Example:
    ///     {{TYPE_NAME}}.maxValue  // {{MAX_VALUE}}
    public static var maxValue: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: {{MAX_VALUE}}) }

    /// The smallest positive normal value ({{MIN_POSITIVE}}).
    ///
    /// Values smaller than this are subnormal (denormalized) and have
    /// reduced precision.
    ///
    /// Example:
    ///     {{TYPE_NAME}}.minPositive  // {{MIN_POSITIVE}}
    public static var minPositive: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: {{MIN_POSITIVE}}) }

    /// Machine epsilon ({{EPSILON}}).
    ///
    /// The smallest value such that `1.0 + epsilon != 1.0`.
    /// Useful for comparing floating-point values with tolerance.
    ///
    /// Example:
    ///     {{TYPE_NAME}}.epsilon  // {{EPSILON}}
    ///
    ///     // Comparing with tolerance:
    ///     func almostEqual(a: {{TYPE_NAME}}, b: {{TYPE_NAME}}) -> Bool {
    ///         (a - b).abs() < {{TYPE_NAME}}.epsilon * a.abs().max(b.abs())
    ///     }
    public static var epsilon: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: {{EPSILON}}) }

    // ========================================================================
    // CONSTANTS - Special Values
    // ========================================================================

    /// Positive infinity.
    ///
    /// The result of dividing a positive number by zero, or overflow.
    /// Negating infinity produces negative infinity.
    ///
    /// Example:
    ///     {{TYPE_NAME}}.infinity       // inf
    ///     -{{TYPE_NAME}}.infinity      // -inf
    ///     1.0 / 0.0              // inf
    ///     {{TYPE_NAME}}.infinity + 1   // inf (still infinity)
    public static var infinity: {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_infinity()) }

    /// Not-a-Number (NaN).
    ///
    /// The result of undefined mathematical operations like 0/0 or sqrt(-1).
    /// NaN has special comparison behavior: it is not equal to anything,
    /// including itself.
    ///
    /// Example:
    ///     {{TYPE_NAME}}.nan           // nan
    ///     0.0 / 0.0             // nan
    ///     {{TYPE_NAME}}.nan == {{TYPE_NAME}}.nan  // false (!)
    ///     {{TYPE_NAME}}.nan.isNaN     // true (use this to check for NaN)
    public static var nan: {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_nan()) }

    // ========================================================================
    // CONSTANTS - Mathematical
    // ========================================================================

    /// The mathematical constant pi (3.14159265358979323846...).
    ///
    /// The ratio of a circle's circumference to its diameter.
    ///
    /// Example:
    ///     let circumference = 2.0 * {{TYPE_NAME}}.pi * radius
    ///     let area = {{TYPE_NAME}}.pi * radius * radius
    public static var pi: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 3.141592653589793) }

    /// Euler's number e (2.71828182845904523536...).
    ///
    /// The base of the natural logarithm.
    ///
    /// Example:
    ///     let growth = (rate * time).exp()  // e^(rate*time)
    public static var e: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 2.718281828459045) }

    /// Tau (6.28318530717958647692...).
    ///
    /// Equal to 2*pi. Some consider tau more natural for circular calculations
    /// since it represents one full turn.
    ///
    /// Example:
    ///     let circumference = {{TYPE_NAME}}.tau * radius  // same as 2*pi*r
    public static var tau: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 6.283185307179586) }

    /// The natural logarithm of 2 (0.693147180559945...).
    ///
    /// Example:
    ///     {{TYPE_NAME}}.ln2  // 0.6931471805599453
    public static var ln2: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 0.6931471805599453) }

    /// The natural logarithm of 10 (2.302585092994046...).
    ///
    /// Example:
    ///     {{TYPE_NAME}}.ln10  // 2.302585092994046
    public static var ln10: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 2.302585092994046) }

    /// The square root of 2 (1.4142135623730951...).
    ///
    /// Example:
    ///     {{TYPE_NAME}}.sqrt2  // 1.4142135623730951
    public static var sqrt2: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 1.4142135623730951) }

    // ========================================================================
    // INITIALIZERS
    // ========================================================================

    /// Creates a {{TYPE_NAME}} from a floating-point literal.
    ///
    /// This initializer is called implicitly when using float literals.
    ///
    /// Example:
    ///     let x: {{TYPE_NAME}} = 3.14
    ///     let y = {{TYPE_NAME}}(floatLiteral: 3.14)  // explicit, rarely needed
    public init(floatLiteral value: lang.f64) {
        {{FLOAT_LITERAL_INIT}}
    }

    /// Creates a {{TYPE_NAME}} with the default value (zero).
    public init() {
        self.init(floatLiteral: 0.0)
    }

    /// Creates a {{TYPE_NAME}} from an integer literal.
    ///
    /// This allows using integer literals where {{TYPE_NAME}} is expected.
    /// The conversion is exact for integers up to 2^53.
    ///
    /// Example:
    ///     let x: {{TYPE_NAME}} = 42      // 42.0
    ///     let y = 3.14 + 1         // 4.14 (1 converted to {{TYPE_NAME}})
    public init(intLiteral value: lang.i64) {
        self.raw = lang.cast_i64_{{LANG_TYPE}}(value)
    }

    /// Creates a {{TYPE_NAME}} from a raw `lang.{{LANG_TYPE}}` value.
    init(raw value: lang.{{LANG_TYPE}}) {
        self.raw = value
    }

    /// Creates a {{TYPE_NAME}} from an Int64.
    ///
    /// Note: Integers larger than 2^53 may lose precision.
    ///
    /// Example:
    ///     let n: Int64 = 42
    ///     let f = {{TYPE_NAME}}(from: n)  // 42.0
    public init(from value: Int64) {
        self.raw = lang.cast_i64_{{LANG_TYPE}}(value.raw)
    }

    /// Creates a {{TYPE_NAME}} from a {{OTHER_FLOAT}}.
    ///
    /// This conversion is always exact (widening).
    ///
    /// Example:
    ///     let f32: {{OTHER_FLOAT}} = 3.14
    ///     let f64 = {{TYPE_NAME}}(from: f32)
    public init(from value: {{OTHER_FLOAT}}) {
        self.raw = lang.cast_{{OTHER_LANG_TYPE}}_{{LANG_TYPE}}(value.raw)
    }

    // ========================================================================
    // CLASSIFICATION (Properties)
    // ========================================================================

    /// Returns true if this value is NaN (Not-a-Number).
    ///
    /// This is the correct way to check for NaN. Do not use `x == {{TYPE_NAME}}.nan`
    /// because NaN is not equal to itself.
    ///
    /// Example:
    ///     (0.0 / 0.0).isNaN     // true
    ///     {{TYPE_NAME}}.nan.isNaN     // true
    ///     (1.0).isNaN           // false
    ///     {{TYPE_NAME}}.infinity.isNaN  // false
    public var isNaN: Bool { get {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_is_nan(self.raw))
    }}

    /// Returns true if this value is positive or negative infinity.
    ///
    /// Example:
    ///     {{TYPE_NAME}}.infinity.isInfinite       // true
    ///     (-{{TYPE_NAME}}.infinity).isInfinite    // true
    ///     (1.0 / 0.0).isInfinite            // true
    ///     (1.0).isInfinite                  // false
    ///     {{TYPE_NAME}}.nan.isInfinite            // false
    public var isInfinite: Bool { get {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_is_infinite(self.raw))
    }}

    /// Returns true if this value is finite (not NaN and not infinite).
    ///
    /// A value is finite if it's a normal number, subnormal number, or zero.
    ///
    /// Example:
    ///     (1.0).isFinite              // true
    ///     (0.0).isFinite              // true
    ///     {{TYPE_NAME}}.infinity.isFinite   // false
    ///     {{TYPE_NAME}}.nan.isFinite        // false
    public var isFinite: Bool { get {
        not self.isNaN and not self.isInfinite
    }}

    /// Returns true if this value is a normal number.
    ///
    /// A normal number has full precision. Zero, subnormal numbers,
    /// infinity, and NaN are not normal.
    ///
    /// Example:
    ///     (1.0).isNormal              // true
    ///     (0.0).isNormal              // false
    ///     {{TYPE_NAME}}.minPositive.isNormal  // true
    ///     ({{TYPE_NAME}}.minPositive / 2.0).isNormal  // false (subnormal)
    public var isNormal: Bool { get {
        self.isFinite and not self.isZero and self.abs() >= {{TYPE_NAME}}.minPositive
    }}

    /// Returns true if this value is subnormal (denormalized).
    ///
    /// Subnormal numbers are very small numbers with reduced precision,
    /// between zero and minPositive.
    ///
    /// Example:
    ///     (1.0).isSubnormal           // false
    ///     ({{TYPE_NAME}}.minPositive / 2.0).isSubnormal  // true
    ///     (0.0).isSubnormal           // false
    public var isSubnormal: Bool { get {
        self.isFinite and not self.isZero and self.abs() < {{TYPE_NAME}}.minPositive
    }}

    // ========================================================================
    // SIGN INSPECTION (Properties)
    // ========================================================================

    /// Returns -1.0 if negative, 0.0 if zero, or 1.0 if positive.
    ///
    /// For NaN, returns NaN. Negative zero returns -0.0 for sign but
    /// compares equal to 0.0.
    ///
    /// Example:
    ///     (-3.14).sign  // -1.0
    ///     (0.0).sign    // 0.0
    ///     (3.14).sign   // 1.0
    ///     {{TYPE_NAME}}.nan.sign  // nan
    public var sign: {{TYPE_NAME}} { get {
        if self.isNaN { {{TYPE_NAME}}.nan }
        else if self.isZero {
            let inverse = {{TYPE_NAME}}.one.divide(other: self);
            if inverse < 0.0 { {{TYPE_NAME}}.zero.negate() } else { {{TYPE_NAME}}(floatLiteral: 0.0) }
        }
        else if self < 0.0 { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_neg(1.0)) }
        else { {{TYPE_NAME}}(floatLiteral: 1.0) }
    }}

    /// Returns true if this value is greater than zero.
    ///
    /// Returns false for positive zero, NaN, and negative numbers.
    ///
    /// Example:
    ///     (3.14).isPositive   // true
    ///     (0.0).isPositive    // false
    ///     (-3.14).isPositive  // false
    ///     {{TYPE_NAME}}.infinity.isPositive  // true
    public var isPositive: Bool { get {
        self > 0.0
    }}

    /// Returns true if this value is less than zero.
    ///
    /// Returns false for negative zero, NaN, and positive numbers.
    ///
    /// Example:
    ///     (-3.14).isNegative  // true
    ///     (0.0).isNegative    // false
    ///     (3.14).isNegative   // false
    ///     (-{{TYPE_NAME}}.infinity).isNegative  // true
    public var isNegative: Bool { get {
        self < 0.0
    }}

    /// Returns true if this value is positive or negative zero.
    ///
    /// Example:
    ///     (0.0).isZero   // true
    ///     (-0.0).isZero  // true
    ///     (0.1).isZero   // false
    public var isZero: Bool { get {
        self == 0.0
    }}

    // ========================================================================
    // COMPARISON
    // ========================================================================

    /// Compares two {{TYPE_NAME}} values for equality.
    ///
    /// WARNING: NaN is not equal to anything, including itself.
    /// Use `isNaN` to check for NaN values.
    ///
    /// Positive and negative zero are considered equal.
    ///
    /// Example:
    ///     (3.14).equals(other: 3.14)    // true
    ///     (0.0).equals(other: -0.0)     // true
    ///     {{TYPE_NAME}}.nan.equals(other: {{TYPE_NAME}}.nan)  // false (!)
    public func equals(other: {{TYPE_NAME}}) -> Bool {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_eq(self.raw, other.raw))
    }

    /// Compares two {{TYPE_NAME}} values and returns their ordering.
    ///
    /// Returns `Ordering.less` if self < other, `Ordering.equal` if self == other,
    /// or `Ordering.greater` if self > other.
    ///
    /// WARNING: Comparisons involving NaN have undefined ordering behavior.
    /// Check `isNaN` before comparing if NaN values are possible.
    ///
    /// Example:
    ///     (1.0).compare(other: 2.0)   // Ordering.less
    ///     (2.0).compare(other: 2.0)   // Ordering.equal
    ///     (3.0).compare(other: 2.0)   // Ordering.greater
    ///
    ///     // Infinity compares as expected
    ///     (1.0).compare(other: {{TYPE_NAME}}.infinity)  // Ordering.less
    public func compare(other: {{TYPE_NAME}}) -> Ordering {
        if Bool(boolLiteral: lang.{{LANG_TYPE}}_lt(self.raw, other.raw)) { .Less }
        else if Bool(boolLiteral: lang.{{LANG_TYPE}}_gt(self.raw, other.raw)) { .Greater }
        else { .Equal }
    }

    // ========================================================================
    // ASSOCIATED TYPE BINDINGS
    // ========================================================================

    type Addable.Output = {{TYPE_NAME}}
    type Subtractable.Output = {{TYPE_NAME}}
    type Multipliable.Output = {{TYPE_NAME}}
    type Divisible.Output = {{TYPE_NAME}}
    type Negatable.Output = {{TYPE_NAME}}

    // ========================================================================
    // ARITHMETIC
    // ========================================================================

    /// Adds two floating-point numbers.
    ///
    /// Special cases:
    /// - Adding anything to NaN produces NaN
    /// - infinity + infinity = infinity
    /// - infinity + (-infinity) = NaN
    /// - infinity + finite = infinity
    ///
    /// Example:
    ///     (1.5).add(other: 2.5)   // 4.0
    ///     1.5 + 2.5               // 4.0 (operator form)
    public func add(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_add(self.raw, other.raw)) }

    /// Subtracts another floating-point number from this one.
    ///
    /// Special cases:
    /// - Subtracting anything from NaN produces NaN
    /// - infinity - infinity = NaN
    /// - infinity - finite = infinity
    ///
    /// Example:
    ///     (5.0).subtract(other: 3.0)  // 2.0
    ///     5.0 - 3.0                   // 2.0 (operator form)
    public func subtract(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_sub(self.raw, other.raw)) }

    /// Multiplies two floating-point numbers.
    ///
    /// Special cases:
    /// - Multiplying anything by NaN produces NaN
    /// - infinity * 0 = NaN
    /// - infinity * finite (non-zero) = infinity (with appropriate sign)
    ///
    /// Example:
    ///     (2.5).multiply(other: 4.0)  // 10.0
    ///     2.5 * 4.0                   // 10.0 (operator form)
    public func multiply(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(self.raw, other.raw)) }

    /// Divides this floating-point number by another.
    ///
    /// Unlike integer division, floating-point division by zero does not panic.
    /// Instead, it produces infinity or NaN.
    ///
    /// Special cases:
    /// - x / 0 = infinity (if x > 0), -infinity (if x < 0), or NaN (if x == 0)
    /// - x / infinity = 0 (for finite x)
    /// - infinity / infinity = NaN
    /// - Dividing anything by NaN produces NaN
    ///
    /// Example:
    ///     (10.0).divide(other: 4.0)  // 2.5
    ///     10.0 / 4.0                 // 2.5 (operator form)
    ///     1.0 / 0.0                  // infinity
    ///     0.0 / 0.0                  // NaN
    public func divide(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_div(self.raw, other.raw)) }
    /// Returns the negation of this floating-point number.
    ///
    /// Negating NaN produces NaN. Negating infinity produces negative infinity.
    /// Negating negative zero produces positive zero.
    ///
    /// Example:
    ///     (3.14).negate()   // -3.14
    ///     (-3.14).negate()  // 3.14
    ///     -3.14             // -3.14 (operator form)
    public func negate() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_neg(self.raw)) }

    // ========================================================================
    // BASIC MATHEMATICAL FUNCTIONS
    // ========================================================================

    /// Returns the absolute value.
    ///
    /// For NaN, returns NaN. For negative zero, returns positive zero.
    ///
    /// Example:
    ///     (3.14).abs()   // 3.14
    ///     (-3.14).abs()  // 3.14
    ///     (-0.0).abs()   // 0.0
    ///     {{TYPE_NAME}}.infinity.abs()  // infinity
    public func abs() -> {{TYPE_NAME}} {
        if Bool(boolLiteral: lang.{{LANG_TYPE}}_lt(self.raw, {{ZERO_LITERAL}})) { self.negate() } else { self }
    }

    /// Returns the largest integer less than or equal to this value.
    ///
    /// Rounds toward negative infinity.
    ///
    /// Example:
    ///     (3.7).floor()   // 3.0
    ///     (3.0).floor()   // 3.0
    ///     (-3.2).floor()  // -4.0 (toward negative infinity)
    ///     (-3.0).floor()  // -3.0
    public func floor() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_floor(self.raw)) }

    /// Returns the smallest integer greater than or equal to this value.
    ///
    /// Rounds toward positive infinity.
    ///
    /// Example:
    ///     (3.2).ceil()   // 4.0
    ///     (3.0).ceil()   // 3.0
    ///     (-3.7).ceil()  // -3.0 (toward positive infinity)
    ///     (-3.0).ceil()  // -3.0
    public func ceil() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_ceil(self.raw)) }

    /// Returns the nearest integer, rounding half away from zero.
    ///
    /// Values exactly halfway between two integers round away from zero.
    ///
    /// Example:
    ///     (3.4).round()   // 3.0
    ///     (3.5).round()   // 4.0 (halfway rounds up)
    ///     (3.6).round()   // 4.0
    ///     (-3.5).round()  // -4.0 (halfway rounds away from zero)
    public func round() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_round(self.raw)) }

    /// Returns the integer part, truncating toward zero.
    ///
    /// Equivalent to `floor()` for positive numbers and `ceil()` for negative.
    ///
    /// Example:
    ///     (3.7).trunc()   // 3.0
    ///     (-3.7).trunc()  // -3.0 (toward zero, not -4.0)
    ///     (3.0).trunc()   // 3.0
    public func trunc() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_trunc(self.raw)) }

    /// Returns the fractional part (self - self.trunc()).
    ///
    /// The result has the same sign as self.
    ///
    /// Example:
    ///     (3.7).fract()   // 0.7
    ///     (-3.7).fract()  // -0.7
    ///     (3.0).fract()   // 0.0
    public func fract() -> {{TYPE_NAME}} {
        self.subtract(self.trunc())
    }

    /// Returns the square root.
    ///
    /// Returns NaN for negative numbers (except -0.0 which returns -0.0).
    /// Returns infinity for positive infinity.
    ///
    /// Example:
    ///     (4.0).sqrt()    // 2.0
    ///     (2.0).sqrt()    // 1.4142135623730951
    ///     (0.0).sqrt()    // 0.0
    ///     (-1.0).sqrt()   // NaN
    ///     {{TYPE_NAME}}.infinity.sqrt()  // infinity
    public func sqrt() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_sqrt(self.raw)) }

    /// Returns the cube root.
    ///
    /// Unlike sqrt, cbrt handles negative numbers.
    ///
    /// Example:
    ///     (8.0).cbrt()    // 2.0
    ///     (-8.0).cbrt()   // -2.0
    ///     (27.0).cbrt()   // 3.0
    public func cbrt() -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_cbrt{{LIBM_SUFFIX}}(self.raw))
    }

    /// Returns the hypotenuse (sqrt(self² + other²)).
    ///
    /// Computed in a way that avoids overflow for large values.
    ///
    /// Example:
    ///     (3.0).hypot(other: 4.0)  // 5.0
    public func hypot(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_hypot{{LIBM_SUFFIX}}(self.raw, other.raw))
    }

    // ========================================================================
    // EXPONENTIAL AND LOGARITHMIC FUNCTIONS
    // ========================================================================

    /// Returns e raised to this power (e^self).
    ///
    /// Example:
    ///     (0.0).exp()   // 1.0
    ///     (1.0).exp()   // 2.718281828459045 (e)
    ///     (2.0).exp()   // 7.38905609893065
    ///     {{TYPE_NAME}}.infinity.exp()  // infinity
    ///     (-{{TYPE_NAME}}.infinity).exp()  // 0.0
    public func exp() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_exp{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns 2 raised to this power (2^self).
    ///
    /// Example:
    ///     (0.0).exp2()   // 1.0
    ///     (3.0).exp2()   // 8.0
    ///     (0.5).exp2()   // 1.4142135623730951 (sqrt(2))
    public func exp2() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_exp2{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns e^self - 1, computed accurately for small values.
    ///
    /// For small x, `exp(x) - 1` loses precision due to cancellation.
    /// This function provides accurate results.
    ///
    /// Example:
    ///     (0.0).expm1()     // 0.0
    ///     (1e-10).expm1()   // ~1e-10 (accurate)
    ///     (1.0).expm1()     // 1.718281828459045
    public func expm1() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_expm1{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the natural logarithm (base e).
    ///
    /// Returns NaN for negative numbers, -infinity for zero.
    ///
    /// Example:
    ///     (1.0).ln()      // 0.0
    ///     {{TYPE_NAME}}.e.ln()  // 1.0
    ///     (10.0).ln()     // 2.302585092994046
    ///     (0.0).ln()      // -infinity
    ///     (-1.0).ln()     // NaN
    public func ln() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_log{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns ln(1 + self), computed accurately for small values.
    ///
    /// For small x, `ln(1 + x)` loses precision. This function provides
    /// accurate results.
    ///
    /// Example:
    ///     (0.0).ln1p()     // 0.0
    ///     (1e-10).ln1p()   // ~1e-10 (accurate)
    ///     (1.0).ln1p()     // 0.6931471805599453 (ln(2))
    public func ln1p() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_log1p{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the base-2 logarithm.
    ///
    /// Example:
    ///     (1.0).log2()   // 0.0
    ///     (2.0).log2()   // 1.0
    ///     (8.0).log2()   // 3.0
    ///     (0.5).log2()   // -1.0
    public func log2() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_log2{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the base-10 logarithm.
    ///
    /// Example:
    ///     (1.0).log10()    // 0.0
    ///     (10.0).log10()   // 1.0
    ///     (100.0).log10()  // 2.0
    ///     (0.1).log10()    // -1.0
    public func log10() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_log10{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the logarithm with the given base.
    ///
    /// Equivalent to `self.ln() / base.ln()`.
    ///
    /// Example:
    ///     (8.0).log(base: 2.0)   // 3.0
    ///     (81.0).log(base: 3.0)  // 4.0
    public func log(base: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        self.ln().divide(base.ln())
    }

    /// Returns self raised to the given power.
    ///
    /// Example:
    ///     (2.0).pow(exponent: 10.0)  // 1024.0
    ///     (2.0).pow(exponent: 0.5)   // 1.4142135623730951 (sqrt(2))
    ///     (2.0).pow(exponent: -1.0)  // 0.5
    ///     (-2.0).pow(exponent: 3.0)  // -8.0
    ///     (-2.0).pow(exponent: 0.5)  // NaN (negative base, non-integer exponent)
    public func pow(exponent: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_pow{{LIBM_SUFFIX}}(self.raw, exponent.raw))
    }

    /// Returns self raised to an integer power.
    ///
    /// More efficient than `pow()` for integer exponents.
    ///
    /// Example:
    ///     (2.0).powi(exponent: 10)  // 1024.0
    ///     (2.0).powi(exponent: -1)  // 0.5
    public func powi(exponent: Int64) -> {{TYPE_NAME}} {
        if exponent == 0 { return {{TYPE_NAME}}(floatLiteral: 1.0) };
        if exponent < 0 { return {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_div(1.0, self.powi(exponent.negate()).raw)) };
        var result = {{TYPE_NAME}}(floatLiteral: 1.0);
        var base = self;
        var exp = exponent;
        while exp > 0 {
            if exp % 2 == 1 {
                result = {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(result.raw, base.raw))
            };
            base = {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(base.raw, base.raw));
            exp = exp / 2
        };
        result
    }

    // ========================================================================
    // TRIGONOMETRIC FUNCTIONS
    // ========================================================================

    /// Returns the sine (argument in radians).
    ///
    /// Example:
    ///     (0.0).sin()           // 0.0
    ///     ({{TYPE_NAME}}.pi / 2).sin()  // 1.0
    ///     {{TYPE_NAME}}.pi.sin()      // ~0.0 (small due to rounding)
    public func sin() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_sin{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the cosine (argument in radians).
    ///
    /// Example:
    ///     (0.0).cos()           // 1.0
    ///     ({{TYPE_NAME}}.pi / 2).cos()  // ~0.0 (small due to rounding)
    ///     {{TYPE_NAME}}.pi.cos()      // -1.0
    public func cos() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_cos{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the tangent (argument in radians).
    ///
    /// Example:
    ///     (0.0).tan()             // 0.0
    ///     ({{TYPE_NAME}}.pi / 4).tan()  // 1.0
    public func tan() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_tan{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the arcsine (result in radians, range [-pi/2, pi/2]).
    ///
    /// Returns NaN if self is outside [-1, 1].
    ///
    /// Example:
    ///     (0.0).asin()   // 0.0
    ///     (1.0).asin()   // 1.5707963267948966 (pi/2)
    ///     (0.5).asin()   // 0.5235987755982989 (pi/6)
    ///     (2.0).asin()   // NaN
    public func asin() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_asin{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the arccosine (result in radians, range [0, pi]).
    ///
    /// Returns NaN if self is outside [-1, 1].
    ///
    /// Example:
    ///     (1.0).acos()   // 0.0
    ///     (0.0).acos()   // 1.5707963267948966 (pi/2)
    ///     (-1.0).acos()  // 3.141592653589793 (pi)
    ///     (2.0).acos()   // NaN
    public func acos() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_acos{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the arctangent (result in radians, range [-pi/2, pi/2]).
    ///
    /// Example:
    ///     (0.0).atan()   // 0.0
    ///     (1.0).atan()   // 0.7853981633974483 (pi/4)
    ///     {{TYPE_NAME}}.infinity.atan()  // 1.5707963267948966 (pi/2)
    public func atan() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_atan{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the two-argument arctangent of self/x (result in radians).
    ///
    /// Returns the angle between the positive x-axis and the point (x, self),
    /// in the range [-pi, pi]. Correctly handles all quadrants.
    ///
    /// Example:
    ///     (1.0).atan2(x: 1.0)    // 0.7853981633974483 (pi/4, first quadrant)
    ///     (1.0).atan2(x: -1.0)   // 2.356194490192345 (3*pi/4, second quadrant)
    ///     (-1.0).atan2(x: -1.0)  // -2.356194490192345 (third quadrant)
    ///     (-1.0).atan2(x: 1.0)   // -0.7853981633974483 (fourth quadrant)
    public func atan2(x: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_atan2{{LIBM_SUFFIX}}(self.raw, x.raw)) }

    /// Returns sine and cosine simultaneously.
    ///
    /// More efficient than calling sin() and cos() separately.
    ///
    /// Example:
    ///     let (s, c) = angle.sinCos()
    public func sinCos() -> ({{TYPE_NAME}}, {{TYPE_NAME}}) {
        (self.sin(), self.cos())
    }

    // ========================================================================
    // HYPERBOLIC FUNCTIONS
    // ========================================================================

    /// Returns the hyperbolic sine.
    ///
    /// Example:
    ///     (0.0).sinh()  // 0.0
    ///     (1.0).sinh()  // 1.1752011936438014
    public func sinh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_sinh{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the hyperbolic cosine.
    ///
    /// Example:
    ///     (0.0).cosh()  // 1.0
    ///     (1.0).cosh()  // 1.5430806348152437
    public func cosh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_cosh{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the hyperbolic tangent.
    ///
    /// Example:
    ///     (0.0).tanh()  // 0.0
    ///     (1.0).tanh()  // 0.7615941559557649
    ///     {{TYPE_NAME}}.infinity.tanh()  // 1.0
    public func tanh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_tanh{{LIBM_SUFFIX}}(self.raw)) }
    /// Returns the inverse hyperbolic sine.
    ///
    /// Example:
    ///     (0.0).asinh()  // 0.0
    ///     (1.0).asinh()  // 0.881373587019543
    public func asinh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_asinh{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the inverse hyperbolic cosine.
    ///
    /// Returns NaN for values less than 1.
    ///
    /// Example:
    ///     (1.0).acosh()  // 0.0
    ///     (2.0).acosh()  // 1.3169578969248166
    ///     (0.5).acosh()  // NaN
    public func acosh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_acosh{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the inverse hyperbolic tangent.
    ///
    /// Returns NaN for values outside (-1, 1).
    /// Returns ±infinity for ±1.
    ///
    /// Example:
    ///     (0.0).atanh()  // 0.0
    ///     (0.5).atanh()  // 0.5493061443340549
    ///     (1.0).atanh()  // infinity
    public func atanh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_atanh{{LIBM_SUFFIX}}(self.raw)) }

    // ========================================================================
    // IEEE 754 OPERATIONS
    // ========================================================================

    /// Returns the fused multiply-add: (self * a) + b.
    ///
    /// Computed with only one rounding, which is more accurate and often
    /// faster than separate multiply and add operations.
    ///
    /// Example:
    ///     (2.0).fma(a: 3.0, b: 4.0)  // 10.0 (2*3 + 4)
    public func fma(a: {{TYPE_NAME}}, b: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_fma(self.raw, a.raw, b.raw))
    }

    /// Returns a value with the magnitude of self and the sign of other.
    ///
    /// Example:
    ///     (3.14).copysign(from: -1.0)   // -3.14
    ///     (-3.14).copysign(from: 1.0)   // 3.14
    ///     {{TYPE_NAME}}.nan.copysign(from: -1.0)  // -nan
    public func copysign(from other: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_copysign(self.raw, other.raw))
    }

    /// Returns the next representable value greater than self.
    ///
    /// For infinity, returns infinity. For the largest finite value,
    /// returns infinity.
    ///
    /// Example:
    ///     (0.0).nextUp()   // smallest positive subnormal
    ///     (1.0).nextUp()   // 1.0000000000000002
    public func nextUp() -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_nextafter{{LIBM_SUFFIX}}(self.raw, lang.{{LANG_TYPE}}_infinity()))
    }

    /// Returns the next representable value less than self.
    ///
    /// For negative infinity, returns negative infinity.
    ///
    /// Example:
    ///     (0.0).nextDown()  // smallest negative subnormal (-0.0 first)
    ///     (1.0).nextDown()  // 0.9999999999999999
    public func nextDown() -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_nextafter{{LIBM_SUFFIX}}(self.raw, lang.{{LANG_TYPE}}_neg(lang.{{LANG_TYPE}}_infinity())))
    }

    /// Returns the IEEE 754 remainder of self / other.
    ///
    /// Unlike the % operator (which uses truncated division), this uses
    /// round-to-nearest division as specified by IEEE 754.
    ///
    /// Example:
    ///     (5.0).remainder(dividingBy: 3.0)  // -1.0 (not 2.0)
    public func remainder(dividingBy other: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_remainder{{LIBM_SUFFIX}}(self.raw, other.raw))
    }

    // ========================================================================
    // CLAMPING AND INTERPOLATION
    // ========================================================================

    /// Returns this value clamped to the given range.
    ///
    /// If self < min, returns min. If self > max, returns max.
    /// Otherwise returns self unchanged.
    ///
    /// Returns NaN if self is NaN.
    ///
    /// Example:
    ///     (0.5).clamp(min: 0.0, max: 1.0)   // 0.5
    ///     (-0.5).clamp(min: 0.0, max: 1.0)  // 0.0
    ///     (1.5).clamp(min: 0.0, max: 1.0)   // 1.0
    public func clamp(min: {{TYPE_NAME}}, max: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        if self.isNaN { self }
        else if self < min { min }
        else if self > max { max }
        else { self }
    }

    /// Linearly interpolates between self and other.
    ///
    /// Returns `self + (other - self) * t`.
    /// When t=0 returns self, when t=1 returns other.
    ///
    /// Example:
    ///     (0.0).lerp(to: 10.0, t: 0.0)   // 0.0
    ///     (0.0).lerp(to: 10.0, t: 0.5)   // 5.0
    ///     (0.0).lerp(to: 10.0, t: 1.0)   // 10.0
    ///     (0.0).lerp(to: 10.0, t: 0.25)  // 2.5
    public func lerp(to other: {{TYPE_NAME}}, t: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        self.add(other.subtract(self).multiply(t))
    }

    // ========================================================================
    // CONVERSION
    // ========================================================================

    /// Converts to Int64, truncating toward zero.
    ///
    /// Returns None if the value is NaN, infinite, or outside the range
    /// of Int64.
    ///
    /// Example:
    ///     (3.7).toInt64()    // Some(3)
    ///     (-3.7).toInt64()   // Some(-3)
    ///     {{TYPE_NAME}}.nan.toInt64()  // None
    ///     {{TYPE_NAME}}.infinity.toInt64()  // None
    public func toInt64() -> Int64? {
        if self.isNaN or self.isInfinite {
            return .None
        };
        let truncated = self.trunc();
        if truncated >= 9223372036854775808.0 {
            return .None
        };
        if truncated < -9223372036854775808.0 {
            return .None
        };
        .Some(Int64(raw: lang.cast_{{LANG_TYPE}}_i64(truncated.raw)))
    }

    /// Converts to {{OTHER_FLOAT}}.
    ///
    /// May lose precision or become infinity if the value is outside
    /// {{OTHER_FLOAT}}'s range.
    ///
    /// Example:
    ///     (3.14).to{{OTHER_FLOAT}}()  // 3.14 (approximately)
    public func to{{OTHER_FLOAT}}() -> {{OTHER_FLOAT}} {
        {{TO_OTHER_FLOAT}}
    }

    // ========================================================================
    // PARSING
    // ========================================================================

{{PARSE_METHOD}}

    // ========================================================================
    // FORMATTING
    // ========================================================================

{{FORMAT_METHOD}}}
{{TYPE_ALIAS}}
