// {{TYPE_NAME}} - {{BITS}}-bit floating point
// Generated from float.ks.template - DO NOT EDIT

module std.num

import std.ffi.(FFISafe)
import std.core.(
    Equatable, Comparable, Ordering, Bool, Formattable,
    Addable, Subtractable, Multipliable, Divisible, Negatable,
    ExpressibleByFloatLiteral, ExpressibleByIntLiteral, Convertible
)
import std.text.(String)
import std.num.(Int64, {{OTHER_FLOAT}})

/// A {{BITS}}-bit IEEE 754 floating-point type.
///
/// {{TYPE_NAME}} supports arithmetic, comparison, mathematical functions, and formatting.
///
/// Special values:
/// - `{{TYPE_NAME}}.nan`: Not-a-Number (result of undefined operations like 0/0)
/// - `{{TYPE_NAME}}.infinity`: Positive infinity (result of overflow or 1/0)
///
/// NaN behavior:
/// - NaN is not equal to anything, including itself: `nan == nan` is false
/// - NaN comparisons always return false: `nan < 0`, `nan > 0` are both false
/// - Any arithmetic with NaN produces NaN
public struct {{TYPE_NAME}}:
    Comparable,
    Equatable,
    Formattable,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Negatable,
    ExpressibleByFloatLiteral,
    ExpressibleByIntLiteral,
    Convertible[Int64],
    Convertible[{{OTHER_FLOAT}}],
    FFISafe
{
    /// The underlying raw value.
    public var raw: lang.{{LANG_TYPE}}

    // ========================================================================
    // CONSTANTS - Basic Values
    // ========================================================================

    /// The zero value (0.0).
    public static var zero: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 0.0) }

    /// The one value (1.0).
    public static var one: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 1.0) }

    /// The minimum finite value (most negative).
    public static var minValue: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: {{MAX_VALUE}}).negate() }

    /// The maximum finite value (most positive).
    public static var maxValue: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: {{MAX_VALUE}}) }

    /// The smallest positive normal value.
    /// Values smaller than this are subnormal (denormalized) and have reduced precision.
    public static var minPositive: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: {{MIN_POSITIVE}}) }

    /// Machine epsilon: the smallest value such that `1.0 + epsilon != 1.0`.
    /// Useful for comparing floating-point values with tolerance.
    public static var epsilon: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: {{EPSILON}}) }

    // ========================================================================
    // CONSTANTS - Special Values
    // ========================================================================

    /// Positive infinity. Result of dividing by zero or overflow.
    public static var infinity: {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_infinity()) }

    /// Not-a-Number. Result of undefined operations like 0/0.
    /// NaN is not equal to anything, including itself.
    public static var nan: {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_nan()) }

    // ========================================================================
    // CONSTANTS - Mathematical
    // ========================================================================

    /// Pi (π ≈ 3.14159...). The ratio of a circle's circumference to its diameter.
    public static var pi: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 3.141592653589793) }

    /// Euler's number (e ≈ 2.71828...). Base of the natural logarithm.
    public static var e: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 2.718281828459045) }

    /// Tau (τ = 2π ≈ 6.28318...). The ratio of a circle's circumference to its radius.
    public static var tau: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 6.283185307179586) }

    /// Natural logarithm of 2 (ln(2) ≈ 0.693...).
    public static var ln2: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 0.6931471805599453) }

    /// Natural logarithm of 10 (ln(10) ≈ 2.302...).
    public static var ln10: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 2.302585092994046) }

    /// Square root of 2 (√2 ≈ 1.414...).
    public static var sqrt2: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 1.4142135623730951) }

    // ========================================================================
    // INITIALIZERS
    // ========================================================================

    /// Creates a {{TYPE_NAME}} from a floating-point literal.
    public init(floatLiteral value: lang.f64) {
        {{FLOAT_LITERAL_INIT}}
    }

    /// Creates a {{TYPE_NAME}} from an integer literal.
    public init(intLiteral value: lang.i64) {
        self.raw = lang.cast_i64_{{LANG_TYPE}}(value)
    }

    /// Creates a {{TYPE_NAME}} from a raw `lang.{{LANG_TYPE}}` value.
    init(raw value: lang.{{LANG_TYPE}}) {
        self.raw = value
    }

    /// Creates a {{TYPE_NAME}} from an Int64.
    public init(from value: Int64) {
        self.raw = lang.cast_i64_{{LANG_TYPE}}(value.raw)
    }

    /// Creates a {{TYPE_NAME}} from a {{OTHER_FLOAT}}.
    public init(from value: {{OTHER_FLOAT}}) {
        self.raw = lang.cast_{{OTHER_LANG_TYPE}}_{{LANG_TYPE}}(value.raw)
    }

    // ========================================================================
    // CLASSIFICATION (Properties)
    // ========================================================================

    /// Returns true if this value is NaN (Not-a-Number).
    public var isNaN: Bool { get {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_is_nan(self.raw))
    }}

    /// Returns true if this value is positive or negative infinity.
    public var isInfinite: Bool { get {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_is_infinite(self.raw))
    }}

    /// Returns true if this value is finite (not NaN and not infinite).
    public var isFinite: Bool { get {
        not self.isNaN and not self.isInfinite
    }}

    /// Returns true if this value is a normal number (not zero, subnormal, infinite, or NaN).
    public var isNormal: Bool { get {
        self.isFinite and not self.isZero and self.abs() >= {{TYPE_NAME}}.minPositive
    }}

    /// Returns true if this value is subnormal (denormalized).
    /// Subnormal numbers have reduced precision but allow gradual underflow.
    public var isSubnormal: Bool { get {
        self.isFinite and not self.isZero and self.abs() < {{TYPE_NAME}}.minPositive
    }}

    // ========================================================================
    // SIGN INSPECTION (Properties)
    // ========================================================================

    /// Returns -1.0 if negative, 0.0 if zero, 1.0 if positive, or NaN if NaN.
    public var sign: {{TYPE_NAME}} { get {
        if self.isNaN { {{TYPE_NAME}}.nan }
        else if self < 0.0 { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_neg(1.0)) }
        else if self > 0.0 { {{TYPE_NAME}}(floatLiteral: 1.0) }
        else { {{TYPE_NAME}}(floatLiteral: 0.0) }
    }}

    /// Returns true if this value is greater than zero.
    public var isPositive: Bool { get {
        self > 0.0
    }}

    /// Returns true if this value is less than zero.
    public var isNegative: Bool { get {
        self < 0.0
    }}

    /// Returns true if this value is zero (positive or negative).
    public var isZero: Bool { get {
        self == 0.0
    }}

    // ========================================================================
    // COMPARISON
    // ========================================================================

    /// Compares two values for equality.
    /// Note: NaN is not equal to anything, including itself.
    public func equals(other: {{TYPE_NAME}}) -> Bool {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_eq(self.raw, other.raw))
    }

    /// Compares this value to another, returning an Ordering.
    public func compare(other: {{TYPE_NAME}}) -> Ordering {
        if Bool(boolLiteral: lang.{{LANG_TYPE}}_lt(self.raw, other.raw)) { .Less }
        else if Bool(boolLiteral: lang.{{LANG_TYPE}}_gt(self.raw, other.raw)) { .Greater }
        else { .Equal }
    }

    // ========================================================================
    // ASSOCIATED TYPE BINDINGS
    // ========================================================================

    type Addable.Output = {{TYPE_NAME}}
    type Subtractable.Output = {{TYPE_NAME}}
    type Multipliable.Output = {{TYPE_NAME}}
    type Divisible.Output = {{TYPE_NAME}}
    type Negatable.Output = {{TYPE_NAME}}

    // ========================================================================
    // ARITHMETIC
    // ========================================================================

    /// Adds two values.
    public func add(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_add(self.raw, other.raw)) }

    /// Subtracts two values.
    public func subtract(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_sub(self.raw, other.raw)) }

    /// Multiplies two values.
    public func multiply(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(self.raw, other.raw)) }

    /// Divides two values.
    public func divide(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_div(self.raw, other.raw)) }
    /// Negates this value.
    public func negate() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_neg(self.raw)) }

    // ========================================================================
    // BASIC MATHEMATICAL FUNCTIONS
    // ========================================================================

    /// Returns the absolute value.
    public func abs() -> {{TYPE_NAME}} {
        if Bool(boolLiteral: lang.{{LANG_TYPE}}_lt(self.raw, {{ZERO_LITERAL}})) { self.negate() } else { self }
    }

    /// Rounds down to the nearest integer.
    public func floor() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_floor(self.raw)) }

    /// Rounds up to the nearest integer.
    public func ceil() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_ceil(self.raw)) }

    /// Rounds to the nearest integer (half away from zero).
    public func round() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_round(self.raw)) }

    /// Truncates toward zero.
    public func trunc() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_trunc(self.raw)) }

    /// Returns the fractional part (self - trunc(self)).
    public func fract() -> {{TYPE_NAME}} {
        self.subtract(self.trunc())
    }

    /// Returns the square root.
    public func sqrt() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_sqrt(self.raw)) }

    /// Returns the cube root.
    public func cbrt() -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_cbrt{{LIBM_SUFFIX}}(self.raw))
    }

    /// Returns the hypotenuse: sqrt(self² + other²).
    public func hypot(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_hypot{{LIBM_SUFFIX}}(self.raw, other.raw))
    }

    // ========================================================================
    // EXPONENTIAL AND LOGARITHMIC FUNCTIONS
    // ========================================================================

    /// Returns e^self (exponential).
    public func exp() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_exp{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns 2^self.
    public func exp2() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_exp2{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns e^self - 1, accurate for small values.
    public func expm1() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_expm1{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the natural logarithm (base e).
    public func ln() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_log{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns ln(1 + self), accurate for small values.
    public func ln1p() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_log1p{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the base-2 logarithm.
    public func log2() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_log2{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the base-10 logarithm.
    public func log10() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_log10{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the logarithm with the given base.
    public func log(base: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        self.ln().divide(base.ln())
    }

    /// Raises self to the given floating-point power.
    public func pow(exponent: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_pow{{LIBM_SUFFIX}}(self.raw, exponent.raw))
    }

    /// Raises self to the given integer power.
    public func powi(exponent: Int64) -> {{TYPE_NAME}} {
        if exponent == 0 { return {{TYPE_NAME}}(floatLiteral: 1.0) };
        if exponent < 0 { return {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_div(1.0, self.powi(exponent.negate()).raw)) };
        var result = {{TYPE_NAME}}(floatLiteral: 1.0);
        var base = self;
        var exp = exponent;
        while exp > 0 {
            if exp % 2 == 1 {
                result = {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(result.raw, base.raw))
            };
            base = {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(base.raw, base.raw));
            exp = exp / 2
        };
        result
    }

    // ========================================================================
    // TRIGONOMETRIC FUNCTIONS
    // ========================================================================

    /// Returns the sine (argument in radians).
    public func sin() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_sin{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the cosine (argument in radians).
    public func cos() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_cos{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the tangent (argument in radians).
    public func tan() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_tan{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the arc sine (result in radians).
    public func asin() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_asin{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the arc cosine (result in radians).
    public func acos() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_acos{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the arc tangent (result in radians).
    public func atan() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_atan{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the arc tangent of self/x, with proper quadrant handling.
    public func atan2(x: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_atan2{{LIBM_SUFFIX}}(self.raw, x.raw)) }

    /// Returns both sine and cosine as a tuple.
    public func sinCos() -> ({{TYPE_NAME}}, {{TYPE_NAME}}) {
        (self.sin(), self.cos())
    }

    // ========================================================================
    // HYPERBOLIC FUNCTIONS
    // ========================================================================

    /// Returns the hyperbolic sine.
    public func sinh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_sinh{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the hyperbolic cosine.
    public func cosh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_cosh{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the hyperbolic tangent.
    public func tanh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_tanh{{LIBM_SUFFIX}}(self.raw)) }
    /// Returns the inverse hyperbolic sine.
    public func asinh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_asinh{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the inverse hyperbolic cosine.
    public func acosh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_acosh{{LIBM_SUFFIX}}(self.raw)) }

    /// Returns the inverse hyperbolic tangent.
    public func atanh() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: libm_atanh{{LIBM_SUFFIX}}(self.raw)) }

    // ========================================================================
    // IEEE 754 OPERATIONS
    // ========================================================================

    /// Fused multiply-add: self * a + b with a single rounding.
    /// More accurate than separate multiply and add operations.
    public func fma(a: {{TYPE_NAME}}, b: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_fma(self.raw, a.raw, b.raw))
    }

    /// Returns the magnitude of self with the sign of other.
    public func copysign(from other: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_copysign(self.raw, other.raw))
    }

    /// Returns the smallest representable value greater than self.
    public func nextUp() -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_nextafter{{LIBM_SUFFIX}}(self.raw, lang.{{LANG_TYPE}}_infinity()))
    }

    /// Returns the largest representable value less than self.
    public func nextDown() -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_nextafter{{LIBM_SUFFIX}}(self.raw, lang.{{LANG_TYPE}}_neg(lang.{{LANG_TYPE}}_infinity())))
    }

    /// Returns the IEEE remainder of self divided by other.
    public func remainder(dividingBy other: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        {{TYPE_NAME}}(raw: libm_remainder{{LIBM_SUFFIX}}(self.raw, other.raw))
    }

    // ========================================================================
    // CLAMPING AND INTERPOLATION
    // ========================================================================

    /// Clamps this value to the given range.
    /// Returns NaN if self is NaN.
    public func clamp(min: {{TYPE_NAME}}, max: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        if self.isNaN { self }
        else if self < min { min }
        else if self > max { max }
        else { self }
    }

    /// Linear interpolation from self to other.
    /// Returns self + (other - self) * t.
    public func lerp(to other: {{TYPE_NAME}}, t: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        self.add(other.subtract(self).multiply(t))
    }

    // ========================================================================
    // CONVERSION
    // ========================================================================

    /// Converts to Int64, returning None if out of range or not finite.
    public func toInt64() -> Int64? {
        if self.isNaN or self.isInfinite {
            return .None
        };
        let truncated = self.trunc();
        if truncated >= 9223372036854775808.0 {
            return .None
        };
        if truncated < -9223372036854775808.0 {
            return .None
        };
        .Some(Int64(raw: lang.cast_{{LANG_TYPE}}_i64(truncated.raw)))
    }

    public func to{{OTHER_FLOAT}}() -> {{OTHER_FLOAT}} {
        {{TO_OTHER_FLOAT}}
    }

    // ========================================================================
    // PARSING
    // ========================================================================

{{PARSE_METHOD}}

    // ========================================================================
    // FORMATTING
    // ========================================================================

{{FORMAT_METHOD}}}
{{TYPE_ALIAS}}
