// {{TYPE_NAME}} - {{BITS}}-bit {{SIGNEDNESS}} integer
// Generated from integer.ks.template - DO NOT EDIT

module std.num

import std.ffi.(FFISafe)
import std.core.(
    Equatable, Comparable, Ordering, Bool, Matchable, Formattable, Hash, Hasher,
    Addable, Subtractable, Multipliable, Divisible, Modulo, Negatable,
    BitwiseAnd, BitwiseOr, BitwiseXor, BitwiseNot, LeftShift, RightShift,
    AddAssign, SubtractAssign, MultiplyAssign, DivideAssign, ModuloAssign,
    BitwiseAndAssign, BitwiseOrAssign, BitwiseXorAssign, LeftShiftAssign, RightShiftAssign,
    ExpressibleByIntLiteral, Convertible
)
import std.text.(String)
import std.memory.(Slice, Pointer)
import std.num.(UInt8, Int64)

public struct {{TYPE_NAME}}:
    {{SIGNEDNESS_PROTOCOL}},
    Steppable,
    Comparable,
    Equatable,
    Matchable,
    Formattable,
    Hash,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Modulo,
    {{NEGATABLE}}
    BitwiseAnd,
    BitwiseOr,
    BitwiseXor,
    BitwiseNot,
    LeftShift,
    RightShift,
    AddAssign,
    SubtractAssign,
    MultiplyAssign,
    DivideAssign,
    ModuloAssign,
    BitwiseAndAssign,
    BitwiseOrAssign,
    BitwiseXorAssign,
    LeftShiftAssign[lang.i64],
    RightShiftAssign[lang.i64],
    ExpressibleByIntLiteral,
    FFISafe,
{{CONVERTIBLE_CONFORMANCES}}{
    public var raw: lang.{{LANG_TYPE}}

    // ========================================================================
    // CONSTANTS
    // ========================================================================

    public static var zero: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: 0) }
    public static var one: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: 1) }
    public static var minValue: {{TYPE_NAME}} { {{MIN_VALUE_EXPR}} }
    public static var maxValue: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: {{MAX_VALUE}}) }
    public static var bitWidth: Int64 { Int64(intLiteral: {{BITS}}) }

    // ========================================================================
    // INITIALIZERS
    // ========================================================================

    public init(intLiteral value: lang.i64) {
        {{INT_LITERAL_INIT}}
    }

    init(raw value: lang.{{LANG_TYPE}}) {
        self.raw = value
    }

{{CONVERTIBLE_INITS}}
    // ========================================================================
    // SIGN INSPECTION (Properties)
    // ========================================================================

{{SIGN_PROPERTIES}}
    // ========================================================================
    // BIT INSPECTION (Properties)
    // ========================================================================

    public var isPowerOfTwo: Bool { get {
        {{IS_POWER_OF_TWO}}
    }}

    public var countOnes: Int64 { get {
        {{COUNT_ONES_IMPL}}
    }}

    public var countZeros: Int64 { get {
        Int64(intLiteral: {{BITS}}) - self.countOnes
    }}

    public var leadingZeros: Int64 { get {
        {{LEADING_ZEROS_IMPL}}
    }}

    public var trailingZeros: Int64 { get {
        {{TRAILING_ZEROS_IMPL}}
    }}

    public var byteSwapped: {{TYPE_NAME}} { get {
        {{BYTE_SWAP_IMPL}}
    }}

    // ========================================================================
    // COMPARISON
    // ========================================================================

    public func equals(other: {{TYPE_NAME}}) -> Bool {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_eq(self.raw, other.raw))
    }

    public func matches(other: {{TYPE_NAME}}) -> Bool {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_eq(self.raw, other.raw))
    }

    public func compare(other: {{TYPE_NAME}}) -> Ordering {
        if Bool(boolLiteral: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}lt(self.raw, other.raw)) { .Less }
        else if Bool(boolLiteral: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}gt(self.raw, other.raw)) { .Greater }
        else { .Equal }
    }

    // ========================================================================
    // STEPPING
    // ========================================================================

    public func successor() -> {{TYPE_NAME}} { self.add({{TYPE_NAME}}.one) }
    public func predecessor() -> {{TYPE_NAME}} { self.subtract({{TYPE_NAME}}.one) }

    // ========================================================================
    // HASHING
    // ========================================================================

    public func hash[H](mutating into hasher: H) where H: Hasher {
        let val = self;
        hasher.write(Slice(pointer: Pointer(to: val).asRaw().cast[UInt8](), count: Int64(intLiteral: lang.sizeof[{{TYPE_NAME}}]())))
    }

    // ========================================================================
    // ASSOCIATED TYPE BINDINGS
    // ========================================================================

    type Addable.Output = {{TYPE_NAME}}
    type Subtractable.Output = {{TYPE_NAME}}
    type Multipliable.Output = {{TYPE_NAME}}
    type Divisible.Output = {{TYPE_NAME}}
    type Modulo.Output = {{TYPE_NAME}}
    {{NEGATABLE_OUTPUT}}
    type BitwiseAnd.Output = {{TYPE_NAME}}
    type BitwiseOr.Output = {{TYPE_NAME}}
    type BitwiseXor.Output = {{TYPE_NAME}}
    type BitwiseNot.Output = {{TYPE_NAME}}
    type LeftShift.Output = {{TYPE_NAME}}
    type RightShift.Output = {{TYPE_NAME}}

    // ========================================================================
    // ARITHMETIC (Wrapping - Default)
    // ========================================================================

    public func add(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_add(self.raw, other.raw)) }
    public func subtract(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_sub(self.raw, other.raw)) }
    public func multiply(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(self.raw, other.raw)) }
    public func divide(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}div(self.raw, other.raw)) }
    public func modulo(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}rem(self.raw, other.raw)) }
    {{NEGATE_METHOD}}
    {{ABS_METHOD}}

    // ========================================================================
    // ARITHMETIC (Checked - Returns Optional)
    // ========================================================================

{{CHECKED_ARITHMETIC}}
    // ========================================================================
    // ARITHMETIC (Saturating - Clamps to Bounds)
    // ========================================================================

{{SATURATING_ARITHMETIC}}
    // ========================================================================
    // ARITHMETIC (Extended)
    // ========================================================================

    public func pow(exponent: Int64) -> {{TYPE_NAME}} {
        if exponent < 0 {
            return {{TYPE_NAME}}.zero
        };
        if exponent == 0 {
            return {{TYPE_NAME}}.one
        };
        var result = {{TYPE_NAME}}.one;
        var base = self;
        var exp = exponent;
        while exp > 0 {
            if exp % 2 == 1 {
                result = result.multiply(base)
            };
            base = base.multiply(base);
            exp = exp / 2
        };
        result
    }

    public func gcd(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        var a = {{GCD_ABS_SELF}};
        var b = {{GCD_ABS_OTHER}};
        while b != {{TYPE_NAME}}.zero {
            let t = b;
            b = a.modulo(b);
            a = t
        };
        a
    }

    public func lcm(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        if self == {{TYPE_NAME}}.zero or other == {{TYPE_NAME}}.zero {
            return {{TYPE_NAME}}.zero
        };
        let g = self.gcd(other);
        {{LCM_ABS_SELF}}.divide(g).multiply({{LCM_ABS_OTHER}})
    }

    // ========================================================================
    // CLAMPING
    // ========================================================================

    public func clamp(min: {{TYPE_NAME}}, max: {{TYPE_NAME}}) -> {{TYPE_NAME}} {
        if self < min { min }
        else if self > max { max }
        else { self }
    }

    // ========================================================================
    // BITWISE OPERATIONS
    // ========================================================================

    public func bitwiseAnd(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_and(self.raw, other.raw)) }
    public func bitwiseOr(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_or(self.raw, other.raw)) }
    public func bitwiseXor(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_xor(self.raw, other.raw)) }
    public func bitwiseNot() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_not(self.raw)) }
    public func shiftLeft(by count: lang.i64) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_shl(self.raw, {{SHIFT_CAST}})) }
    public func shiftRight(by count: lang.i64) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}shr(self.raw, {{SHIFT_CAST}})) }

    public func rotateLeft(by count: Int64) -> {{TYPE_NAME}} {
        let bits: Int64 = {{BITS}};
        let c = count % bits;
        if c == 0 { self }
        else { self.shiftLeft(by: c.raw).bitwiseOr(self.shiftRight(by: (bits - c).raw)) }
    }

    public func rotateRight(by count: Int64) -> {{TYPE_NAME}} {
        let bits: Int64 = {{BITS}};
        let c = count % bits;
        if c == 0 { self }
        else { self.shiftRight(by: c.raw).bitwiseOr(self.shiftLeft(by: (bits - c).raw)) }
    }

    // ========================================================================
    // COMPOUND ASSIGNMENT
    // ========================================================================

    public mutating func addAssign(other: {{TYPE_NAME}}) { self = self.add(other) }
    public mutating func subtractAssign(other: {{TYPE_NAME}}) { self = self.subtract(other) }
    public mutating func multiplyAssign(other: {{TYPE_NAME}}) { self = self.multiply(other) }
    public mutating func divideAssign(other: {{TYPE_NAME}}) { self = self.divide(other) }
    public mutating func modAssign(other: {{TYPE_NAME}}) { self = self.modulo(other) }
    public mutating func bitwiseAndAssign(other: {{TYPE_NAME}}) { self = self.bitwiseAnd(other) }
    public mutating func bitwiseOrAssign(other: {{TYPE_NAME}}) { self = self.bitwiseOr(other) }
    public mutating func bitwiseXorAssign(other: {{TYPE_NAME}}) { self = self.bitwiseXor(other) }
    public mutating func shiftLeftAssign(by count: lang.i64) { self = self.shiftLeft(by: count) }
    public mutating func shiftRightAssign(by count: lang.i64) { self = self.shiftRight(by: count) }

    // ========================================================================
    // BYTE CONVERSION
    // ========================================================================

    // TODO: implement byte conversion methods
    // These require Array from std.collections which creates circular import issues
    // public func toBytes() -> Array[UInt8]
    // public func toBytesBigEndian() -> Array[UInt8]
    // public func toBytesLittleEndian() -> Array[UInt8]
    // public static func fromBytes(bytes: Array[UInt8]) -> {{TYPE_NAME}}?
    // public static func fromBytesBigEndian(bytes: Array[UInt8]) -> {{TYPE_NAME}}?
    // public static func fromBytesLittleEndian(bytes: Array[UInt8]) -> {{TYPE_NAME}}?

    // ========================================================================
    // PARSING
    // ========================================================================

    // TODO: implement string parsing
    // public static func parse(string: String) -> {{TYPE_NAME}}?
    // public static func parse(string: String, radix: Int64) -> {{TYPE_NAME}}?

    // ========================================================================
    // FORMATTING
    // ========================================================================

{{FORMAT_METHOD}}}
{{TYPE_ALIAS}}
