// {{TYPE_NAME}} - {{BITS}}-bit {{SIGNEDNESS}} integer
// Generated from integer.ks.template - DO NOT EDIT

module std.num

import std.ffi.(FFISafe)
import std.core.(
    Equatable, Comparable, Ordering, Bool, Matchable, Formattable, Hash, Hasher,
    Addable, Subtractable, Multipliable, Divisible, Modulo, Negatable,
    BitwiseAnd, BitwiseOr, BitwiseXor, BitwiseNot, LeftShift, RightShift,
    ExpressibleByIntLiteral, Convertible
)
import std.text.(String)
import std.memory.(Slice, Pointer)
import std.num.(UInt8, Int64)

public struct {{TYPE_NAME}}:
    {{SIGNEDNESS_PROTOCOL}},
    Steppable,
    Comparable,
    Equatable,
    Matchable,
    Formattable,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Modulo,
    {{NEGATABLE}}
    BitwiseAnd,
    BitwiseOr,
    BitwiseXor,
    BitwiseNot,
    LeftShift,
    RightShift,
    ExpressibleByIntLiteral,
    FFISafe,
    {{CONVERTIBLE_CONFORMANCES}}{
    public var raw: lang.{{LANG_TYPE}}

    public static var zero: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: 0) }
    public static var one: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: 1) }
    public static var minValue: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: lang.i64_neg({{MIN_VALUE_ABS}})) }
    public static var maxValue: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: {{MAX_VALUE}}) }
    // public static var bitWidth: Int { {{BITS}} }

    public init(intLiteral value: lang.i64) {
        {{INT_LITERAL_INIT}}
    }

    init(raw value: lang.{{LANG_TYPE}}) {
        self.raw = value
    }

{{CONVERTIBLE_INITS}}
    public func equals(other: {{TYPE_NAME}}) -> Bool {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_eq(self.raw, other.raw))
    }

    public func matches(other: {{TYPE_NAME}}) -> Bool {
        Bool(boolLiteral: lang.{{LANG_TYPE}}_eq(self.raw, other.raw))
    }

    public func compare(other: {{TYPE_NAME}}) -> Ordering {
        if Bool(boolLiteral: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}lt(self.raw, other.raw)) { .Less }
        else if Bool(boolLiteral: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}gt(self.raw, other.raw)) { .Greater }
        else { .Equal }
    }

    public func successor() -> {{TYPE_NAME}} { self.add({{TYPE_NAME}}.one) }
    public func predecessor() -> {{TYPE_NAME}} { self.subtract({{TYPE_NAME}}.one) }

    public func hash[H](mutating into hasher: H) where H: Hasher {
        let val = self;
        hasher.write(Slice(pointer: Pointer(to: val).asRaw().cast[UInt8](), count: Int64(intLiteral: lang.sizeof[{{TYPE_NAME}}]())))
    }

    // Associated type bindings
    type Addable.Output = {{TYPE_NAME}}
    type Subtractable.Output = {{TYPE_NAME}}
    type Multipliable.Output = {{TYPE_NAME}}
    type Divisible.Output = {{TYPE_NAME}}
    type Modulo.Output = {{TYPE_NAME}}
    {{NEGATABLE_OUTPUT}}
    type BitwiseAnd.Output = {{TYPE_NAME}}
    type BitwiseOr.Output = {{TYPE_NAME}}
    type BitwiseXor.Output = {{TYPE_NAME}}
    type BitwiseNot.Output = {{TYPE_NAME}}
    type LeftShift.Output = {{TYPE_NAME}}
    type RightShift.Output = {{TYPE_NAME}}

    public func add(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_add(self.raw, other.raw)) }
    public func subtract(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_sub(self.raw, other.raw)) }
    public func multiply(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(self.raw, other.raw)) }
    public func divide(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}div(self.raw, other.raw)) }
    public func modulo(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}rem(self.raw, other.raw)) }
    {{NEGATE_METHOD}}
    {{ABS_METHOD}}
    public func bitwiseAnd(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_and(self.raw, other.raw)) }
    public func bitwiseOr(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_or(self.raw, other.raw)) }
    public func bitwiseXor(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_xor(self.raw, other.raw)) }
    public func bitwiseNot() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_not(self.raw)) }
    public func shiftLeft(by count: lang.i64) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_shl(self.raw, {{SHIFT_CAST}})) }
    public func shiftRight(by count: lang.i64) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_{{SIGNED_PREFIX}}shr(self.raw, {{SHIFT_CAST}})) }

{{FORMAT_METHOD}}}
{{TYPE_ALIAS}}
