// I/O Error Types
//
// Provides error handling for I/O operations, wrapping POSIX errno values.
//
// Example:
//
//     let result = File.open(path: "missing.txt")
//     match result {
//         case .Ok(file) => // use file
//         case .Err(e) => {
//             if e.errno() == io.ENOENT() {
//                 print("File not found")
//             } else {
//                 print("Error: " + e.description())
//             }
//         }
//     }

// ============================================================================
// ERROR TYPE
// ============================================================================

/// Represents an I/O error with a POSIX error code.
///
/// Wraps errno values for consistent error handling across all I/O operations.
/// Use `description()` for human-readable messages or `errno()` for
/// programmatic error handling.
///
/// Example:
///     let err = Error(code: 2)  // ENOENT
///     err.description()  // "No such file or directory"
///     err.errno()        // 2
public struct Error: Formattable {

    // ========================================================================
    // INITIALIZERS
    // ========================================================================

    /// Creates an error with the specified POSIX error code.
    ///
    /// Example:
    ///     let err = Error(code: 13)  // Permission denied
    public init(code: Int32);

    /// Creates an error from the current errno value.
    ///
    /// Captures the errno set by the most recent failed system call.
    /// Call immediately after a failed operation before errno is overwritten.
    ///
    /// Example:
    ///     let fd = libc.open(path: ptr, flags: O_RDONLY(), mode: 0)
    ///     if fd < 0 {
    ///         let err = Error.last()
    ///     }
    public static func last() -> Error;

    // ========================================================================
    // ACCESSORS
    // ========================================================================

    /// Returns a human-readable description of the error.
    ///
    /// Maps common errno values to descriptive messages.
    ///
    /// Example:
    ///     Error(code: 2).description()   // "No such file or directory"
    ///     Error(code: 13).description()  // "Permission denied"
    public func description() -> String;

    /// Returns the underlying POSIX error code.
    ///
    /// Use for programmatic error handling when you need to distinguish
    /// between specific error conditions.
    ///
    /// Example:
    ///     if err.errno() == ENOENT() {
    ///         // Handle missing file
    ///     } else if err.errno() == EACCES() {
    ///         // Handle permission error
    ///     }
    public func errno() -> Int32;

    // ========================================================================
    // FORMATTABLE
    // ========================================================================

    /// Formats the error for display.
    ///
    /// Example:
    ///     let err = Error(code: 2)
    ///     "\{err}"  // "No such file or directory"
    public func format(options: FormatOptions = .default) -> String;
}

// ============================================================================
// ERROR CODE CONSTANTS
// ============================================================================

/// File not found (errno 2).
///
/// Example:
///     if err.errno() == ENOENT() { ... }
public func ENOENT() -> Int32;

/// Permission denied (errno 13).
public func EACCES() -> Int32;

/// File already exists (errno 17).
public func EEXIST() -> Int32;

/// Invalid argument (errno 22).
public func EINVAL() -> Int32;

/// Resource temporarily unavailable / would block (errno 11).
public func EAGAIN() -> Int32;

/// Interrupted system call (errno 4).
public func EINTR() -> Int32;

/// Broken pipe (errno 32).
public func EPIPE() -> Int32;

/// No space left on device (errno 28).
public func ENOSPC() -> Int32;

/// Too many open files (errno 24).
public func EMFILE() -> Int32;

/// Is a directory (errno 21).
public func EISDIR() -> Int32;

/// Not a directory (errno 20).
public func ENOTDIR() -> Int32;

// ============================================================================
// CONVENIENCE CONSTRUCTORS
// ============================================================================

/// Creates a "file not found" error.
///
/// Example:
///     return .Err(notFound())
public func notFound() -> Error;

/// Creates a "permission denied" error.
public func permissionDenied() -> Error;

/// Creates a "file already exists" error.
public func alreadyExists() -> Error;

/// Creates an "invalid argument" error.
public func invalidInput() -> Error;

/// Creates a "would block" error.
public func wouldBlock() -> Error;

/// Creates an "interrupted" error.
public func interrupted() -> Error;

/// Creates a "broken pipe" error.
public func brokenPipe() -> Error;
