// Kestrel I/O Library
//
// A simple I/O library built on libc.
//
// Example usage:
//
//   import io
//
//   // Print to stdout
//   try io.print(s: "Hello, ")
//   try io.println(s: "World!")
//
//   // Read from file
//   var file = try io.File.open(path: "hello.txt")
//
//   // Standard I/O
//   let name = try io.prompt(message: "Name: ")
//   try io.println(s: "Hello, " + name)

// This module re-exports types and functions from io submodules.
// See individual submodule interfaces for detailed documentation.
