// Kestrel I/O Library
//
// A comprehensive I/O library providing file operations, standard streams,
// and abstractions for reading and writing bytes. Built on POSIX libc for
// cross-platform compatibility.
//
// Quick Start:
//
//     import io
//
//     // Print to stdout
//     try io.println(value: "Hello, World!")
//
//     // Read user input
//     let name = try io.prompt(message: "Name: ")
//     try io.println(value: "Hello, " + name + "!")
//
//     // Read entire file
//     let content = try io.readFileString(path: "config.txt")
//
//     // Write to file
//     try io.writeFileString(path: "output.txt", content: "Hello!")
//
//     // Stream-based file I/O
//     var file = try io.File.open(path: "data.bin")
//     var buf = Array[UInt8](repeating: 0, count: 1024)
//     let n = try file.read(into: buf.asSlice())
//
// Module Structure:
//
//     io
//     ├── error    - Error type and errno constants
//     ├── libc     - Low-level POSIX bindings (advanced use)
//     ├── read     - Read protocol and utility readers
//     ├── write    - Write protocol and utility writers
//     ├── file     - File type and file operations
//     └── stdio    - Standard streams and print functions
//
// This module re-exports commonly used types and functions from submodules.
// See individual submodule interfaces for detailed documentation.

// ============================================================================
// RE-EXPORTED TYPES
// ============================================================================

// From error.ks
pub use error.Error;
pub use error.{ENOENT, EACCES, EEXIST, EINVAL, EAGAIN, EINTR, EPIPE, ENOSPC, EMFILE};
pub use error.{notFound, permissionDenied, alreadyExists, invalidInput};
pub use error.{wouldBlock, interrupted, brokenPipe};

// From read.ks
pub use read.Read;
pub use read.{Empty, Repeat, Cursor};
pub use read.{readByte, readAll, readExact};

// From write.ks
pub use write.Write;
pub use write.{Sink, Buffer};
pub use write.{writeAll, writeByte, writeStr, writeLine};

// From file.ks
pub use file.{Seek, File};
pub use file.{readFileString, readFileBytes, writeFileString, writeFileBytes};
pub use file.{appendFileString, appendFileBytes};

// From stdio.ks
pub use stdio.{Stdin, Stdout, Stderr};
pub use stdio.{stdin, stdout, stderr};
pub use stdio.{print, println, printlnEmpty, eprint, eprintln};
pub use stdio.{readLine, prompt};

// From libc.ks (advanced use)
pub use libc;
