// libc Bindings for I/O
//
// Low-level bindings to POSIX I/O functions. These are unsafe primitives
// used internally by the io module. Prefer the safe wrappers (File, Stdin,
// Stdout, etc.) for application code.
//
// Example (low-level file read):
//
//     let fd = libc.open(path: pathPtr, flags: O_RDONLY(), mode: 0)
//     if fd < 0 {
//         let err = Error.last()
//     }
//     let n = libc.read(fd: fd, buf: bufPtr, count: bufLen)
//     libc.close(fd: fd)

// ============================================================================
// FILE DESCRIPTOR TYPE
// ============================================================================

/// File descriptor type alias.
///
/// Represents an open file, socket, pipe, or other I/O resource.
/// Valid file descriptors are non-negative integers.
public type Fd = Int32;

// ============================================================================
// STANDARD FILE DESCRIPTORS
// ============================================================================

/// Standard input file descriptor (0).
///
/// Example:
///     let n = libc.read(fd: STDIN(), buf: ptr, count: len)
public func STDIN() -> Fd;

/// Standard output file descriptor (1).
///
/// Example:
///     libc.write(fd: STDOUT(), buf: ptr, count: len)
public func STDOUT() -> Fd;

/// Standard error file descriptor (2).
public func STDERR() -> Fd;

// ============================================================================
// OPEN FLAGS
// ============================================================================

/// Open for reading only.
///
/// Example:
///     let fd = libc.open(path: p, flags: O_RDONLY(), mode: 0)
public func O_RDONLY() -> Int32;

/// Open for writing only.
public func O_WRONLY() -> Int32;

/// Open for reading and writing.
public func O_RDWR() -> Int32;

/// Create file if it doesn't exist.
///
/// Requires a mode argument specifying permissions.
///
/// Example:
///     let fd = libc.open(path: p, flags: O_WRONLY() | O_CREAT(), mode: MODE_DEFAULT())
public func O_CREAT() -> Int32;

/// Truncate file to zero length on open.
///
/// Example:
///     let flags = O_WRONLY() | O_CREAT() | O_TRUNC()
public func O_TRUNC() -> Int32;

/// Append writes to end of file.
///
/// All writes are atomically appended regardless of seek position.
public func O_APPEND() -> Int32;

/// Fail if file already exists (with O_CREAT).
///
/// Useful for exclusive file creation.
///
/// Example:
///     let flags = O_WRONLY() | O_CREAT() | O_EXCL()  // fail if exists
public func O_EXCL() -> Int32;

// ============================================================================
// SEEK CONSTANTS
// ============================================================================

/// Seek from beginning of file.
///
/// Example:
///     libc.lseek(fd: fd, offset: 0, whence: SEEK_SET())  // go to start
public func SEEK_SET() -> Int32;

/// Seek from current position.
///
/// Example:
///     libc.lseek(fd: fd, offset: -10, whence: SEEK_CUR())  // back 10 bytes
public func SEEK_CUR() -> Int32;

/// Seek from end of file.
///
/// Example:
///     libc.lseek(fd: fd, offset: 0, whence: SEEK_END())  // go to end
public func SEEK_END() -> Int32;

// ============================================================================
// FILE MODE
// ============================================================================

/// Default file permissions (0644 = rw-r--r--).
///
/// Owner can read/write, group and others can read.
public func MODE_DEFAULT() -> Int32;

// ============================================================================
// SYSTEM CALLS
// ============================================================================

/// Opens a file and returns a file descriptor.
///
/// Returns a non-negative file descriptor on success, or -1 on error
/// with errno set.
///
/// WARNING: This is unsafe. The path pointer must be valid and null-terminated.
///
/// Example:
///     let fd = libc.open(path: pathPtr, flags: O_RDONLY(), mode: 0)
///     if fd < 0 {
///         // handle error via errno()
///     }
public func open(path: Pointer[UInt8], flags: Int32, mode: Int32) -> Fd;

/// Closes a file descriptor.
///
/// Returns 0 on success, -1 on error. Closing an already-closed fd
/// or invalid fd is an error.
///
/// Example:
///     if libc.close(fd: fd) < 0 {
///         // handle error
///     }
public func close(fd: Int32) -> Int32;

/// Reads bytes from a file descriptor into a buffer.
///
/// Returns the number of bytes read:
/// - Positive: bytes successfully read (may be less than count)
/// - Zero: end of file reached
/// - Negative: error occurred, check errno
///
/// WARNING: Unsafe. The buffer pointer must be valid for count bytes.
///
/// Example:
///     let n = libc.read(fd: fd, buf: bufPtr, count: 1024)
///     if n < 0 {
///         // error
///     } else if n == 0 {
///         // EOF
///     } else {
///         // got n bytes
///     }
public func read(fd: Int32, buf: Pointer[UInt8], count: Int64) -> Int64;

/// Writes bytes from a buffer to a file descriptor.
///
/// Returns the number of bytes written:
/// - Positive: bytes successfully written (may be less than count)
/// - Negative: error occurred, check errno
///
/// Note: A short write (less than count) is not an error. Retry with
/// remaining bytes if needed.
///
/// WARNING: Unsafe. The buffer pointer must be valid for count bytes.
///
/// Example:
///     let n = libc.write(fd: fd, buf: dataPtr, count: dataLen)
public func write(fd: Int32, buf: Pointer[UInt8], count: Int64) -> Int64;

/// Repositions the file offset of a file descriptor.
///
/// Returns the new offset from the beginning of the file, or -1 on error.
///
/// Example:
///     // Get current position
///     let pos = libc.lseek(fd: fd, offset: 0, whence: SEEK_CUR())
///
///     // Seek to beginning
///     libc.lseek(fd: fd, offset: 0, whence: SEEK_SET())
///
///     // Seek to end
///     libc.lseek(fd: fd, offset: 0, whence: SEEK_END())
public func lseek(fd: Int32, offset: Int64, whence: Int32) -> Int64;

/// Returns the current errno value.
///
/// Errno is set by system calls on failure. Check immediately after
/// a failed call before it's overwritten.
///
/// Example:
///     if libc.open(...) < 0 {
///         let code = libc.errno()
///     }
public func errno() -> Int32;
