// Read Protocol and Utilities
//
// Defines the Read protocol for byte sources and provides utility readers.
//
// Example:
//
//     // Read from any Read-conforming source
//     func processData[R: Read](source: R) -> Result[Array[UInt8], Error] {
//         var buf = Array[UInt8](capacity: 1024)
//         try readAll(reader: source, into: buf)
//         return .Ok(buf)
//     }

// ============================================================================
// READ PROTOCOL
// ============================================================================

/// Protocol for types that can be read from as a source of bytes.
///
/// Implementors provide a `read` method that fills a buffer with bytes.
/// The protocol makes no guarantees about blocking behavior - implementations
/// may block until data is available or return immediately.
///
/// Example implementation:
///     struct MyReader: Read {
///         var data: Array[UInt8]
///         var pos: Int64 = 0
///
///         mutating func read(into buf: Slice[UInt8]) -> Result[Int64, Error] {
///             let available = data.count - pos
///             let toRead = min(buf.count, available)
///             // copy toRead bytes from data[pos..] to buf
///             pos += toRead
///             return .Ok(toRead)
///         }
///     }
public protocol Read {
    /// Reads bytes into the buffer, returning the number of bytes read.
    ///
    /// Behavior:
    /// - Returns Ok(n) where n > 0: successfully read n bytes into buf[0..n]
    /// - Returns Ok(0): end of stream reached (EOF)
    /// - Returns Err: an error occurred
    ///
    /// A read may return fewer bytes than the buffer size even when more
    /// data is available. This is not an error - call read again to get
    /// more data.
    ///
    /// Example:
    ///     var buf = Array[UInt8](repeating: 0, count: 1024)
    ///     let n = try reader.read(into: buf.asSlice())
    ///     if n == 0 {
    ///         // EOF
    ///     } else {
    ///         // process buf[0..n]
    ///     }
    mutating func read(into buf: Slice[UInt8]) -> Result[Int64, Error];
}

// ============================================================================
// UTILITY READERS
// ============================================================================

/// A reader that always returns EOF immediately.
///
/// Useful as a placeholder, for testing, or as a no-op data source.
///
/// Example:
///     var empty = Empty()
///     var buf = Array[UInt8](repeating: 0, count: 10)
///     let n = try empty.read(into: buf.asSlice())  // n == 0 (EOF)
public struct Empty: Read {

    /// Creates an empty reader.
    ///
    /// Example:
    ///     let reader = Empty()
    public init();

    /// Always returns Ok(0), indicating EOF.
    ///
    /// The buffer is never modified.
    ///
    /// Example:
    ///     var empty = Empty()
    ///     try empty.read(into: buf)  // always returns Ok(0)
    public mutating func read(into buf: Slice[UInt8]) -> Result[Int64, Error];
}

/// A reader that yields an infinite stream of a single byte value.
///
/// Useful for testing or generating padding data.
///
/// Example:
///     var zeros = Repeat(byte: 0)
///     var buf = Array[UInt8](repeating: 255, count: 100)
///     try zeros.read(into: buf.asSlice())  // buf is now all zeros
public struct Repeat: Read {

    /// Creates a reader that infinitely repeats the given byte.
    ///
    /// Example:
    ///     let zeros = Repeat(byte: 0)
    ///     let ones = Repeat(byte: 1)
    ///     let pattern = Repeat(byte: 0xAB)
    public init(byte: UInt8);

    /// Fills the entire buffer with the repeated byte.
    ///
    /// Always returns Ok(buf.count). Never returns EOF.
    ///
    /// Example:
    ///     var r = Repeat(byte: 42)
    ///     var buf = Array[UInt8](repeating: 0, count: 10)
    ///     let n = try r.read(into: buf.asSlice())  // n == 10, buf all 42s
    public mutating func read(into buf: Slice[UInt8]) -> Result[Int64, Error];
}

/// A reader that reads from a byte array with a position cursor.
///
/// Wraps an owned array and tracks the current read position.
/// Reading advances the cursor; EOF is reached when the cursor
/// reaches the end of the data.
///
/// Example:
///     let data: [UInt8] = [1, 2, 3, 4, 5]
///     var cursor = Cursor(data: data)
///
///     var buf = Array[UInt8](repeating: 0, count: 3)
///     try cursor.read(into: buf.asSlice())  // buf = [1, 2, 3], cursor at 3
///     try cursor.read(into: buf.asSlice())  // buf = [4, 5, 0], returns 2
///     try cursor.read(into: buf.asSlice())  // returns 0 (EOF)
public struct Cursor: Read {

    /// Creates a cursor reading from the given byte array.
    ///
    /// The cursor takes ownership of the array and starts at position 0.
    ///
    /// Example:
    ///     let cursor = Cursor(data: [1, 2, 3, 4, 5])
    public init(data: Array[UInt8]);

    /// Reads bytes from the current position into the buffer.
    ///
    /// Reads up to buf.count bytes, advancing the position by the
    /// number of bytes read. Returns Ok(0) when position reaches
    /// the end of the data.
    ///
    /// Example:
    ///     var cursor = Cursor(data: [10, 20, 30])
    ///     var buf = Array[UInt8](repeating: 0, count: 2)
    ///     try cursor.read(into: buf.asSlice())  // [10, 20], returns 2
    ///     cursor.position()  // 2
    public mutating func read(into buf: Slice[UInt8]) -> Result[Int64, Error];

    /// Returns the current read position.
    ///
    /// Example:
    ///     var cursor = Cursor(data: [1, 2, 3, 4, 5])
    ///     cursor.position()  // 0
    ///     // after reading 3 bytes...
    ///     cursor.position()  // 3
    public func position() -> Int64;

    /// Sets the read position.
    ///
    /// The position is clamped to the valid range [0, data.count].
    /// Setting position to 0 allows re-reading from the beginning.
    ///
    /// Example:
    ///     var cursor = Cursor(data: [1, 2, 3, 4, 5])
    ///     cursor.setPosition(to: 2)   // skip first 2 bytes
    ///     cursor.setPosition(to: 0)   // rewind to start
    ///     cursor.setPosition(to: -5)  // clamped to 0
    ///     cursor.setPosition(to: 100) // clamped to 5
    public mutating func setPosition(to pos: Int64);
}

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

/// Reads a single byte from a reader.
///
/// Convenience function for reading one byte at a time.
///
/// Returns:
/// - Ok(Some(byte)): successfully read one byte
/// - Ok(None): EOF reached, no byte available
/// - Err: an error occurred
///
/// Example:
///     var file = try File.open(path: "data.bin")
///     while let byte = try readByte(reader: file) {
///         // process byte
///     }
///     // EOF reached
public func readByte[R: Read](reader: R) -> Result[UInt8?, Error];

/// Reads all bytes from a reader into an array.
///
/// Repeatedly reads until EOF, appending all bytes to the provided array.
/// Returns the total number of bytes read.
///
/// Note: For large or unbounded streams, this may consume significant memory.
///
/// Example:
///     var file = try File.open(path: "data.bin")
///     var contents = Array[UInt8]()
///     let totalBytes = try readAll(reader: file, into: contents)
public func readAll[R: Read](reader: R, into buf: Array[UInt8]) -> Result[Int64, Error];

/// Reads exactly count bytes from a reader.
///
/// Returns Err if EOF is reached before count bytes are read.
/// Use when you need a specific number of bytes and a short read is an error.
///
/// Example:
///     var file = try File.open(path: "header.bin")
///     var header = Array[UInt8](repeating: 0, count: 16)
///     try readExact(reader: file, into: header.asSlice())  // must read 16 bytes
public func readExact[R: Read](reader: R, into buf: Slice[UInt8]) -> Result[(), Error];
