// Character types - Unicode code points and bytes

/// Alias for UInt8, representing a single UTF-8 byte.
public type Byte = UInt8;

/// A Unicode code point (scalar value from 0 to 0x10FFFF).
/// Supports character literal syntax: 'a', '\n', '\u{1F600}'.
public struct Char: Equatable, Comparable, Matchable, ExpressibleByCharLiteral, Hash, RangeMatchable {
    /// Creates a Char from a Unicode code point value.
    public init(value: UInt32);

    /// Creates a Char from a character literal.
    public init(charLiteral value: lang.i32);

    /// Returns the Unicode code point value.
    public func value() -> UInt32;

    // Character classification (ASCII subset)

    /// Returns true if this is an ASCII character (< 128).
    public func isAscii() -> Bool;

    /// Returns true if this is an alphabetic character (a-z, A-Z).
    public func isAlphabetic() -> Bool;

    /// Returns true if this is a digit (0-9).
    public func isDigit() -> Bool;

    /// Returns true if this is alphanumeric.
    public func isAlphanumeric() -> Bool;

    /// Returns true if this is whitespace (space, tab, newline, etc.).
    public func isWhitespace() -> Bool;

    /// Returns true if this is a control character.
    public func isControl() -> Bool;

    /// Returns true if this is an uppercase letter (A-Z).
    public func isUppercase() -> Bool;

    /// Returns true if this is a lowercase letter (a-z).
    public func isLowercase() -> Bool;

    /// Returns the uppercase version of this character.
    public func toUppercase() -> Char;

    /// Returns the lowercase version of this character.
    public func toLowercase() -> Char;

    /// Returns the number of bytes needed to encode this char in UTF-8 (1-4).
    public func utf8Length() -> Int64;

    /// Returns the digit value (0-9) if this is a digit, otherwise None.
    public func digitValue() -> Optional[UInt32];

    /// Creates a Char from a digit value (0-9).
    public static func fromDigit(d: UInt32) -> Optional[Char];

    public func equals(other: Char) -> Bool;
    public func matches(other: Char) -> Bool;
    public func compare(other: Char) -> Ordering;
    public func hash[H](mutating into hasher: H) where H: Hasher;

    /// Returns true if self >= bound (for range pattern matching).
    public func isAtLeast(bound: Char) -> Bool;

    /// Returns true if self <= bound (for range pattern matching).
    public func isAtMost(bound: Char) -> Bool;

    /// Returns true if self < bound (for range pattern matching).
    public func isBelow(bound: Char) -> Bool;
}

/// An extended grapheme cluster (user-perceived character).
/// May consist of multiple code points (e.g., emoji sequences).
public struct Grapheme: Equatable {
    /// Creates a Grapheme from a single Char.
    public init(char char: Char);

    /// Creates a Grapheme from multiple Chars.
    public init(chars chars: Array[Char]);

    /// Returns the code points in this grapheme.
    public func chars() -> Array[Char];

    /// Returns the number of code points.
    public func charCount() -> Int64;

    /// Returns the first code point, or None if empty.
    public func firstChar() -> Optional[Char];

    /// Returns true if this is a single ASCII character.
    public func isAscii() -> Bool;

    /// Returns the byte length when encoded as UTF-8.
    public func utf8Length() -> Int64;

    public func equals(other: Grapheme) -> Bool;
}

/// Common ASCII characters as constants.
public struct AsciiChars {
    public static func space() -> Char;
    public static func newline() -> Char;
    public static func carriageReturn() -> Char;
    public static func tab() -> Char;
    public static func nul() -> Char;
    public static func slash() -> Char;
    public static func backslash() -> Char;
    public static func dot() -> Char;
    public static func comma() -> Char;
    public static func colon() -> Char;
    public static func semicolon() -> Char;
    public static func quote() -> Char;
    public static func apostrophe() -> Char;
}

/// Result of decoding a UTF-8 character.
public struct Utf8DecodeResult {
    public var char: Char
    public var bytesConsumed: Int64

    public init(char char: Char, bytesConsumed bytesConsumed: Int64);
}

/// Decodes a single UTF-8 character from raw bytes.
/// Returns None if the encoding is invalid.
public func decodeUtf8(ptr: lang.ptr[lang.i8], length: Int64, at index: Int64) -> Optional[Utf8DecodeResult];

/// Encodes a character to UTF-8, writing to a buffer.
/// Returns the number of bytes written (1-4).
public func encodeUtf8(c: Char, ptr: lang.ptr[lang.i8], at index: Int64) -> Int64;
