// Formatting - Types and protocols for text formatting and string interpolation.

/// Text alignment for formatted output.
public enum Alignment: Equatable, Matchable {
    case left
    case right
    case center

    public func equals(other: Alignment) -> Bool;
    public func matches(other: Alignment) -> Bool;
}

/// Sign display mode for numeric formatting.
public enum Sign: Equatable, Matchable {
    /// Only show sign for negative numbers (default).
    case negative
    /// Always show sign (+ or -).
    case always
    /// Show space for positive, minus for negative.
    case space

    public func equals(other: Sign) -> Bool;
    public func matches(other: Sign) -> Bool;
}

/// Float display style.
public enum FloatStyle: Equatable, Matchable {
    /// Default: use shortest representation.
    case auto
    /// Fixed-point notation (e.g., "3.14").
    case fixed
    /// Scientific notation with lowercase 'e' (e.g., "3.14e0").
    case scientific
    /// Scientific notation with uppercase 'E' (e.g., "3.14E0").
    case scientificUpper
    /// Percentage (multiplies by 100, adds '%').
    case percent

    public func equals(other: FloatStyle) -> Bool;
    public func matches(other: FloatStyle) -> Bool;
}

/// Options for controlling formatted output.
/// Used by Formattable and string interpolation syntax: "\{expr:spec}"
///
/// Format spec mini-language:
///   [[fill]align][sign][#][0][width][.precision][type]
///
/// Where type is one of:
///   Integers: 'b' (binary), 'o' (octal), 'x' (hex lower), 'X' (hex upper)
///   Floats:   'f' (fixed), 'e' (scientific), 'E' (scientific upper), '%' (percent)
///   Any:      '?' (debug)
///
/// Examples:
///   "\{n:>8}"      right-align, width 8
///   "\{n:08x}"     zero-pad, width 8, hex
///   "\{n:#X}"      hex upper with 0x prefix
///   "\{pi:.2}"     precision 2 decimal places
///   "\{pi:.2e}"    scientific with 2 decimal places
///   "\{ratio:%}"   as percentage (0.5 -> "50%")
///   "\{name:^10}"  center, width 10
///   "\{value:?}"   debug format
public struct FormatOptions: Equatable {
    /// Minimum field width.
    public var width: Optional[Int64]

    /// For floats: decimal places. For strings: max characters.
    public var precision: Optional[Int64]

    /// Text alignment within the field width.
    public var alignment: Alignment

    /// Character used for padding (default: ' ').
    public var fill: Char

    /// Numeric base: 2 (binary), 8 (octal), 10 (decimal), 16 (hex).
    public var radix: Int64

    /// Use uppercase for hex digits (A-F vs a-f).
    public var uppercase: Bool

    /// How to display the sign for numbers.
    public var sign: Sign

    /// Alternate form: show 0x/0b/0o prefix for non-decimal radix.
    public var alternate: Bool

    /// Float display style (fixed, scientific, percent).
    public var floatStyle: FloatStyle

    /// Debug mode: show structural representation (escapes strings, shows types).
    public var debug: Bool

    /// Default format options.
    public static func default() -> FormatOptions;

    /// Creates default format options.
    public init();

    public func equals(other: FormatOptions) -> Bool;
}

/// Protocol for types that can be formatted as a string.
/// Used by print functions and string interpolation.
///
/// String interpolation syntax:
///   "\{expr}"        uses default formatting
///   "\{expr:spec}"   uses format spec (parsed into FormatOptions)
///
/// Examples:
///   "\{name}"        "Alice"
///   "\{name:>10}"    "     Alice"
///   "\{n:08x}"       "0000002a"
///   "\{pi:.2}"       "3.14"
///   "\{value:?}"     debug representation
public protocol Formattable {
    /// Returns this value formatted as a string with the given options.
    func format(options: FormatOptions) -> String;
}

/// Protocol for types that accumulate string interpolation parts.
public protocol StringInterpolationProtocol {
    /// Initialize with capacity hints for optimization.
    init(literalCapacity: Int64, interpolationCount: Int64);

    /// Append a literal string segment.
    mutating func appendLiteral(literal: String);

    /// Append a formatted value with options.
    mutating func appendInterpolation[T](value: T, options: FormatOptions) where T: Formattable;
}

/// Protocol for types that can be created from string interpolation.
public protocol ExpressibleByStringInterpolation: ExpressibleByStringLiteral {
    /// The type used to accumulate interpolation parts.
    type Interpolation: StringInterpolationProtocol

    /// Create from a completed interpolation.
    init(interpolation: Interpolation);
}

/// Default implementation of StringInterpolationProtocol for String.
public struct DefaultStringInterpolation: StringInterpolationProtocol {
    /// Initialize with capacity hints.
    public init(literalCapacity: Int64, interpolationCount: Int64);

    /// Append a literal string segment.
    public mutating func appendLiteral(literal: String);

    /// Append a formatted value with options.
    public mutating func appendInterpolation[T](value: T, options: FormatOptions) where T: Formattable;

    /// Build the final string by concatenating all parts.
    public func build() -> String;
}
