// String - UTF-8 encoded string with COW (Copy-on-Write) semantics

/// Iterator over the Unicode code points (Char) in a string.
public struct StringIterator: Iterator {
    type Item = Char

    public init(ptr ptr: Pointer[UInt8], length length: Int64);
    public mutating func next() -> Optional[Char];
}

/// Iterator that splits a string on a separator.
public struct SplitIterator: Iterator {
    type Item = String

    public init(ptr ptr: Pointer[UInt8], length length: Int64, sepPtr sepPtr: Pointer[UInt8], sepLen sepLen: Int64);
    public mutating func next() -> Optional[String];
}

/// Iterator that splits a string where a predicate returns true.
public struct SplitWhereIterator: Iterator {
    type Item = String

    public init(ptr ptr: Pointer[UInt8], length length: Int64, predicate predicate: (Char) -> Bool);
    public mutating func next() -> Optional[String];
}

/// A UTF-8 encoded, dynamically sized string with copy-on-write semantics.
/// Strings are immutable by default; mutations create a new copy if shared.
public struct String: Iterable, Equatable, Comparable, Cloneable, Formattable, Addable, ExpressibleByStringLiteral, Hash, Defaultable {
    type Item = Char
    type Iter = StringIterator
    type Output = String

    // ============================================================
    // Initialization
    // ============================================================

    /// Creates an empty string.
    public init();

    /// Creates an empty string with the specified capacity.
    public init(capacity capacity: Int64);

    /// Creates a string from a string literal.
    public init(stringLiteral ptr: lang.ptr[lang.i8], length: lang.i64);

    // ============================================================
    // View Properties
    // ============================================================

    /// A view over the raw UTF-8 bytes.
    public var bytes: BytesView { get }

    /// A view over the Unicode code points.
    public var chars: CharsView { get }

    /// A view over the extended grapheme clusters.
    public var graphemes: GraphemesView { get }

    /// A view over the lines in the string.
    public var lines: LinesView { get }

    // ============================================================
    // Size & Capacity
    // ============================================================

    /// The number of bytes (not characters).
    public var byteCount: Int64 { get }

    /// The allocated capacity in bytes.
    public var capacity: Int64 { get }

    /// True if the string is empty.
    public var isEmpty: Bool { get }

    /// The number of Unicode code points (O(n)).
    public var count: Int64 { get }

    // ============================================================
    // Character Access
    // ============================================================

    /// Returns the first character, or None if empty.
    public func first() -> Optional[Char];

    /// Returns the last character, or None if empty.
    public func last() -> Optional[Char];

    /// Returns the character at the given index. Panics if out of bounds.
    public func char(at index: Int64) -> Char;

    /// Returns the character at the given index, or None if out of bounds.
    public func char(checked index: Int64) -> Optional[Char];

    /// Returns the character at the given index without bounds checking.
    public func char(unchecked index: Int64) -> Char;

    /// Returns the character at the given index, wrapping around (-1 = last).
    public func char(wrapping index: Int64) -> Char;

    /// Returns the character at the given index, clamped to valid range.
    public func char(clamping index: Int64) -> Char;

    // ============================================================
    // Byte Access
    // ============================================================

    /// Returns the byte at the given index, or None if out of bounds.
    public func byteAt(index: Int64) -> Optional[UInt8];

    /// Returns the byte at the given index without bounds checking.
    public func byteAtUnchecked(index: Int64) -> UInt8;

    // ============================================================
    // Substrings
    // ============================================================

    /// Returns a substring by byte indices.
    public func substringBytes(from start: Int64, to end: Int64) -> String;

    // ============================================================
    // Appending (Mutating)
    // ============================================================

    /// Appends another string to this one.
    public mutating func append(other: String);

    /// Appends a character to this string.
    public mutating func appendChar(c: Char);

    /// Appends a raw byte (caller must ensure valid UTF-8).
    public mutating func appendByte(byte: UInt8);

    /// Removes all characters from the string.
    public mutating func clear();

    // ============================================================
    // Searching
    // ============================================================

    /// Returns true if the string contains the substring.
    public func contains(substring: String) -> Bool;

    /// Returns true if any character matches the predicate.
    public func contains(matching predicate: (Char) -> Bool) -> Bool;

    /// Returns the byte index of the first occurrence of substring, or None.
    public func find(substring: String) -> Optional[Int64];

    /// Returns the byte index of the first character matching the predicate, or None.
    public func find(matching predicate: (Char) -> Bool) -> Optional[Int64];

    /// Returns the byte index of the last occurrence of substring, or None.
    public func reverseFind(substring: String) -> Optional[Int64];

    /// Returns true if the string starts with the prefix.
    public func starts(with prefix: String) -> Bool;

    /// Returns true if the string ends with the suffix.
    public func ends(with suffix: String) -> Bool;

    // ============================================================
    // Trimming (Mutating)
    // ============================================================

    /// Removes leading and trailing whitespace in place.
    public mutating func trim();

    /// Removes leading whitespace in place.
    public mutating func trimStart();

    /// Removes trailing whitespace in place.
    public mutating func trimEnd();

    /// Removes leading and trailing characters matching the predicate in place.
    public mutating func trim(matching predicate: (Char) -> Bool);

    /// Removes leading characters matching the predicate in place.
    public mutating func trimStart(matching predicate: (Char) -> Bool);

    /// Removes trailing characters matching the predicate in place.
    public mutating func trimEnd(matching predicate: (Char) -> Bool);

    // ============================================================
    // Trimming (Non-Mutating)
    // ============================================================

    /// Returns a string with leading and trailing whitespace removed.
    public func trimmed() -> String;

    /// Returns a string with leading whitespace removed.
    public func trimmedStart() -> String;

    /// Returns a string with trailing whitespace removed.
    public func trimmedEnd() -> String;

    /// Returns a string with leading and trailing characters matching the predicate removed.
    public func trimmed(matching predicate: (Char) -> Bool) -> String;

    /// Returns a string with leading characters matching the predicate removed.
    public func trimmedStart(matching predicate: (Char) -> Bool) -> String;

    /// Returns a string with trailing characters matching the predicate removed.
    public func trimmedEnd(matching predicate: (Char) -> Bool) -> String;

    // ============================================================
    // Case Conversion (ASCII-only)
    // ============================================================

    /// Converts ASCII characters to lowercase in place.
    public mutating func lowercaseAscii();

    /// Converts ASCII characters to uppercase in place.
    public mutating func uppercaseAscii();

    /// Returns a string with ASCII characters converted to lowercase.
    public func lowercasedAscii() -> String;

    /// Returns a string with ASCII characters converted to uppercase.
    public func uppercasedAscii() -> String;

    // ============================================================
    // Case Conversion (Unicode)
    // ============================================================

    /// Converts all characters to lowercase using Unicode case mapping in place.
    /// Handles locale-independent case folding including multi-character expansions
    /// (e.g., German 'ß' uppercase becomes "SS").
    public mutating func lowercase();

    /// Converts all characters to uppercase using Unicode case mapping in place.
    /// Handles locale-independent case folding including multi-character expansions
    /// (e.g., German 'ß' uppercase becomes "SS").
    public mutating func uppercase();

    /// Returns a string with all characters converted to lowercase using Unicode case mapping.
    /// Handles locale-independent case folding including multi-character expansions.
    public func lowercased() -> String;

    /// Returns a string with all characters converted to uppercase using Unicode case mapping.
    /// Handles locale-independent case folding including multi-character expansions.
    public func uppercased() -> String;

    // ============================================================
    // Replacement (Mutating)
    // ============================================================

    /// Replaces all occurrences of pattern with replacement in place.
    public mutating func replace(pattern: String, with replacement: String);

    // ============================================================
    // Replacement (Non-Mutating)
    // ============================================================

    /// Returns a string with all occurrences of pattern replaced.
    public func replaced(pattern: String, with replacement: String) -> String;

    // ============================================================
    // Splitting
    // ============================================================

    /// Returns an iterator that splits the string on the separator.
    public func split(separator: String) -> SplitIterator;

    /// Returns an iterator that splits the string where the predicate returns true.
    public func split(matching predicate: (Char) -> Bool) -> SplitWhereIterator;

    // ============================================================
    // Repeating & Padding
    // ============================================================

    /// Returns the string repeated the specified number of times.
    public func repeated(count: Int64) -> String;

    /// Returns a string padded at the start to the specified length.
    public func pad(start length: Int64, with char: Char) -> String;

    /// Returns a string padded at the end to the specified length.
    public func pad(end length: Int64, with char: Char) -> String;

    // ============================================================
    // Iteration
    // ============================================================

    /// Returns an iterator over the Unicode code points.
    public func iter() -> StringIterator;

    // ============================================================
    // Protocol Conformance
    // ============================================================

    /// Concatenates two strings.
    public func add(other: String) -> String;

    /// Compares two strings for equality.
    public func equals(other: String) -> Bool;

    /// Compares two strings lexicographically.
    public func compare(other: String) -> Ordering;

    /// Hashes the string's bytes.
    public func hash[H](mutating into hasher: H) where H: Hasher;

    /// Creates a shallow clone (COW - copy deferred until mutation).
    public func clone() -> String;

    /// Returns a formatted string representation.
    /// In debug mode, shows escaped quotes: "\"hello\"".
    /// Respects width, alignment, fill, and precision (max chars).
    public func format(options: FormatOptions = .default) -> String;
}
