// String views for different representations

/// Iterator over raw UTF-8 bytes.
public struct BytesIterator: Iterator {
    type Item = UInt8

    public init(ptr ptr: lang.ptr[lang.i8], length length: Int64, index index: Int64);
    public mutating func next() -> Optional[UInt8];
}

/// A view over the raw UTF-8 bytes of a string.
/// Provides O(1) indexing by byte position.
public struct BytesView: Iterable {
    type Item = UInt8
    type Iter = BytesIterator

    public init(ptr ptr: lang.ptr[lang.i8], length length: Int64);

    /// Returns the number of bytes.
    public func count() -> Int64;

    /// Returns true if the view is empty.
    public func isEmpty() -> Bool;

    /// Returns the raw pointer to the bytes.
    public func asRaw() -> lang.ptr[lang.i8];

    /// Returns the byte at the given index, or None if out of bounds.
    public func byteAt(index: Int64) -> Optional[UInt8];

    /// Returns the byte at the given index without bounds checking.
    public func byteAtUnchecked(index: Int64) -> UInt8;

    /// Returns a substring by byte indices. Panics if out of bounds or invalid UTF-8 boundary.
    public func substring(from start: Int64, to end: Int64) -> String;

    /// Returns a substring by byte indices, or None if out of bounds or invalid UTF-8 boundary.
    public func substring(checked start: Int64, to end: Int64) -> Optional[String];

    /// Returns an iterator over the bytes.
    public func iter() -> BytesIterator;
}

/// Iterator over Unicode code points.
public struct CharsIterator: Iterator {
    type Item = Char

    public init(ptr ptr: lang.ptr[lang.i8], length length: Int64, byteIndex byteIndex: Int64);
    public mutating func next() -> Optional[Char];
}

/// A view over the Unicode code points in a string.
/// Iteration is O(1) per character, but indexing is O(n).
public struct CharsView: Iterable {
    type Item = Char
    type Iter = CharsIterator

    public init(ptr ptr: lang.ptr[lang.i8], length length: Int64);

    /// Returns an iterator over the characters.
    public func iter() -> CharsIterator;

    /// Returns the number of characters (O(n) - must decode all).
    public func count() -> Int64;

    /// Returns a substring by character indices (O(n)). Panics if out of bounds.
    public func substring(from start: Int64, to end: Int64) -> String;

    /// Returns a substring by character indices (O(n)), or None if out of bounds.
    public func substring(checked start: Int64, to end: Int64) -> Optional[String];
}

/// Iterator over grapheme clusters.
public struct GraphemesIterator: Iterator {
    type Item = Grapheme

    public init(charsIter: CharsIterator);
    public mutating func next() -> Optional[Grapheme];
}

/// A view over the extended grapheme clusters in a string.
/// Note: Simplified implementation treats each char as a grapheme.
public struct GraphemesView: Iterable {
    type Item = Grapheme
    type Iter = GraphemesIterator

    public init(ptr ptr: lang.ptr[lang.i8], length length: Int64);

    /// Returns an iterator over the grapheme clusters.
    public func iter() -> GraphemesIterator;

    /// Returns the number of grapheme clusters (O(n)).
    public func count() -> Int64;
}

/// Iterator over lines in a string.
public struct LinesIterator: Iterator {
    type Item = String

    public init(ptr ptr: lang.ptr[lang.i8], length length: Int64, byteIndex byteIndex: Int64, done done: Bool);
    public mutating func next() -> Optional[String];
}

/// A view that iterates over lines in a string.
/// Handles both \n and \r\n line endings.
public struct LinesView: Iterable {
    type Item = String
    type Iter = LinesIterator

    public init(ptr ptr: lang.ptr[lang.i8], length length: Int64);

    /// Returns an iterator over the lines.
    public func iter() -> LinesIterator;
}

// String index types for O(1) access after initial scan

/// An index into a string by byte position.
public struct ByteIndex: Equatable, Comparable {
    public var value: Int64

    public init(value: Int64);
    public func equals(other: ByteIndex) -> Bool;
    public func compare(other: ByteIndex) -> Ordering;
}

/// An index into a string by character position.
public struct CharIndex: Equatable {
    public var byteOffset: Int64

    public init(byteOffset: Int64);
    public func equals(other: CharIndex) -> Bool;
}

/// An index into a string by grapheme cluster position.
public struct GraphemeIndex: Equatable {
    public var byteOffset: Int64

    public init(byteOffset: Int64);
    public func equals(other: GraphemeIndex) -> Bool;
}
