// Iterator adapter types
// These types provide lazy transformation and filtering of sequences.

/// Transforms each element using a function.
public struct MapIterator[I, U]: Iterator where I: Iterator {
    type Item = U

    /// Creates a map iterator that applies transform to each element of inner.
    public init(inner: I, transform: (I.Item) -> U);

    /// Returns the next transformed element, or None if exhausted.
    public mutating func next() -> Optional[U];
}

/// Yields only elements matching a predicate.
public struct FilterIterator[I]: Iterator where I: Iterator {
    type Item = I.Item

    /// Creates a filter iterator that yields only elements where predicate returns true.
    public init(inner: I, predicate: (I.Item) -> Bool);

    /// Returns the next matching element, or None if exhausted.
    public mutating func next() -> Optional[I.Item];
}

/// Filters and transforms in one step.
/// Elements where transform returns None are skipped.
public struct FilterMapIterator[I, U]: Iterator where I: Iterator {
    type Item = U

    /// Creates an iterator that applies transform and yields only Some results.
    public init(inner: I, transform: (I.Item) -> Optional[U]);

    /// Returns the next transformed element, or None if exhausted.
    public mutating func next() -> Optional[U];
}

/// Takes elements while predicate is true, then stops.
public struct TakeWhileIterator[I]: Iterator where I: Iterator {
    type Item = I.Item

    /// Creates an iterator that yields elements until predicate returns false.
    public init(inner: I, predicate: (I.Item) -> Bool);

    /// Returns the next element if predicate is still true, or None.
    public mutating func next() -> Optional[I.Item];
}

/// Pairs elements from two iterators.
/// Stops when either iterator is exhausted.
public struct ZipIterator[A, B]: Iterator where A: Iterator, B: Iterator {
    type Item = (A.Item, B.Item)

    /// Creates an iterator that pairs elements from first and second.
    public init(first: A, second: B);

    /// Returns the next pair, or None if either iterator is exhausted.
    public mutating func next() -> Optional[(A.Item, B.Item)];
}

/// Yields (index, item) pairs.
public struct EnumerateIterator[I]: Iterator where I: Iterator {
    type Item = (Int64, I.Item)

    /// Creates an iterator that pairs each element with its zero-based index.
    public init(inner: I);

    /// Returns the next (index, element) pair, or None if exhausted.
    public mutating func next() -> Optional[(Int64, I.Item)];
}

/// Skips elements while predicate is true, then yields all remaining.
public struct SkipWhileIterator[I]: Iterator where I: Iterator {
    type Item = I.Item

    /// Creates an iterator that skips elements until predicate returns false.
    public init(inner: I, predicate: (I.Item) -> Bool);

    /// Returns the next element after skipping is complete, or None.
    public mutating func next() -> Optional[I.Item];
}

/// Takes only the first n elements.
public struct TakeIterator[I]: Iterator where I: Iterator {
    type Item = I.Item

    /// Creates an iterator that yields at most count elements.
    public init(inner: I, count: Int64);

    /// Returns the next element if count not reached, or None.
    public mutating func next() -> Optional[I.Item];
}

/// Skips the first n elements.
public struct SkipIterator[I]: Iterator where I: Iterator {
    type Item = I.Item

    /// Creates an iterator that skips the first count elements.
    public init(inner: I, count: Int64);

    /// Returns the next element after skipping, or None if exhausted.
    public mutating func next() -> Optional[I.Item];
}

/// Chains two iterators together.
/// First yields all elements from first, then all from second.
public struct ChainIterator[A, B]: Iterator where A: Iterator, B: Iterator, B.Item = A.Item {
    type Item = A.Item

    /// Creates an iterator that chains first and second together.
    public init(first: A, second: B);

    /// Returns the next element from first, or from second if first is exhausted.
    public mutating func next() -> Optional[A.Item];
}

/// Allows peeking at the next element without consuming it.
public struct PeekableIterator[I]: Iterator where I: Iterator {
    type Item = I.Item

    /// Creates a peekable iterator wrapping inner.
    public init(inner: I);

    /// Returns the next element without consuming it.
    public mutating func peek() -> Optional[I.Item];

    /// Returns and consumes the next element.
    public mutating func next() -> Optional[I.Item];
}

/// Repeats an iterator forever by cloning it when exhausted.
public struct CycleIterator[I]: Iterator where I: Iterator, I: Cloneable {
    type Item = I.Item

    /// Creates an iterator that repeats iter infinitely.
    public init(iter: I);

    /// Returns the next element, restarting from the beginning if needed.
    public mutating func next() -> Optional[I.Item];
}

/// Stops permanently after yielding None once.
/// Useful for iterators that might resume after None.
public struct FuseIterator[I]: Iterator where I: Iterator {
    type Item = I.Item

    /// Creates a fused iterator that stops permanently after the first None.
    public init(inner: I);

    /// Returns the next element, or None permanently after first exhaustion.
    public mutating func next() -> Optional[I.Item];
}

/// An iterator that yields nothing.
public struct EmptyIterator[T]: Iterator {
    type Item = T

    /// Creates an empty iterator.
    public init();

    /// Always returns None.
    public mutating func next() -> Optional[T];
}

/// An iterator that yields a single value.
public struct OnceIterator[T]: Iterator {
    type Item = T

    /// Creates an iterator that yields value exactly once.
    public init(value: T);

    /// Returns the value on first call, None thereafter.
    public mutating func next() -> Optional[T];
}

/// An iterator that yields the same value forever.
public struct RepeatIterator[T]: Iterator where T: Cloneable {
    type Item = T

    /// Creates an iterator that yields value forever.
    public init(value: T);

    /// Returns a clone of the value.
    public mutating func next() -> Optional[T];
}

/// An iterator that yields the same value n times.
public struct RepeatNIterator[T]: Iterator where T: Cloneable {
    type Item = T

    /// Creates an iterator that yields value exactly count times.
    public init(value value: T, count count: Int64);

    /// Returns a clone of the value, or None after count iterations.
    public mutating func next() -> Optional[T];
}

// Convenience functions

/// Creates an iterator that yields nothing.
public func empty[T]() -> EmptyIterator[T];

/// Creates an iterator that yields value exactly once.
public func once[T](value: T) -> OnceIterator[T];

/// Creates an iterator that yields value forever.
public func repeatValue[T](value: T) -> RepeatIterator[T] where T: Cloneable;

/// Creates an iterator that yields value exactly count times.
public func repeatN[T](value: T, count: Int64) -> RepeatNIterator[T] where T: Cloneable;
