// DirectIterable protocol
// Types that provide eager iterator operations directly, returning Self.

/// Types that provide eager iterator operations directly, returning Self.
///
/// DirectIterable types can use methods like `map`, `filter`, and `flatMap`
/// directly without calling `.iter()` first. Results are collected back
/// into the same type.
///
/// # Example
/// ```
/// let numbers: Array[Int64] = [1, 2, 3, 4, 5]
/// let doubled = numbers.map({ it * 2 })        // Array[Int64]: [2, 4, 6, 8, 10]
/// let evens = numbers.filter({ it % 2 == 0 })  // Array[Int64]: [2, 4]
/// let sum = numbers.sum()                      // 15
/// ```
///
/// # Implementing DirectIterable
/// Types must provide a way to construct themselves from an iterator:
/// ```
/// extend MyCollection[T]: DirectIterable[T] {
///     static func collect[I: Iterator](from iter: I) -> Self where I.Item = T {
///         // Build Self from iterator elements
///     }
/// }
/// ```
public protocol DirectIterable[T]: Iterable[T] {
    /// Constructs Self from an iterator of elements.
    static func collect[I: Iterator](from iter: I) -> Self where I.Item = T;
}

// =============================================================================
// Transformations (return Self)
// =============================================================================

extend DirectIterable[T] {
    /// Transforms each element using a function.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].map({ it * 2 })  // [2, 4, 6]
    /// ```
    public func map[U](transform: (T) -> U) -> Self where Self: DirectIterable[U];

    /// Yields only elements matching a predicate.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4].filter({ it % 2 == 0 })  // [2, 4]
    /// ```
    public func filter(predicate: (T) -> Bool) -> Self;

    /// Filters and transforms in one step.
    /// Elements where transform returns None are skipped.
    ///
    /// # Example
    /// ```
    /// ["1", "two", "3"].filterMap({ it.parseInt() })  // [1, 3]
    /// ```
    public func filterMap[U](transform: (T) -> Optional[U]) -> Self where Self: DirectIterable[U];

    /// Transforms each element into an iterator and flattens.
    ///
    /// # Example
    /// ```
    /// [[1, 2], [3, 4]].flatMap({ it.iter() })  // [1, 2, 3, 4]
    /// ```
    public func flatMap[U, I: Iterator](transform: (T) -> I) -> Self
        where I.Item = U, Self: DirectIterable[U];

    /// Flattens nested iterables.
    ///
    /// # Example
    /// ```
    /// [[1, 2], [3, 4]].flatten()  // [1, 2, 3, 4]
    /// ```
    public func flatten() -> Self where T: Iterator, Self: DirectIterable[T.Item];

    /// Takes only the first n elements.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4, 5].take(3)  // [1, 2, 3]
    /// ```
    public func take(count: Int64) -> Self;

    /// Skips the first n elements.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4, 5].skip(2)  // [3, 4, 5]
    /// ```
    public func skip(count: Int64) -> Self;

    /// Takes elements while predicate is true, then stops.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4, 1].takeWhile({ it < 4 })  // [1, 2, 3]
    /// ```
    public func takeWhile(predicate: (T) -> Bool) -> Self;

    /// Skips elements while predicate is true, then yields all remaining.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4, 1].skipWhile({ it < 3 })  // [3, 4, 1]
    /// ```
    public func skipWhile(predicate: (T) -> Bool) -> Self;

    /// Yields every nth element, starting with the first.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4, 5, 6].stepBy(2)  // [1, 3, 5]
    /// ```
    public func stepBy(n: Int64) -> Self;

    /// Inserts a separator between each element.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].intersperse(0)  // [1, 0, 2, 0, 3]
    /// ```
    public func intersperse(separator: T) -> Self where T: Cloneable;

    /// Inserts a lazily-generated separator between each element.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].intersperseWith(|| Random.next())
    /// ```
    public func intersperseWith(separator: () -> T) -> Self;

    /// Reverses the order of elements.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].reversed()  // [3, 2, 1]
    /// ```
    public func reversed() -> Self;
}

// =============================================================================
// Reference Transformations
// =============================================================================

extend DirectIterable[Ref[U]] {
    /// Copies elements from references.
    ///
    /// Converts a collection of references into a collection of owned values
    /// by copying each element.
    public func copied() -> Self where U: Copyable, Self: DirectIterable[U];

    /// Clones elements from references.
    ///
    /// Like copied but uses Clone instead of Copy.
    public func cloned() -> Self where U: Cloneable, Self: DirectIterable[U];
}

// =============================================================================
// Terminal Operations
// =============================================================================

extend DirectIterable[T] {
    /// Reduces elements to a single value using a combining function.
    /// Returns None if the collection is empty.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4].reduce(|a, b| a + b)  // Some(10)
    /// ```
    public func reduce(combine: (T, T) -> T) -> Optional[T];

    /// Folds elements into an accumulator.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].fold(0, |acc, x| acc + x)  // 6
    /// ```
    public func fold[Acc](initial: Acc, combine: (Acc, T) -> Acc) -> Acc;

    /// Folds with early exit on error.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].tryFold(0, |acc, x| {
    ///     if x < 0 { Err("negative") } else { Ok(acc + x) }
    /// })
    /// ```
    public func tryFold[Acc, E](initial: Acc, combine: (Acc, T) -> Result[Acc, E]) -> Result[Acc, E];

    /// Applies a function to each element.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].forEach({ print(it) })
    /// ```
    public func forEach(action: (T) -> ());

    /// Applies a function to each element with early exit on error.
    public func tryForEach[E](action: (T) -> Result[(), E]) -> Result[(), E];

    /// Returns the number of elements.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].count()  // 3
    /// ```
    public func count() -> Int64;

    /// Returns true if any element matches the predicate.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].any({ it > 2 })  // true
    /// ```
    public func any(predicate: (T) -> Bool) -> Bool;

    /// Returns true if all elements match the predicate.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].all({ it > 0 })  // true
    /// ```
    public func all(predicate: (T) -> Bool) -> Bool;

    /// Returns true if no elements match the predicate.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].none({ it < 0 })  // true
    /// ```
    public func none(predicate: (T) -> Bool) -> Bool;

    /// Returns the first element, or None if empty.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].first()  // Some(1)
    /// ```
    public func first() -> Optional[T];

    /// Returns the last element, or None if empty.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].last()  // Some(3)
    /// ```
    public func last() -> Optional[T];

    /// Returns the nth element, or None if out of bounds.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].nth(1)  // Some(2)
    /// ```
    public func nth(index: Int64) -> Optional[T];

    /// Returns the first element matching the predicate.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4].find({ it > 2 })  // Some(3)
    /// ```
    public func find(predicate: (T) -> Bool) -> Optional[T];

    /// Returns the position of the first element matching the predicate.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4].position({ it > 2 })  // Some(2)
    /// ```
    public func position(predicate: (T) -> Bool) -> Optional[Int64];
}

// =============================================================================
// Comparable Extensions
// =============================================================================

extend DirectIterable[T] where T: Comparable {
    /// Returns the minimum element, or None if empty.
    ///
    /// # Example
    /// ```
    /// [3, 1, 2].min()  // Some(1)
    /// ```
    public func min() -> Optional[T];

    /// Returns the maximum element, or None if empty.
    ///
    /// # Example
    /// ```
    /// [3, 1, 2].max()  // Some(3)
    /// ```
    public func max() -> Optional[T];

    /// Returns true if elements are sorted in ascending order.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].isSorted()  // true
    /// ```
    public func isSorted() -> Bool;

    /// Returns true if elements are sorted in descending order.
    ///
    /// # Example
    /// ```
    /// [3, 2, 1].isSortedDescending()  // true
    /// ```
    public func isSortedDescending() -> Bool;
}

extend DirectIterable[T] {
    /// Returns the minimum element by a key function.
    ///
    /// # Example
    /// ```
    /// ["a", "bbb", "cc"].minBy({ it.length })  // Some("a")
    /// ```
    public func minBy[K: Comparable](key: (T) -> K) -> Optional[T];

    /// Returns the maximum element by a key function.
    ///
    /// # Example
    /// ```
    /// ["a", "bbb", "cc"].maxBy({ it.length })  // Some("bbb")
    /// ```
    public func maxBy[K: Comparable](key: (T) -> K) -> Optional[T];

    /// Returns true if elements are sorted according to comparator.
    ///
    /// # Example
    /// ```
    /// [3, 2, 1].isSorted(by: |a, b| a > b)  // true
    /// ```
    public func isSorted(by comparator: (T, T) -> Bool) -> Bool;

    /// Returns true if elements are sorted by key in ascending order.
    ///
    /// # Example
    /// ```
    /// ["a", "bb", "ccc"].isSortedBy({ it.length })  // true
    /// ```
    public func isSortedBy[K: Comparable](key: (T) -> K) -> Bool;
}

// =============================================================================
// Numeric Extensions
// =============================================================================

extend DirectIterable[T] where T: Addable {
    /// Returns the sum of all elements.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4].sum()  // 10
    /// ```
    public func sum() -> T;
}

extend DirectIterable[T] where T: Multipliable {
    /// Returns the product of all elements.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3, 4].product()  // 24
    /// ```
    public func product() -> T;
}

// =============================================================================
// Equatable Extensions
// =============================================================================

extend DirectIterable[T] where T: Equatable {
    /// Returns true if the collection contains the element.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].contains(2)  // true
    /// ```
    public func contains(element: T) -> Bool;
}

// =============================================================================
// Tuple Extensions
// =============================================================================

extend DirectIterable[(A, B)] {
    /// Unzips a collection of pairs into two collections.
    ///
    /// # Example
    /// ```
    /// let pairs: Array[(Int64, String)] = [(1, "a"), (2, "b")]
    /// let (nums, strs): (Array[Int64], Array[String]) = pairs.unzip()
    /// // nums = [1, 2], strs = ["a", "b"]
    /// ```
    public func unzip[CA, CB]() -> (CA, CB)
        where CA: DirectIterable[A], CB: DirectIterable[B];
}

// =============================================================================
// Combining Operations
// =============================================================================

extend DirectIterable[T] {
    /// Chains two collections together.
    ///
    /// # Example
    /// ```
    /// [1, 2].chain([3, 4])  // [1, 2, 3, 4]
    /// ```
    public func chain(other: Self) -> Self;

    /// Pairs elements from two collections.
    /// Stops when either collection is exhausted.
    ///
    /// # Example
    /// ```
    /// [1, 2, 3].zip(["a", "b"])  // [(1, "a"), (2, "b")]
    /// ```
    public func zip[U, Other: Iterable[U]](other: Other) -> Self
        where Self: DirectIterable[(T, U)];

    /// Pairs each element with its index.
    ///
    /// # Example
    /// ```
    /// ["a", "b", "c"].enumerate()  // [(0, "a"), (1, "b"), (2, "c")]
    /// ```
    public func enumerate() -> Self where Self: DirectIterable[(Int64, T)];
}

// =============================================================================
// Partitioning Operations
// =============================================================================

extend DirectIterable[T] {
    /// Partitions elements into two collections based on a predicate.
    ///
    /// # Example
    /// ```
    /// let (evens, odds) = [1, 2, 3, 4].partition({ it % 2 == 0 })
    /// // evens = [2, 4], odds = [1, 3]
    /// ```
    public func partition(predicate: (T) -> Bool) -> (Self, Self);
}

// =============================================================================
// Grouping Operations
// =============================================================================

extend DirectIterable[T] {
    /// Groups elements by a key function.
    ///
    /// Returns a dictionary mapping each key to an array of elements
    /// that produced that key.
    ///
    /// # Example
    /// ```
    /// let words = ["apple", "banana", "apricot", "blueberry"]
    /// let byFirstLetter = words.groupBy({ it.first()! })
    /// // { 'a': ["apple", "apricot"], 'b': ["banana", "blueberry"] }
    ///
    /// let numbers = [1, 2, 3, 4, 5, 6]
    /// let byParity = numbers.groupBy({ if it % 2 == 0 { "even" } else { "odd" } })
    /// // { "even": [2, 4, 6], "odd": [1, 3, 5] }
    /// ```
    public func groupBy[K: Hashable](key: (T) -> K) -> Dictionary[K, Array[T]];

    /// Groups elements by a key function, transforming values.
    ///
    /// Like `groupBy`, but applies a transform to each element before
    /// adding it to the group.
    ///
    /// # Example
    /// ```
    /// let words = ["apple", "banana", "apricot"]
    /// let lengthsByFirstLetter = words.groupBy(
    ///     key: { it.first()! },
    ///     value: { it.length }
    /// )
    /// // { 'a': [5, 7], 'b': [6] }
    /// ```
    public func groupBy[K: Hashable, V](key: (T) -> K, value: (T) -> V) -> Dictionary[K, Array[V]];

    /// Counts elements by a key function.
    ///
    /// Returns a dictionary mapping each key to the count of elements
    /// that produced that key.
    ///
    /// # Example
    /// ```
    /// let words = ["apple", "banana", "apricot", "blueberry", "avocado"]
    /// let countByFirstLetter = words.countBy({ it.first()! })
    /// // { 'a': 3, 'b': 2 }
    ///
    /// let numbers = [1, 2, 3, 4, 5, 6, 7, 8]
    /// let countByParity = numbers.countBy({ it % 2 })
    /// // { 0: 4, 1: 4 }
    /// ```
    public func countBy[K: Hashable](key: (T) -> K) -> Dictionary[K, Int64];

    /// Creates a dictionary from elements using key and value functions.
    ///
    /// If multiple elements produce the same key, later values overwrite
    /// earlier ones. Use `groupBy` if you need to preserve all values.
    ///
    /// # Example
    /// ```
    /// let users = [User("alice", 1), User("bob", 2)]
    /// let byId = users.toDict(key: { it.id }, value: { it.name })
    /// // { 1: "alice", 2: "bob" }
    /// ```
    public func toDict[K: Hashable, V](key: (T) -> K, value: (T) -> V) -> Dictionary[K, V];

    /// Creates a dictionary from elements, using elements as values.
    ///
    /// If multiple elements produce the same key, later values overwrite
    /// earlier ones.
    ///
    /// # Example
    /// ```
    /// let users = [User("alice", 1), User("bob", 2)]
    /// let byId = users.toDict(key: { it.id })
    /// // { 1: User("alice", 1), 2: User("bob", 2) }
    /// ```
    public func toDict[K: Hashable](key: (T) -> K) -> Dictionary[K, T];
}
