// Core iterator protocols and extension methods for lazy sequence processing

// ============================================================================
// CORE PROTOCOLS
// ============================================================================

/// Protocol for types that produce a sequence of values.
///
/// Iterators are the foundation of lazy sequence processing in Kestrel.
/// They produce elements one at a time via the `next()` method until exhausted.
///
/// Implementing Iterator:
///     struct CountDown: Iterator {
///         type Item = Int64
///         var current: Int64
///
///         mutating func next() -> Int64? {
///             if current <= 0 { return None }
///             let value = current
///             current -= 1
///             return Some(value)
///         }
///     }
///
/// Usage:
///     var countdown = CountDown(current: 3)
///     countdown.next()  // Some(3)
///     countdown.next()  // Some(2)
///     countdown.next()  // Some(1)
///     countdown.next()  // None
@builtin(.IteratorProtocol)
public protocol Iterator {
    /// The type of elements yielded by this iterator.
    type Item

    /// Returns the next element, or None if the sequence is exhausted.
    ///
    /// Once None is returned, subsequent calls should continue to return None
    /// (though `fuse()` can enforce this guarantee).
    @builtin(.IteratorNextMethod)
    mutating func next() -> Item?;
}

/// Protocol for types that can produce an iterator.
///
/// Enables for-in loops and other iteration constructs.
/// Collections typically implement Iterable to allow iteration over their elements.
///
/// Example:
///     for item in myCollection {
///         // item is each element from myCollection.iter()
///     }
///
///     // Equivalent to:
///     var iter = myCollection.iter()
///     while let item = iter.next() {
///         // ...
///     }
@builtin(.IterableProtocol)
public protocol Iterable {
    /// The type of elements produced by iteration.
    type Item

    /// The type of iterator that will be produced.
    type Iter: Iterator where Iter.Item = Item

    /// Creates an iterator over this collection's elements.
    @builtin(.IterableIterMethod)
    func iter() -> Iter;
}

/// Extension making all Iterators also Iterable.
///
/// An iterator can serve as its own iterable, returning itself.
/// This allows iterators to be used directly in for-in loops.
///
/// Example:
///     let iter = [1, 2, 3].iter().filter(|x| x > 1)
///     for item in iter {
///         // works because FilterIterator is Iterable
///     }
extend Iterator: Iterable {
    type Iterable.Item = Self.Item
    type Iterable.Iter = Self

    /// Returns self, allowing an iterator to be used where an iterable is expected.
    func iter() -> Self;
}

/// Protocol for iterators that can traverse from both ends.
///
/// Double-ended iterators can yield elements from the back as well as the front,
/// enabling efficient reverse iteration without collecting into an array first.
///
/// Example:
///     struct Range: DoubleEndedIterator {
///         type Item = Int64
///         var start: Int64
///         var end: Int64
///
///         mutating func next() -> Int64? {
///             if start >= end { return None }
///             let value = start
///             start += 1
///             return Some(value)
///         }
///
///         mutating func nextBack() -> Int64? {
///             if start >= end { return None }
///             end -= 1
///             return Some(end)
///         }
///     }
///
/// Usage:
///     var range = Range(start: 1, end: 4)
///     range.next()      // Some(1)
///     range.nextBack()  // Some(3)
///     range.next()      // Some(2)
///     range.nextBack()  // None (start >= end)
public protocol DoubleEndedIterator: Iterator {
    /// Returns the next element from the back, or None if exhausted.
    ///
    /// Repeated calls will return elements in reverse order until the
    /// iterator is exhausted. Can be interleaved with `next()` calls.
    mutating func nextBack() -> Item?;
}

/// Protocol for iterators that know their exact remaining length.
///
/// This enables optimizations like pre-allocating exact capacity when
/// collecting into an array.
///
/// Example:
///     struct ArrayIterator[T]: ExactSizeIterator {
///         type Item = T
///         var ptr: Pointer[T]
///         var remaining: Int64
///
///         var remaining: Int64 { get { remaining } }
///
///         mutating func next() -> T? {
///             if remaining == 0 { return None }
///             let value = ptr.pointee
///             ptr = ptr.advanced(by: 1)
///             remaining -= 1
///             return Some(value)
///         }
///     }
public protocol ExactSizeIterator: Iterator {
    /// Returns the exact number of remaining elements.
    ///
    /// This value decreases by 1 for each `next()` call that returns Some.
    /// When this returns 0, `next()` will return None.
    var remaining: Int64 { get };
}

/// Extension providing reverse iteration for double-ended iterators.
extend DoubleEndedIterator {

    /// Returns an iterator that yields elements in reverse order.
    ///
    /// Unlike collecting and reversing, this is lazy and O(1) to create.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].iter().rev().collect()  // [5, 4, 3, 2, 1]
    ///
    ///     // Take last 3 elements efficiently
    ///     [1, 2, 3, 4, 5].iter().rev().take(count: 3).collect()  // [5, 4, 3]
    ///
    ///     // Find last matching element
    ///     [1, 2, 3, 4, 5].iter().rev().find(|x| x % 2 == 0)  // Some(4)
    func rev() -> RevIterator[Self];
}

/// Extension providing optimized collect for exact-size iterators.
extend ExactSizeIterator {

    /// Returns true if the iterator has no more elements.
    ///
    /// Equivalent to `remaining == 0`.
    func isEmpty() -> Bool;
}

// ============================================================================
// TRANSFORMATION ADAPTERS
// ============================================================================

/// Extension providing lazy transformation methods.
///
/// These methods create new iterators that transform elements on-the-fly
/// without allocating intermediate collections.
extend Iterator {

    /// Transforms each element using the given function.
    ///
    /// Lazy - transformation happens as elements are consumed.
    ///
    /// Example:
    ///     [1, 2, 3].iter().map(|x| x * 2).collect()  // [2, 4, 6]
    ///     ["hello", "world"].iter().map(|s| s.count).collect()  // [5, 5]
    func map[U](transform: (Item) -> U) -> MapIterator[Self, U];

    /// Yields only elements satisfying the predicate.
    ///
    /// Lazy - elements are tested as they are consumed.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].iter().filter(|x| x % 2 == 0).collect()  // [2, 4]
    ///     ["", "a", "", "b"].iter().filter(|s| !s.isEmpty).collect()  // ["a", "b"]
    func filter(predicate: (Item) -> Bool) -> FilterIterator[Self];

    /// Transforms elements and filters out None results in one step.
    ///
    /// Combines map and filter - useful when transformation might fail.
    ///
    /// Example:
    ///     ["1", "two", "3"].iter()
    ///         .filterMap(|s| Int64.parse(s))
    ///         .collect()  // [1, 3]
    func filterMap[U](transform: (Item) -> U?) -> FilterMapIterator[Self, U];

    /// Filters out None values and unwraps the Some values.
    ///
    /// Equivalent to `filterMap(|x| x)` but more readable when the elements
    /// are already optionals.
    ///
    /// Example:
    ///     let maybeNumbers: [Int64?] = [Some(1), None, Some(2), None, Some(3)]
    ///     maybeNumbers.iter().compactMap().collect()  // [1, 2, 3]
    ///
    ///     // With transformation
    ///     ["1", "two", "3"].iter()
    ///         .map(|s| Int64.parse(s))  // [Some(1), None, Some(3)]
    ///         .compactMap()              // [1, 3]
    func compactMap() -> FilterMapIterator[Self, Item.Wrapped] where Item: Optional;

    /// Pairs each element with its zero-based index.
    ///
    /// Example:
    ///     ["a", "b", "c"].iter().enumerate().collect()
    ///     // [(0, "a"), (1, "b"), (2, "c")]
    ///
    ///     for (i, item) in arr.iter().enumerate() {
    ///         print("Index \(i): \(item)")
    ///     }
    func enumerate() -> EnumerateIterator[Self];

    /// Transforms each element into an iterator and flattens the results.
    ///
    /// Each element is passed to transform, which returns an iterator.
    /// All elements from all resulting iterators are yielded sequentially.
    ///
    /// Example:
    ///     [[1, 2], [3, 4], [5]].iter()
    ///         .flatMap(|arr| arr.iter())
    ///         .collect()  // [1, 2, 3, 4, 5]
    ///
    ///     // Get all characters from all words
    ///     ["hello", "world"].iter()
    ///         .flatMap(|s| s.chars())
    ///         .collect()  // ['h', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd']
    ///
    ///     // Filter and expand in one step
    ///     [1, 2, 3].iter()
    ///         .flatMap(|x| if x % 2 == 0 { [x, x].iter() } else { [].iter() })
    ///         .collect()  // [2, 2]
    func flatMap[U: Iterator](transform: (Item) -> U) -> FlatMapIterator[Self, U];

    /// Yields running accumulator values, like fold but with intermediate results.
    ///
    /// Starts with initial value, applies combine for each element, and yields
    /// each intermediate accumulator value. Useful for running totals, prefixes, etc.
    ///
    /// Example:
    ///     // Running sum
    ///     [1, 2, 3, 4].iter()
    ///         .scan(initial: 0, combine: |acc, x| acc + x)
    ///         .collect()  // [1, 3, 6, 10]
    ///
    ///     // Running product
    ///     [1, 2, 3, 4].iter()
    ///         .scan(initial: 1, combine: |acc, x| acc * x)
    ///         .collect()  // [1, 2, 6, 24]
    ///
    ///     // Track state while iterating
    ///     "aabbc".chars().iter()
    ///         .scan(initial: 0, combine: |count, c| if c == 'b' { count + 1 } else { count })
    ///         .collect()  // [0, 0, 1, 2, 2]
    func scan[Acc](initial: Acc, combine: (Acc, Item) -> Acc) -> ScanIterator[Self, Acc];
}

/// Extension for iterators over copyable references.
extend Iterator where Item = Ref[T], T: Copyable {

    /// Copies each referenced element, yielding owned values.
    ///
    /// Converts an iterator of references into an iterator of owned copies.
    /// Use when you need owned values but have references.
    ///
    /// Example:
    ///     let arr = [1, 2, 3]
    ///     let refs = arr.iterRefs()  // Iterator of Ref[Int64]
    ///     let owned = refs.copied().collect()  // [1, 2, 3] as owned values
    ///
    ///     // Useful when working with borrowed data
    ///     fn process(data: Ref[Array[Int64]]) -> Array[Int64] {
    ///         data.iter().copied().filter(|x| x > 0).collect()
    ///     }
    func copied() -> CopiedIterator[Self, T];
}

/// Extension for iterators over cloneable references.
extend Iterator where Item = Ref[T], T: Cloneable {

    /// Clones each referenced element, yielding owned values.
    ///
    /// Like `copied()` but uses Clone instead of Copy.
    /// Use for types that require heap allocation or deep copying.
    ///
    /// Example:
    ///     let strings = ["hello", "world"]
    ///     let refs = strings.iterRefs()  // Iterator of Ref[String]
    ///     let owned = refs.cloned().collect()  // ["hello", "world"] as owned
    func cloned() -> ClonedIterator[Self, T];
}

// ============================================================================
// LIMITING ADAPTERS
// ============================================================================

/// Extension providing methods to limit iteration.
extend Iterator {

    /// Takes only the first count elements.
    ///
    /// Stops iteration after yielding count elements, even if more are available.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].iter().take(count: 3).collect()  // [1, 2, 3]
    ///     [1, 2].iter().take(count: 10).collect()  // [1, 2] - fewer available
    func take(count: Int64) -> TakeIterator[Self];

    /// Takes elements while predicate returns true, then stops.
    ///
    /// Stops at the first element that doesn't satisfy the predicate.
    /// Does not include that element.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 1, 2].iter()
    ///         .takeWhile(|x| x < 4)
    ///         .collect()  // [1, 2, 3] - stops at 4
    func takeWhile(predicate: (Item) -> Bool) -> TakeWhileIterator[Self];

    /// Skips the first count elements.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].iter().skip(count: 2).collect()  // [3, 4, 5]
    ///     [1, 2].iter().skip(count: 10).collect()  // [] - all skipped
    func skip(count: Int64) -> SkipIterator[Self];

    /// Skips elements while predicate returns true, then yields all remaining.
    ///
    /// Once the predicate returns false, yields that element and all subsequent
    /// elements without further testing.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 1, 2].iter()
    ///         .skipWhile(|x| x < 3)
    ///         .collect()  // [3, 4, 1, 2] - note 1, 2 at end included
    func skipWhile(predicate: (Item) -> Bool) -> SkipWhileIterator[Self];
}

// ============================================================================
// COMBINING ADAPTERS
// ============================================================================

/// Extension providing methods to combine iterators.
extend Iterator {

    /// Pairs elements from this iterator with another.
    ///
    /// Stops when either iterator is exhausted.
    ///
    /// Example:
    ///     let names = ["Alice", "Bob", "Charlie"]
    ///     let ages = [30, 25, 35]
    ///     names.iter().zip(other: ages.iter()).collect()
    ///     // [("Alice", 30), ("Bob", 25), ("Charlie", 35)]
    ///
    ///     // Different lengths - stops at shorter
    ///     [1, 2, 3].iter().zip(other: ["a", "b"].iter()).collect()
    ///     // [(1, "a"), (2, "b")]
    func zip[Other: Iterator](other: Other) -> ZipIterator[Self, Other];

    /// Chains another iterator after this one.
    ///
    /// Yields all elements from self, then all from other.
    ///
    /// Example:
    ///     [1, 2].iter().chain(other: [3, 4].iter()).collect()  // [1, 2, 3, 4]
    ///
    ///     // Concatenate multiple iterators
    ///     a.iter().chain(other: b.iter()).chain(other: c.iter())
    func chain[Other: Iterator](other: Other) -> ChainIterator[Self, Other] where Other.Item = Item;
}

// ============================================================================
// UTILITY ADAPTERS
// ============================================================================

/// Extension providing utility adapter methods.
extend Iterator {

    /// Wraps this iterator to allow peeking at the next element without consuming it.
    ///
    /// Example:
    ///     var iter = [1, 2, 3].iter().peekable()
    ///     iter.peek()  // Some(1) - doesn't consume
    ///     iter.peek()  // Some(1) - still 1
    ///     iter.next()  // Some(1) - now consumed
    ///     iter.peek()  // Some(2)
    func peekable() -> PeekableIterator[Self];

    /// Stops permanently after yielding None once.
    ///
    /// Some iterators might return Some again after returning None (non-fused).
    /// This adapter guarantees once None is returned, it's always None.
    ///
    /// Example:
    ///     var iter = possiblyNonFusedIterator.fuse()
    ///     // After iter.next() returns None, it will always return None
    func fuse() -> FuseIterator[Self];

    /// Calls a function on each element as it passes through.
    ///
    /// The iterator chain continues unchanged; this is purely for side effects.
    /// Useful for debugging, logging, or observing values mid-chain.
    ///
    /// Example:
    ///     [1, 2, 3].iter()
    ///         .inspect(|x| print("before filter: \(x)"))
    ///         .filter(|x| x > 1)
    ///         .inspect(|x| print("after filter: \(x)"))
    ///         .collect()
    ///     // Prints: before filter: 1
    ///     //         before filter: 2
    ///     //         after filter: 2
    ///     //         before filter: 3
    ///     //         after filter: 3
    ///     // Returns: [2, 3]
    func inspect(inspector: (Item) -> Void) -> InspectIterator[Self];

    /// Yields every nth element, starting with the first.
    ///
    /// Panics if step is 0.
    ///
    /// Example:
    ///     [0, 1, 2, 3, 4, 5, 6].iter().stepBy(n: 2).collect()
    ///     // [0, 2, 4, 6]
    ///
    ///     [0, 1, 2, 3, 4].iter().stepBy(n: 3).collect()
    ///     // [0, 3]
    ///
    ///     // Useful for sampling
    ///     largeDataset.iter().stepBy(n: 100).collect()  // every 100th element
    func stepBy(n: Int64) -> StepByIterator[Self];
}

/// Intersperse adapter requires Cloneable for the separator.
extend Iterator where Item: Cloneable {

    /// Inserts a separator between each pair of elements.
    ///
    /// The separator is cloned for each insertion.
    ///
    /// Example:
    ///     [1, 2, 3].iter().intersperse(separator: 0).collect()
    ///     // [1, 0, 2, 0, 3]
    ///
    ///     ["a", "b", "c"].iter().intersperse(separator: "-").collect()
    ///     // ["a", "-", "b", "-", "c"]
    ///
    ///     [1].iter().intersperse(separator: 0).collect()
    ///     // [1] - no separator for single element
    ///
    ///     [].iter().intersperse(separator: 0).collect()
    ///     // [] - empty stays empty
    func intersperse(separator: Item) -> IntersperseIterator[Self];
}

/// Intersperse with lazy separator generation.
extend Iterator {

    /// Inserts separators generated by a function between each pair of elements.
    ///
    /// Useful when the separator is expensive to create or needs to vary.
    ///
    /// Example:
    ///     var counter = 0
    ///     [1, 2, 3].iter()
    ///         .intersperseWith(separator: || { counter += 1; counter * 10 })
    ///         .collect()
    ///     // [1, 10, 2, 20, 3]
    func intersperseWith(separator: () -> Item) -> IntersperseWithIterator[Self];
}

/// Cycle adapter requires Cloneable to restart iteration.
extend Iterator where Self: Cloneable {

    /// Repeats this iterator forever by cloning when exhausted.
    ///
    /// WARNING: Creates an infinite iterator. Use with `take()` to limit.
    ///
    /// Example:
    ///     [1, 2, 3].iter().cycle().take(count: 7).collect()
    ///     // [1, 2, 3, 1, 2, 3, 1]
    func cycle() -> CycleIterator[Self];
}

// ============================================================================
// TERMINAL OPERATIONS - COLLECTING
// ============================================================================

/// Extension providing terminal operations that consume the iterator.
extend Iterator {

    /// Collects all elements into an array.
    ///
    /// Consumes the entire iterator.
    ///
    /// Example:
    ///     [1, 2, 3].iter().filter(|x| x > 1).collect()  // [2, 3]
    ///     (1..5).iter().map(|x| x * x).collect()  // [1, 4, 9, 16]
    func collect() -> Array[Item];

    /// Returns the number of elements.
    ///
    /// Consumes the entire iterator.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].iter().filter(|x| x % 2 == 0).count()  // 2
    func count() -> Int64;

    /// Splits an iterator of pairs into a pair of arrays.
    ///
    /// Consumes the entire iterator.
    ///
    /// Example:
    ///     let pairs = [(1, "a"), (2, "b"), (3, "c")]
    ///     let (numbers, letters) = pairs.iter().unzip()
    ///     // numbers = [1, 2, 3]
    ///     // letters = ["a", "b", "c"]
    ///
    ///     // Useful after zip
    ///     let zipped = [1, 2, 3].iter().zip(other: ["a", "b", "c"].iter())
    ///     let (nums, strs) = zipped.unzip()
    ///
    ///     // Empty iterator
    ///     [].iter().unzip()  // ([], [])
    func unzip[A, B]() -> (Array[A], Array[B]) where Item = (A, B);
}

// ============================================================================
// TERMINAL OPERATIONS - FOLDING
// ============================================================================

/// Extension providing fold/reduce operations.
extend Iterator {

    /// Reduces elements to a single value using an accumulator.
    ///
    /// Starts with initial value and applies combine(accumulator, element)
    /// for each element. Returns initial if the iterator is empty.
    ///
    /// Example:
    ///     [1, 2, 3, 4].iter().fold(initial: 0, combine: |acc, x| acc + x)  // 10
    ///     [1, 2, 3].iter().fold(initial: 1, combine: |acc, x| acc * x)  // 6
    ///     [].iter().fold(initial: 42, combine: |acc, x| acc + x)  // 42
    func fold[Acc](initial: Acc, combine: (Acc, Item) -> Acc) -> Acc;

    /// Reduces elements using the first element as the initial accumulator.
    ///
    /// Returns None if the iterator is empty.
    ///
    /// Example:
    ///     [1, 2, 3, 4].iter().reduce(combine: |a, b| a + b)  // Some(10)
    ///     [5].iter().reduce(combine: |a, b| a + b)  // Some(5)
    ///     [].iter().reduce(combine: |a, b| a + b)  // None
    func reduce(combine: (Item, Item) -> Item) -> Item?;

    /// Folds with early exit on error.
    ///
    /// Like `fold`, but the combine function returns a Result. If any call
    /// returns Err, iteration stops immediately and that error is returned.
    /// If all calls succeed, returns Ok with the final accumulator.
    ///
    /// Example:
    ///     // Parse and sum, stopping on first parse error
    ///     ["1", "2", "3"].iter()
    ///         .tryFold(initial: 0, combine: |acc, s| {
    ///             match Int64.parse(s) {
    ///                 Some(n) => Ok(acc + n),
    ///                 None => Err("parse error")
    ///             }
    ///         })  // Ok(6)
    ///
    ///     ["1", "bad", "3"].iter()
    ///         .tryFold(initial: 0, combine: |acc, s| {
    ///             match Int64.parse(s) {
    ///                 Some(n) => Ok(acc + n),
    ///                 None => Err("parse error")
    ///             }
    ///         })  // Err("parse error") - stops at "bad"
    ///
    ///     // Early exit for performance
    ///     (1..1000000).iter()
    ///         .tryFold(initial: 0, combine: |acc, x| {
    ///             if acc > 100 { Err(acc) }  // stop early
    ///             else { Ok(acc + x) }
    ///         })
    func tryFold[Acc, E](initial: Acc, combine: (Acc, Item) -> Result[Acc, E]) -> Result[Acc, E];

    /// Calls action on each element with early exit on error.
    ///
    /// Like `forEach`, but the action returns a Result. Stops on first Err.
    ///
    /// Example:
    ///     files.iter().tryForEach(|path| {
    ///         File.delete(path)  // Returns Result[Void, IoError]
    ///     })  // Stops on first deletion failure
    func tryForEach[E](action: (Item) -> Result[Void, E]) -> Result[Void, E];
}

// ============================================================================
// TERMINAL OPERATIONS - ITERATION
// ============================================================================

/// Extension providing iteration operations.
extend Iterator {

    /// Calls action on each element.
    ///
    /// Consumes the entire iterator. Use when you need side effects.
    ///
    /// Example:
    ///     [1, 2, 3].iter().forEach(|x| print(x))
    func forEach(action: (Item) -> Void);
}

// ============================================================================
// TERMINAL OPERATIONS - PREDICATES
// ============================================================================

/// Extension providing predicate operations.
extend Iterator {

    /// Returns true if any element satisfies the predicate.
    ///
    /// Short-circuits on first match (doesn't consume remaining elements).
    /// Returns false for an empty iterator.
    ///
    /// Example:
    ///     [1, 2, 3, 4].iter().any(|x| x > 3)  // true (stops at 4)
    ///     [1, 2, 3].iter().any(|x| x > 10)    // false
    ///     [].iter().any(|x| true)             // false
    func any(predicate: (Item) -> Bool) -> Bool;

    /// Returns true if all elements satisfy the predicate.
    ///
    /// Short-circuits on first non-match.
    /// Returns true for an empty iterator (vacuous truth).
    ///
    /// Example:
    ///     [2, 4, 6].iter().all(|x| x % 2 == 0)  // true
    ///     [2, 3, 4].iter().all(|x| x % 2 == 0)  // false (stops at 3)
    ///     [].iter().all(|x| false)              // true (empty)
    func all(predicate: (Item) -> Bool) -> Bool;
}

// ============================================================================
// TERMINAL OPERATIONS - SEARCHING
// ============================================================================

/// Extension providing search operations.
extend Iterator {

    /// Returns the first element satisfying the predicate, or None.
    ///
    /// Short-circuits on first match.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].iter().find(|x| x > 3)   // Some(4)
    ///     [1, 2, 3].iter().find(|x| x > 10)        // None
    func find(predicate: (Item) -> Bool) -> Item?;

    /// Returns the position of the first element satisfying the predicate, or None.
    ///
    /// Short-circuits on first match.
    ///
    /// Example:
    ///     ["a", "b", "c"].iter().position(|s| s == "b")  // Some(1)
    ///     [1, 2, 3].iter().position(|x| x > 10)         // None
    func position(predicate: (Item) -> Bool) -> Int64?;

    /// Returns the nth element (zero-indexed), or None if out of bounds.
    ///
    /// Consumes elements up to and including n.
    ///
    /// Example:
    ///     [10, 20, 30, 40].iter().nth(n: 2)  // Some(30)
    ///     [10, 20].iter().nth(n: 5)          // None
    ///     [10, 20, 30].iter().nth(n: 0)      // Some(10)
    func nth(n: Int64) -> Item?;

    /// Returns the last element, or None if empty.
    ///
    /// Consumes the entire iterator.
    ///
    /// Example:
    ///     [1, 2, 3].iter().last()  // Some(3)
    ///     [].iter().last()         // None
    func last() -> Item?;

    /// Returns the first element, or None if empty.
    ///
    /// Consumes only the first element.
    ///
    /// Example:
    ///     [1, 2, 3].iter().first()  // Some(1)
    ///     [].iter().first()         // None
    func first() -> Item?;
}

// ============================================================================
// CONDITIONAL EXTENSIONS - EQUATABLE
// ============================================================================

/// Extension for iterators with equatable elements.
extend Iterator where Item: Equatable {

    /// Returns true if any element equals the given value.
    ///
    /// Short-circuits on first match.
    ///
    /// Example:
    ///     [1, 2, 3].iter().contains(element: 2)  // true
    ///     [1, 2, 3].iter().contains(element: 5)  // false
    func contains(element: Item) -> Bool;
}

// ============================================================================
// CONDITIONAL EXTENSIONS - COMPARABLE
// ============================================================================

/// Extension for iterators with comparable elements.
extend Iterator where Item: Comparable {

    /// Returns the minimum element, or None if empty.
    ///
    /// Consumes the entire iterator.
    ///
    /// Example:
    ///     [3, 1, 4, 1, 5].iter().min()  // Some(1)
    ///     [].iter().min()               // None
    func min() -> Item?;

    /// Returns the maximum element, or None if empty.
    ///
    /// Consumes the entire iterator.
    ///
    /// Example:
    ///     [3, 1, 4, 1, 5].iter().max()  // Some(5)
    ///     [].iter().max()               // None
    func max() -> Item?;

    /// Collects elements into a sorted array.
    ///
    /// Consumes the entire iterator.
    ///
    /// Example:
    ///     [3, 1, 4, 1, 5].iter().sorted()  // [1, 1, 3, 4, 5]
    ///     [3, 1, 2].iter().filter(|x| x > 1).sorted()  // [2, 3]
    func sorted() -> Array[Item];

    /// Returns the element with the minimum value of the key function.
    ///
    /// Consumes the entire iterator. Returns None if empty.
    /// If multiple elements have the minimum key, returns the first.
    ///
    /// Example:
    ///     let people = [("Alice", 30), ("Bob", 25), ("Charlie", 35)]
    ///     people.iter().minBy(key: |p| p.1)  // Some(("Bob", 25))
    ///
    ///     let words = ["hello", "hi", "hey"]
    ///     words.iter().minBy(key: |w| w.count)  // Some("hi")
    ///
    ///     [].iter().minBy(key: |x| x)  // None
    func minBy[K: Comparable](key: (Item) -> K) -> Item?;

    /// Returns the element with the maximum value of the key function.
    ///
    /// Consumes the entire iterator. Returns None if empty.
    /// If multiple elements have the maximum key, returns the first.
    ///
    /// Example:
    ///     let people = [("Alice", 30), ("Bob", 25), ("Charlie", 35)]
    ///     people.iter().maxBy(key: |p| p.1)  // Some(("Charlie", 35))
    ///
    ///     let words = ["hello", "hi", "hey"]
    ///     words.iter().maxBy(key: |w| w.count)  // Some("hello")
    ///
    ///     [].iter().maxBy(key: |x| x)  // None
    func maxBy[K: Comparable](key: (Item) -> K) -> Item?;

    /// Returns true if the iterator yields elements in sorted (ascending) order.
    ///
    /// Consumes the entire iterator. Returns true for empty or single-element
    /// iterators.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].iter().isSorted()  // true
    ///     [1, 3, 2, 4, 5].iter().isSorted()  // false
    ///     [1, 1, 2, 2, 3].iter().isSorted()  // true (equal elements OK)
    ///     [].iter().isSorted()               // true
    ///     [42].iter().isSorted()             // true
    ///
    ///     // Short-circuits on first out-of-order pair
    ///     [1, 0, 2, 3, 4, 5, ...].iter().isSorted()  // false (stops at 1, 0)
    func isSorted() -> Bool;

    /// Returns true if elements are sorted in descending order.
    ///
    /// Example:
    ///     [5, 4, 3, 2, 1].iter().isSortedDescending()  // true
    ///     [5, 3, 4, 2, 1].iter().isSortedDescending()  // false
    func isSortedDescending() -> Bool;
}

/// Extension for checking sorted order with custom comparators.
extend Iterator {

    /// Returns true if elements are sorted according to the comparator.
    ///
    /// The comparator should return true if the first argument should come
    /// before the second (i.e., they are in the correct order).
    ///
    /// Example:
    ///     // Check descending order
    ///     [5, 4, 3, 2, 1].iter().isSorted(by: |a, b| a >= b)  // true
    ///
    ///     // Check sorted by absolute value
    ///     [-1, 2, -3, 4].iter().isSorted(by: |a, b| a.abs() <= b.abs())  // true
    ///
    ///     // Case-insensitive string sorting
    ///     ["Apple", "banana", "Cherry"].iter()
    ///         .isSorted(by: |a, b| a.lowercase() <= b.lowercase())  // true
    func isSorted(by comparator: (Item, Item) -> Bool) -> Bool;

    /// Returns true if elements are sorted by the given key in ascending order.
    ///
    /// Example:
    ///     let people = [("Alice", 25), ("Bob", 30), ("Charlie", 35)]
    ///     people.iter().isSortedBy(key: |p| p.1)  // true (sorted by age)
    ///
    ///     let words = ["a", "bb", "ccc"]
    ///     words.iter().isSortedBy(key: |w| w.count)  // true (sorted by length)
    func isSortedBy[K: Comparable](key: (Item) -> K) -> Bool;
}

// ============================================================================
// CONDITIONAL EXTENSIONS - NUMERIC
// ============================================================================

/// Extension for iterators with addable elements.
extend Iterator where Item: Addable {

    /// Returns the sum of all elements.
    ///
    /// Consumes the entire iterator. Returns the additive identity (zero)
    /// if the iterator is empty.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].iter().sum()  // 15
    ///     [1.5, 2.5, 3.0].iter().sum()  // 7.0
    ///     [].iter().sum()               // 0
    ///
    ///     // With filtering
    ///     [1, 2, 3, 4, 5].iter().filter(|x| x % 2 == 0).sum()  // 6
    func sum() -> Item;
}

/// Extension for iterators with multipliable elements.
extend Iterator where Item: Multipliable {

    /// Returns the product of all elements.
    ///
    /// Consumes the entire iterator. Returns the multiplicative identity (one)
    /// if the iterator is empty.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].iter().product()  // 120
    ///     [2.0, 3.0, 4.0].iter().product()  // 24.0
    ///     [].iter().product()               // 1
    ///
    ///     // Factorial via range
    ///     (1..=5).iter().product()  // 120 (5!)
    func product() -> Item;
}

// ============================================================================
// CONDITIONAL EXTENSIONS - NESTED ITERATORS
// ============================================================================

/// Extension for iterators of iterators.
extend Iterator where Item: Iterator {

    /// Flattens nested iterators into a single iterator.
    ///
    /// Each inner iterator is fully consumed before moving to the next.
    ///
    /// Example:
    ///     let nested = [[1, 2], [3, 4], [5]].iter().map(|arr| arr.iter())
    ///     nested.flatten().collect()  // [1, 2, 3, 4, 5]
    ///
    ///     // Equivalent to flatMap when you already have iterators
    ///     let iters: [ArrayIterator[Int64]] = ...
    ///     iters.iter().flatten().collect()
    func flatten() -> FlattenIterator[Self];
}
