// Unicode grapheme break property tables
//
// Two-stage trie of UAX #29 Grapheme_Cluster_Break property values plus
// the boundary algorithm. Used by `String`'s grapheme iteration to
// segment text into user-perceived characters (a base codepoint plus
// any combining marks, ZWJ sequences, regional-indicator pairs, etc.).
// Generated by `generate_data.py`; do not hand-edit `data/*.bin`.

module std.text.unicode

import std.text.(Char)
import std.numeric.(Int64, Int32, UInt32)
import std.core.(Bool, Equatable, Matchable)
import std.memory.(LiteralSlice)

// ============================================================================
// GRAPHEME BREAK PROPERTY ENUM
// ============================================================================

/// One of the UAX #29 Grapheme_Cluster_Break property values.
///
/// Returned by `graphemeBreakProperty(c:)` and consumed by
/// `shouldBreakBetween(...)`. Variant names match the Unicode property
/// labels — see UAX #29 for the precise definitions and the boundary
/// rules (GB1–GB999) that consume them.
///
/// # Representation
///
/// A 14-state tag enum (no payload). `ordinal()` gives the numeric
/// encoding used by the stage-2 lookup table.
public enum GraphemeBreakProperty: Equatable, Matchable {
    /// Default class — anything not in another category.
    case Other
    /// Carriage Return (`U+000D`).
    case CR
    /// Line Feed (`U+000A`).
    case LF
    /// Other control characters that always force a break.
    case Control
    /// Combining marks and other extending characters.
    case Extend
    /// Zero Width Joiner (`U+200D`).
    case ZWJ
    /// Regional Indicator codepoints (used to form flag emoji in pairs).
    case RegionalIndicator
    /// Prepended concatenation marks.
    case Prepend
    /// Spacing combining marks.
    case SpacingMark
    /// Hangul leading consonant jamo (L).
    case L
    /// Hangul vowel jamo (V).
    case V
    /// Hangul trailing consonant jamo (T).
    case T
    /// Hangul precomposed LV syllable.
    case LV
    /// Hangul precomposed LVT syllable.
    case LVT

    /// Equality by ordinal — same variant, same value.
    public func isEqual(to other: GraphemeBreakProperty) -> Bool {
        self.ordinal() == other.ordinal()
    }

    /// Match form of `isEqual` for use in pattern matching.
    public func matches(other: GraphemeBreakProperty) -> Bool {
        self.ordinal() == other.ordinal()
    }

    func ordinal() -> Int32 {
        match self {
            .Other => 0,
            .CR => 1,
            .LF => 2,
            .Control => 3,
            .Extend => 4,
            .ZWJ => 5,
            .RegionalIndicator => 6,
            .Prepend => 7,
            .SpacingMark => 8,
            .L => 9,
            .V => 10,
            .T => 11,
            .LV => 12,
            .LVT => 13
        }
    }
}

// ============================================================================
// TWO-STAGE LOOKUP TABLES (loaded from binary files)
// ============================================================================

/// GBP case mapping stage 1 table (block indices)
@fileconstant("data/gbp_stage1.bin")
let GBP_STAGE1: LiteralSlice[Int32]

/// GBP case mapping stage 2 table (property values)
@fileconstant("data/gbp_stage2.bin")
let GBP_STAGE2: LiteralSlice[Int32]

// ============================================================================
// GRAPHEME BREAK PROPERTY LOOKUP
// ============================================================================

/// Looks up the UAX #29 Grapheme_Cluster_Break property for `c`.
///
/// O(1) — two array indexings into the trie. Codepoints above
/// `U+10FFFF` (which are not valid Unicode scalars) yield `.Other`.
///
/// # Examples
///
/// ```
/// graphemeBreakProperty('a')                  // .Other
/// graphemeBreakProperty('\r')                 // .CR
/// graphemeBreakProperty('\u{200D}')           // .ZWJ
/// ```
public func graphemeBreakProperty(c: Char) -> GraphemeBreakProperty {
    let cp = c.value();
    if cp > 0x10FFFF { return .Other }
    let blockIdx = GBP_STAGE1(unchecked: Int64(from: cp.shiftRight(by: 8)));
    let prop = GBP_STAGE2(unchecked: Int64(from: blockIdx) * 256 + Int64(from: cp.bitwiseAnd(UInt32(intLiteral: 0xFF))));
    match prop {
        0 => .Other,
        1 => .CR,
        2 => .LF,
        3 => .Control,
        4 => .Extend,
        5 => .ZWJ,
        6 => .RegionalIndicator,
        7 => .Prepend,
        8 => .SpacingMark,
        9 => .L,
        10 => .V,
        11 => .T,
        12 => .LV,
        13 => .LVT,
        _ => .Other
    }
}

/// Decides whether a grapheme cluster boundary lies between two
/// adjacent codepoints with the given break properties.
///
/// Implements the UAX #29 boundary rules GB3–GB13/GB999. The
/// caller must thread two scalar bits across calls to capture rules
/// that look further back than one codepoint:
///
/// - `prevPrevWasRI`: was the codepoint *before* `prev` a
///   Regional_Indicator? Needed to keep regional-indicator pairs
///   together while still breaking between successive pairs (GB12/13).
/// - `prevWasZWJ`: was the codepoint before `prev` a ZWJ? Needed for
///   the simplified emoji ZWJ-sequence rule (GB11).
///
/// Returns `true` to break (start a new cluster at `curr`), `false` to
/// keep `prev` and `curr` in the same cluster.
public func shouldBreakBetween(
    prev: GraphemeBreakProperty,
    curr: GraphemeBreakProperty,
    prevPrevWasRI: Bool,
    prevWasZWJ: Bool
) -> Bool {
    // GB1, GB2: Break at start/end of text (handled externally)

    // GB3: Do not break between CR and LF
    if prev == GraphemeBreakProperty.CR and curr == GraphemeBreakProperty.LF { return false }

    // GB4: Break after Control, CR, LF
    if prev == GraphemeBreakProperty.Control or prev == GraphemeBreakProperty.CR or prev == GraphemeBreakProperty.LF { return true }

    // GB5: Break before Control, CR, LF
    if curr == GraphemeBreakProperty.Control or curr == GraphemeBreakProperty.CR or curr == GraphemeBreakProperty.LF { return true }

    // GB6: Do not break Hangul syllable sequences (L + L/V/LV/LVT)
    if prev == GraphemeBreakProperty.L and (curr == GraphemeBreakProperty.L or curr == GraphemeBreakProperty.V or curr == GraphemeBreakProperty.LV or curr == GraphemeBreakProperty.LVT) {
        return false
    }

    // GB7: Do not break Hangul syllable sequences (LV/V + V/T)
    if (prev == GraphemeBreakProperty.LV or prev == GraphemeBreakProperty.V) and (curr == GraphemeBreakProperty.V or curr == GraphemeBreakProperty.T) {
        return false
    }

    // GB8: Do not break Hangul syllable sequences (LVT/T + T)
    if (prev == GraphemeBreakProperty.LVT or prev == GraphemeBreakProperty.T) and curr == GraphemeBreakProperty.T {
        return false
    }

    // GB9: Do not break before Extend or ZWJ
    if curr == GraphemeBreakProperty.Extend or curr == GraphemeBreakProperty.ZWJ { return false }

    // GB9a: Do not break before SpacingMark
    if curr == GraphemeBreakProperty.SpacingMark { return false }

    // GB9b: Do not break after Prepend
    if prev == GraphemeBreakProperty.Prepend { return false }

    // GB11: Do not break within emoji ZWJ sequences
    // (Extended_Pictographic Extend* ZWJ) x Extended_Pictographic
    // Simplified: ZWJ followed by anything doesn't break
    if prevWasZWJ { return false }

    // GB12, GB13: Do not break within emoji flag sequences
    // (Regional_Indicator Regional_Indicator) forms a flag
    if prev == GraphemeBreakProperty.RegionalIndicator and curr == GraphemeBreakProperty.RegionalIndicator {
        // Only pair up: break if we already have a pair
        return prevPrevWasRI
    }

    // GB999: Otherwise, break everywhere
    true
}
