// Array[T] - dynamic growable array with COW (Copy-on-Write) semantics

// ============================================================================
// ARRAY ITERATOR
// ============================================================================

/// Iterator for Array that yields elements sequentially.
///
/// Obtained by calling `iter()` on an array. Typically used implicitly
/// via for-in loops or iterator methods.
///
/// Example:
///     let arr = [1, 2, 3];
///     for item in arr {
///         print(item);
///     }
public struct ArrayIterator[T]: Iterator {
    type Item = T

    /// Creates an iterator starting at the given pointer with the given count.
    /// Note: This is a low-level initializer; prefer using `array.iter()`.
    public init(ptr ptr: Pointer[T], remaining remaining: Int64);

    /// Returns the next element, or None if exhausted.
    public mutating func next() -> Option[T];
}

// ============================================================================
// ARRAY
// ============================================================================

/// A dynamic, growable array with copy-on-write semantics.
///
/// Arrays automatically resize as elements are added and use COW for efficient
/// copying - the underlying storage is only duplicated when a shared array is
/// mutated.
///
/// Example:
///     var numbers = [1, 2, 3];
///     numbers.append(element: 4);
///     let first = numbers(0);  // 1
///     let safe = numbers(checked: 100);  // None
///
/// Array literals:
///     let empty: [Int64] = [];
///     let items = [1, 2, 3];
///     let nested = [[1, 2], [3, 4]];
@builtin(.ArrayStruct)
public struct Array[T]: Iterable, ExpressibleByArrayLiteral, _ExpressibleByArrayLiteral {
    type Item = T
    type Iter = ArrayIterator[T]
    type Element = T

    // ========================================================================
    // INITIALIZERS
    // ========================================================================

    /// Creates an empty array.
    ///
    /// Example:
    ///     let arr = Array[Int64]();
    ///     arr.isEmpty;  // true
    public init();

    /// Creates an empty array with the specified initial capacity.
    ///
    /// Pre-allocating capacity can improve performance when the approximate
    /// final size is known, avoiding repeated reallocations.
    ///
    /// Example:
    ///     var arr = Array[String](capacity: 1000);
    ///     arr.capacity;  // >= 1000
    ///     arr.count;     // 0
    public init(capacity capacity: Int64);

    /// Creates an array by repeating a value count times.
    ///
    /// Example:
    ///     let zeros = Array(repeating: 0, count: 5);  // [0, 0, 0, 0, 0]
    ///     let empty = Array(repeating: "x", count: 0);  // []
    public init(repeating value: T, count: Int64) where T: Cloneable;

    /// Creates an array from any iterable source.
    ///
    /// Example:
    ///     let fromRange = Array(from: 1..5);  // [1, 2, 3, 4]
    ///     let fromSet = Array(from: mySet);
    public init[I: Iterable](from iterable: I) where I.Item = T;

    /// Creates an array of count elements using a generator function.
    ///
    /// The generator receives the index (0 to count-1) for each element.
    ///
    /// Example:
    ///     let squares = Array(count: 5, generator: { it * it });  // [0, 1, 4, 9, 16]
    ///     let indices = Array(count: 3, generator: { it });  // [0, 1, 2]
    public init(count: Int64, generator: (Int64) -> T);

    /// Creates an array from a raw pointer and count (used by compiler for array literals).
    public init(_arrayLiteralPointer: lang.ptr[T], _arrayLiteralCount: lang.i64);

    /// Creates an array from a literal slice of elements.
    public init(arrayLiteral elements: LiteralSlice[T]);

    // ========================================================================
    // PROPERTIES
    // ========================================================================

    /// Returns the number of elements in the array.
    ///
    /// Example:
    ///     [1, 2, 3].count;  // 3
    ///     [].count;         // 0
    public var count: Int64 { get };

    /// Returns the current capacity (elements storable without reallocating).
    ///
    /// Capacity is always >= count. When count exceeds capacity, the array
    /// reallocates with increased capacity (typically doubling).
    ///
    /// Example:
    ///     var arr = Array[Int64](capacity: 10)
    ///     arr.capacity  // >= 10
    public var capacity: Int64 { get };

    /// Returns true if the array contains no elements.
    ///
    /// Equivalent to `count == 0` but may be more readable.
    ///
    /// Example:
    ///     [].isEmpty      // true
    ///     [1].isEmpty     // false
    public var isEmpty: Bool { get };

    /// Returns the valid index range for this array.
    ///
    /// Equivalent to `0..count`. Useful for iteration or bounds checking.
    ///
    /// Example:
    ///     let arr = [10, 20, 30]
    ///     arr.indices  // 0..3
    ///
    ///     for i in arr.indices {
    ///         print(arr(i))
    ///     }
    ///
    ///     if arr.indices.contains(index) {
    ///         // safe to access arr(index)
    ///     }
    public var indices: Range[Int64] { get };

    // ========================================================================
    // ELEMENT SUBSCRIPTS
    // ========================================================================

    /// Accesses the element at the given index.
    ///
    /// Panics if index is out of bounds [0, count).
    ///
    /// Example:
    ///     let arr = [10, 20, 30]
    ///     arr(0)      // 10
    ///     arr(1) = 25 // arr is now [10, 25, 30]
    ///     arr(5)      // PANIC: index out of bounds
    public subscript(index: Int64) -> T { get set };

    /// Accesses the element at the given index with bounds checking.
    ///
    /// Returns None if index is out of bounds, making it safe for
    /// untrusted indices.
    ///
    /// Example:
    ///     let arr = [10, 20, 30]
    ///     arr(checked: 0)   // Some(10)
    ///     arr(checked: 5)   // None
    ///     arr(checked: -1)  // None
    public subscript(checked index: Int64) -> Option[T] { get };

    /// Accesses the element at the given index without bounds checking.
    ///
    /// WARNING: Undefined behavior if index is out of bounds.
    /// Only use when you have already verified the index is valid.
    ///
    /// Example:
    ///     let arr = [10, 20, 30]
    ///     if arr.isValidIndex(index: i) {
    ///         let val = arr(unchecked: i)  // safe
    ///     }
    public subscript(unchecked index: Int64) -> T { get set };

    /// Accesses the element with wrapping for negative and overflow indices.
    ///
    /// Index -1 refers to the last element, -2 to second-to-last, etc.
    /// Positive indices beyond count also wrap using modulo arithmetic.
    /// Returns None only if the array is empty.
    ///
    /// Example:
    ///     let arr = [10, 20, 30]
    ///     arr(wrapping: -1)  // Some(30) - last element
    ///     arr(wrapping: -2)  // Some(20) - second to last
    ///     arr(wrapping: 3)   // Some(10) - wraps to index 0
    ///     arr(wrapping: 4)   // Some(20) - wraps to index 1
    ///     [](wrapping: 0)    // None - empty array
    public subscript(wrapping index: Int64) -> Option[T] { get set };

    /// Accesses element at index, clamping to valid bounds.
    ///
    /// Negative indices clamp to 0, indices >= count clamp to count-1.
    /// Returns None only if the array is empty.
    ///
    /// Example:
    ///     let arr = [10, 20, 30]
    ///     arr(clamping: -5)   // Some(10) - clamped to first
    ///     arr(clamping: 100)  // Some(30) - clamped to last
    ///     arr(clamping: 1)    // Some(20) - normal access
    ///     [](clamping: 0)     // None - empty array
    public subscript(clamping index: Int64) -> Option[T] { get set };

    // ========================================================================
    // RANGE SUBSCRIPTS
    // ========================================================================

    /// Returns a slice view of the array for the given range.
    ///
    /// Panics if range is out of bounds.
    ///
    /// Example:
    ///     let arr = [10, 20, 30, 40, 50]
    ///     arr(1..4)  // Slice containing [20, 30, 40]
    ///     arr(0..2)  // Slice containing [10, 20]
    public subscript(range: Range[Int64]) -> Slice[T] { get };

    /// Returns a slice view with bounds checking.
    ///
    /// Returns None if any part of range is out of bounds.
    ///
    /// Example:
    ///     let arr = [10, 20, 30]
    ///     arr(checked: 0..2)   // Some(Slice[10, 20])
    ///     arr(checked: 0..10)  // None - end out of bounds
    ///     arr(checked: -1..2)  // None - start out of bounds
    public subscript(checked range: Range[Int64]) -> Option[Slice[T]] { get };

    /// Returns a slice view without bounds checking.
    ///
    /// WARNING: Undefined behavior if range is out of bounds.
    ///
    /// Example:
    ///     let arr = [10, 20, 30, 40, 50]
    ///     if start >= 0 && end <= arr.count {
    ///         let slice = arr(unchecked: start..end)  // safe
    ///     }
    public subscript(unchecked range: Range[Int64]) -> Slice[T] { get };

    /// Returns a slice view with indices clamped to valid bounds.
    ///
    /// Never panics - out-of-bounds indices are clamped to [0, count].
    /// An empty slice is returned if the clamped range is empty.
    ///
    /// Example:
    ///     let arr = [10, 20, 30]
    ///     arr(clamping: -5..100)  // Slice containing entire array
    ///     arr(clamping: -5..1)    // Slice containing [10]
    ///     arr(clamping: 10..20)   // Empty slice (both clamped to 3)
    public subscript(clamping range: Range[Int64]) -> Slice[T] { get };

    // ========================================================================
    // ACCESSORS
    // ========================================================================

    /// Returns the first element, or None if empty.
    ///
    /// Example:
    ///     [1, 2, 3].first()  // Some(1)
    ///     [].first()         // None
    public func first() -> Option[T];

    /// Returns the last element, or None if empty.
    ///
    /// Example:
    ///     [1, 2, 3].last()  // Some(3)
    ///     [].last()         // None
    public func last() -> Option[T];

    /// Returns an iterator over the array's elements.
    ///
    /// Example:
    ///     for item in arr.iter() { ... }
    ///     let doubled = arr.iter().map { it * 2 }.collect();
    public func iter() -> ArrayIterator[T];

    /// Creates a shallow clone of the array.
    ///
    /// Due to COW semantics, this is O(1) - the actual copy is deferred
    /// until either array is mutated.
    ///
    /// Example:
    ///     let a = [1, 2, 3];
    ///     var b = a.clone();  // O(1), shares storage
    ///     b.append(element: 4);  // Now b copies and diverges
    public func clone() -> Array[T];

    /// Returns a raw pointer to the array's element storage.
    ///
    /// WARNING: The pointer is invalidated by any mutation or reallocation.
    /// Use with caution for FFI or low-level operations.
    public func asPointer() -> Pointer[T];

    /// Returns a slice view of the entire array.
    ///
    /// Example:
    ///     let slice = arr.asSlice()
    public func asSlice() -> Slice[T];

    /// Returns true if index is within valid bounds [0, count).
    ///
    /// Example:
    ///     let arr = [1, 2, 3]
    ///     arr.isValidIndex(index: 0)   // true
    ///     arr.isValidIndex(index: 2)   // true
    ///     arr.isValidIndex(index: 3)   // false
    ///     arr.isValidIndex(index: -1)  // false
    public func isValidIndex(index: Int64) -> Bool;

    // ========================================================================
    // ADDING ELEMENTS
    // ========================================================================

    /// Adds an element to the end of the array.
    ///
    /// Amortized O(1). May trigger reallocation if capacity is exceeded.
    ///
    /// Example:
    ///     var arr = [1, 2]
    ///     arr.append(element: 3)  // [1, 2, 3]
    public mutating func append(element: T);

    /// Appends all elements from another array.
    ///
    /// Example:
    ///     var arr = [1, 2]
    ///     arr.append(contentsOf: [3, 4])  // [1, 2, 3, 4]
    public mutating func append(contentsOf other: Array[T]);

    /// Appends all elements from an iterable source.
    ///
    /// Example:
    ///     var arr = [1, 2]
    ///     arr.append(contentsOf: 3..6)  // [1, 2, 3, 4, 5]
    public mutating func append[I: Iterable](contentsOf iterable: I) where I.Item = T;

    /// Inserts an element at the specified index.
    ///
    /// Shifts all elements from index onward to the right.
    /// Panics if index > count (index == count appends to end).
    ///
    /// Example:
    ///     var arr = [1, 3]
    ///     arr.insert(element: 2, at: 1)  // [1, 2, 3]
    ///     arr.insert(element: 0, at: 0)  // [0, 1, 2, 3]
    ///     arr.insert(element: 4, at: 4)  // [0, 1, 2, 3, 4] - append
    public mutating func insert(element: T, at index: Int64);

    // ========================================================================
    // REMOVING ELEMENTS
    // ========================================================================

    /// Removes and returns the last element, or None if empty.
    ///
    /// Example:
    ///     var arr = [1, 2, 3]
    ///     arr.pop()  // Some(3), arr is [1, 2]
    ///     arr.pop()  // Some(2), arr is [1]
    ///     arr.pop()  // Some(1), arr is []
    ///     arr.pop()  // None, arr is still []
    public mutating func pop() -> Option[T];

    /// Removes and returns the first element, or None if empty.
    ///
    /// Note: O(n) as all elements must shift left.
    ///
    /// Example:
    ///     var arr = [1, 2, 3]
    ///     arr.popFirst()  // Some(1), arr is [2, 3]
    public mutating func popFirst() -> Option[T];

    /// Removes and returns the element at the specified index.
    ///
    /// Shifts subsequent elements left. Panics if index is out of bounds.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 4]
    ///     arr.remove(at: 1)  // returns 2, arr is [1, 3, 4]
    public mutating func remove(at index: Int64) -> T;

    /// Removes elements in the specified range.
    ///
    /// Panics if range is out of bounds.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 4, 5]
    ///     arr.removeSubrange(range: 1..4)  // arr is [1, 5]
    public mutating func removeSubrange(range: Range[Int64]);

    /// Removes all elements from the array.
    ///
    /// Capacity may be retained for reuse.
    ///
    /// Example:
    ///     var arr = [1, 2, 3]
    ///     arr.clear()  // arr is []
    public mutating func clear();

    /// Retains only elements that satisfy the predicate.
    ///
    /// Elements are visited in order. This is an in-place filter.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 4, 5]
    ///     arr.retain { it % 2 == 0 };  // arr is [2, 4]
    public mutating func retain(where predicate: (T) -> Bool);

    /// Removes all elements that satisfy the predicate.
    ///
    /// The inverse of `retain(where:)`. Elements are visited in order.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 4, 5]
    ///     arr.removeAll { it % 2 == 0 };  // arr is [1, 3, 5]
    ///
    ///     var names = ["Alice", "", "Bob", ""];
    ///     names.removeAll { it.isEmpty };  // ["Alice", "Bob"]
    public mutating func removeAll(where predicate: (T) -> Bool);

    // ========================================================================
    // REORDERING
    // ========================================================================

    /// Swaps the elements at the two given indices.
    ///
    /// Panics if either index is out of bounds.
    ///
    /// Example:
    ///     var arr = [1, 2, 3]
    ///     arr.swap(at: 0, with: 2)  // [3, 2, 1]
    public mutating func swap(at i: Int64, with j: Int64);

    /// Reverses the order of elements in place.
    ///
    /// Example:
    ///     var arr = [1, 2, 3]
    ///     arr.reverse()  // [3, 2, 1]
    public mutating func reverse();

    /// Returns a new array with elements in reversed order.
    ///
    /// The original array is unchanged.
    ///
    /// Example:
    ///     let arr = [1, 2, 3]
    ///     let rev = arr.reversed()  // [3, 2, 1]
    ///     // arr is still [1, 2, 3]
    public func reversed() -> Array[T];

    /// Randomly shuffles the array in place.
    ///
    /// Uses the default random number generator.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 4, 5]
    ///     arr.shuffle()  // e.g., [3, 1, 5, 2, 4]
    public mutating func shuffle();

    /// Randomly shuffles the array in place using the provided generator.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 4, 5]
    ///     var rng = SeededRandom(seed: 42)
    ///     arr.shuffle(using: &rng)  // deterministic shuffle
    public mutating func shuffle[R: RandomNumberGenerator](using generator: R);

    /// Returns a new array with elements in random order.
    ///
    /// Uses the default random number generator.
    /// The original array is unchanged.
    ///
    /// Example:
    ///     let arr = [1, 2, 3, 4, 5]
    ///     let shuffled = arr.shuffled()  // e.g., [4, 2, 5, 1, 3]
    ///     // arr is still [1, 2, 3, 4, 5]
    public func shuffled() -> Array[T];

    /// Returns a new array with elements in random order using the provided generator.
    ///
    /// Example:
    ///     let arr = [1, 2, 3, 4, 5]
    ///     var rng = SeededRandom(seed: 42)
    ///     let result = arr.shuffled(using: &rng)
    public func shuffled[R: RandomNumberGenerator](using generator: R) -> Array[T];

    /// Rotates elements left by the given amount.
    ///
    /// Positive amounts rotate left (first elements move to end).
    /// Negative amounts rotate right (last elements move to start).
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 4, 5]
    ///     arr.rotate(by: 2)   // [3, 4, 5, 1, 2]
    ///     arr.rotate(by: -1)  // [2, 3, 4, 5, 1]
    public mutating func rotate(by amount: Int64);

    /// Replaces elements in the specified range with elements from replacement.
    ///
    /// The replacement can have a different length than the range.
    /// Panics if range is out of bounds.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 4, 5]
    ///     arr.replaceSubrange(range: 1..4, with: [20, 30])  // [1, 20, 30, 5]
    public mutating func replaceSubrange(range: Range[Int64], with replacement: Array[T]);

    // ========================================================================
    // CAPACITY MANAGEMENT
    // ========================================================================

    /// Reserves capacity for at least minimumCapacity elements.
    ///
    /// Does nothing if current capacity is already sufficient.
    /// Use when you know many elements will be added.
    ///
    /// Example:
    ///     var arr = Array[Int64]()
    ///     arr.reserveCapacity(minimumCapacity: 1000)
    ///     for i in 0..1000 {
    ///         arr.append(element: i)  // No reallocations
    ///     }
    public mutating func reserveCapacity(minimumCapacity: Int64);

    /// Reduces capacity to match the current count.
    ///
    /// Frees excess memory. Useful after removing many elements.
    ///
    /// Example:
    ///     var arr = Array[Int64](capacity: 1000)
    ///     arr.append(element: 1)
    ///     arr.shrinkToFit()  // capacity reduced to ~1
    public mutating func shrinkToFit();

    // ========================================================================
    // SEARCHING
    // ========================================================================

    /// Returns the index of the first element matching the predicate, or None.
    ///
    /// Example:
    ///     let arr = [1, 2, 3, 4, 5]
    ///     arr.firstIndex(where: { it } > 3)   // Some(3) - index of 4
    ///     arr.firstIndex(where: { it } > 10)  // None
    public func firstIndex(where predicate: (T) -> Bool) -> Option[Int64];

    /// Returns the index of the last element matching the predicate, or None.
    ///
    /// Example:
    ///     let arr = [1, 2, 3, 2, 1]
    ///     arr.lastIndex { it == 2 };  // Some(3)
    public func lastIndex(where predicate: (T) -> Bool) -> Option[Int64];

    /// Returns the first element matching the predicate, or None.
    ///
    /// Example:
    ///     let arr = [1, 2, 3, 4, 5]
    ///     arr.first { it > 3 };  // Some(4)
    public func first(where predicate: (T) -> Bool) -> Option[T];

    /// Returns the last element matching the predicate, or None.
    ///
    /// Example:
    ///     let arr = [1, 2, 3, 2, 1]
    ///     arr.last { it > 1 };  // Some(2) - the second 2
    public func last(where predicate: (T) -> Bool) -> Option[T];

    // ========================================================================
    // PREDICATES
    // ========================================================================

    /// Returns true if all elements satisfy the predicate.
    ///
    /// Returns true for an empty array (vacuous truth).
    /// Short-circuits on first non-matching element.
    ///
    /// Example:
    ///     [2, 4, 6].all(satisfy: { it } % 2 == 0)  // true
    ///     [2, 3, 6].all(satisfy: { it } % 2 == 0)  // false
    ///     [].all(satisfy: { false })              // true (empty)
    public func all(satisfy predicate: (T) -> Bool) -> Bool;

    /// Returns true if any element satisfies the predicate.
    ///
    /// Returns false for an empty array.
    /// Short-circuits on first matching element.
    ///
    /// Example:
    ///     [1, 2, 3].any(satisfy: { it } > 2)  // true
    ///     [1, 2, 3].any(satisfy: { it } > 5)  // false
    ///     [].any(satisfy: { true })          // false (empty)
    public func any(satisfy predicate: (T) -> Bool) -> Bool;

    /// Returns the number of elements satisfying the predicate.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].count(where: { it } % 2 == 0)  // 2
    public func count(where predicate: (T) -> Bool) -> Int64;

    // ========================================================================
    // SLICING
    // ========================================================================

    /// Returns a slice of the first count elements.
    ///
    /// Panics if count > self.count.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].prefix(count: 3)  // Slice[1, 2, 3]
    ///     [1, 2].prefix(count: 0)           // Empty slice
    public func prefix(count: Int64) -> Slice[T];

    /// Returns a slice of the last count elements.
    ///
    /// Panics if count > self.count.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].suffix(count: 2)  // Slice[4, 5]
    public func suffix(count: Int64) -> Slice[T];

    /// Returns a slice with the first count elements removed.
    ///
    /// Panics if count > self.count.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].drop(first: 2)  // Slice[3, 4, 5]
    public func drop(first count: Int64) -> Slice[T];

    /// Returns a slice with the last count elements removed.
    ///
    /// Panics if count > self.count.
    ///
    /// Example:
    ///     [1, 2, 3, 4, 5].drop(last: 2)  // Slice[1, 2, 3]
    public func drop(last count: Int64) -> Slice[T];

    // ========================================================================
    // PARTITIONING
    // ========================================================================

    /// Reorders elements so those satisfying predicate come first.
    ///
    /// Returns the index of the first element not satisfying predicate
    /// (i.e., the partition point).
    /// The relative order within each partition is NOT preserved.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 4, 5]
    ///     let pivot = arr.partition(by: { it } % 2 == 0)
    ///     // arr might be [2, 4, 3, 1, 5] or similar
    ///     // pivot == 2 (first two elements satisfy predicate)
    public mutating func partition(by predicate: (T) -> Bool) -> Int64;

    /// Splits into two arrays: elements satisfying predicate and those that don't.
    ///
    /// Preserves relative order within each resulting array.
    ///
    /// Example:
    ///     let (evens, odds) = [1, 2, 3, 4, 5].partitioned(by: { it } % 2 == 0)
    ///     // evens = [2, 4]
    ///     // odds = [1, 3, 5]
    public func partitioned(by predicate: (T) -> Bool) -> (Array[T], Array[T]);

    // ========================================================================
    // CHUNKING
    // ========================================================================

    /// Returns an iterator over non-overlapping chunks of the given size.
    ///
    /// The last chunk may be smaller if count isn't evenly divisible.
    /// Panics if size is 0.
    ///
    /// Example:
    ///     let arr = [1, 2, 3, 4, 5]
    ///     for chunk in arr.chunks(of: 2) {
    ///         // yields [1, 2], then [3, 4], then [5]
    ///     }
    public func chunks(of size: Int64) -> ChunksIterator[T];

    /// Returns an iterator over overlapping sliding windows of the given size.
    ///
    /// Panics if size is 0 or size > count.
    ///
    /// Example:
    ///     let arr = [1, 2, 3, 4]
    ///     for window in arr.windows(of: 2) {
    ///         // yields [1, 2], then [2, 3], then [3, 4]
    ///     }
    public func windows(of size: Int64) -> WindowsIterator[T];
}

// ============================================================================
// CONDITIONAL EXTENSIONS - EQUATABLE
// ============================================================================

/// Extension for arrays with equatable elements.
extend Array[T]: Equatable where T: Equatable {

    /// Compares two arrays for equality.
    ///
    /// Two arrays are equal if they have the same length and all
    /// corresponding elements are equal.
    ///
    /// Example:
    ///     [1, 2, 3].equals(other: [1, 2, 3])  // true
    ///     [1, 2, 3].equals(other: [1, 2])     // false
    ///     [1, 2, 3].equals(other: [3, 2, 1])  // false
    public func equals(other: Array[T]) -> Bool;

    /// Returns true if the array contains the given element.
    ///
    /// Example:
    ///     [1, 2, 3].contains(element: 2)  // true
    ///     [1, 2, 3].contains(element: 5)  // false
    public func contains(element: T) -> Bool;

    /// Returns the index of the first occurrence of element, or None.
    ///
    /// Example:
    ///     [1, 2, 3, 2].firstIndex(of: 2)  // Some(1)
    ///     [1, 2, 3].firstIndex(of: 5)     // None
    public func firstIndex(of element: T) -> Option[Int64];

    /// Returns the index of the last occurrence of element, or None.
    ///
    /// Example:
    ///     [1, 2, 3, 2].lastIndex(of: 2)  // Some(3)
    public func lastIndex(of element: T) -> Option[Int64];

    /// Returns true if the array starts with the given prefix.
    ///
    /// Example:
    ///     [1, 2, 3].starts(with: [1, 2])     // true
    ///     [1, 2, 3].starts(with: [1, 2, 3])  // true
    ///     [1, 2, 3].starts(with: [2, 3])     // false
    ///     [1, 2].starts(with: [1, 2, 3])     // false (prefix longer)
    ///     [1, 2, 3].starts(with: [])         // true (empty prefix)
    public func starts(with prefix: Array[T]) -> Bool;

    /// Returns true if the array ends with the given suffix.
    ///
    /// Example:
    ///     [1, 2, 3].ends(with: [2, 3])  // true
    ///     [1, 2, 3].ends(with: [1, 2])  // false
    ///     [1, 2, 3].ends(with: [])      // true (empty suffix)
    public func ends(with suffix: Array[T]) -> Bool;

    /// Splits the array at each occurrence of separator.
    ///
    /// The separator elements are not included in the resulting slices.
    /// Empty slices are included when separators are adjacent or at edges.
    ///
    /// Example:
    ///     [1, 0, 2, 0, 3].split(separator: 0)
    ///     // [Slice[1], Slice[2], Slice[3]]
    ///
    ///     [0, 1, 0, 0, 2, 0].split(separator: 0)
    ///     // [Slice[], Slice[1], Slice[], Slice[2], Slice[]]
    ///
    ///     [1, 2, 3].split(separator: 0)
    ///     // [Slice[1, 2, 3]] - no separator found
    ///
    ///     [].split(separator: 0)
    ///     // [Slice[]] - empty array yields one empty slice
    public func split(separator: T) -> Array[Slice[T]];

    /// Removes the first occurrence of element.
    ///
    /// Returns true if the element was found and removed, false otherwise.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 2]
    ///     arr.remove(element: 2)  // true, arr is [1, 3, 2]
    ///     arr.remove(element: 5)  // false, arr unchanged
    public mutating func remove(element: T) -> Bool;

    /// Removes all occurrences of element.
    ///
    /// Example:
    ///     var arr = [1, 2, 3, 2, 4, 2]
    ///     arr.removeAll(element: 2)  // arr is [1, 3, 4]
    public mutating func removeAll(element: T);

    /// Removes consecutive duplicate elements in place.
    ///
    /// Only removes duplicates that are adjacent. Sort first for full dedup.
    ///
    /// Example:
    ///     var arr = [1, 1, 2, 2, 2, 3, 1, 1]
    ///     arr.dedup()  // [1, 2, 3, 1] - note trailing 1s kept
    public mutating func dedup();

    /// Returns a new array with consecutive duplicates removed.
    ///
    /// Example:
    ///     [1, 1, 2, 2, 3].deduped()  // [1, 2, 3]
    public func deduped() -> Array[T];
}

// ============================================================================
// CONDITIONAL EXTENSIONS - COMPARABLE
// ============================================================================

/// Extension for arrays with comparable elements.
extend Array[T] where T: Comparable {

    /// Sorts the array in place in ascending order.
    ///
    /// Example:
    ///     var arr = [3, 1, 4, 1, 5]
    ///     arr.sort()  // [1, 1, 3, 4, 5]
    public mutating func sort();

    /// Returns a new sorted array in ascending order.
    ///
    /// The original array is unchanged.
    ///
    /// Example:
    ///     let arr = [3, 1, 4, 1, 5]
    ///     let sorted = arr.sorted()  // [1, 1, 3, 4, 5]
    ///     // arr is still [3, 1, 4, 1, 5]
    public func sorted() -> Array[T];

    /// Returns the minimum element, or None if empty.
    ///
    /// Example:
    ///     [3, 1, 4].min()  // Some(1)
    ///     [].min()         // None
    public func min() -> Option[T];

    /// Returns the maximum element, or None if empty.
    ///
    /// Example:
    ///     [3, 1, 4].max()  // Some(4)
    ///     [].max()         // None
    public func max() -> Option[T];

    /// Returns true if the array is sorted in ascending order.
    ///
    /// An empty array and single-element array are considered sorted.
    ///
    /// Example:
    ///     [1, 2, 3].isSorted()  // true
    ///     [1, 3, 2].isSorted()  // false
    ///     [1, 1, 1].isSorted()  // true (equal elements OK)
    ///     [].isSorted()         // true
    public func isSorted() -> Bool;

    /// Performs binary search for element.
    ///
    /// Returns the index if found, or None if not found.
    /// WARNING: The array MUST be sorted; behavior is undefined otherwise.
    ///
    /// Example:
    ///     let arr = [1, 2, 3, 4, 5]
    ///     arr.binarySearch(element: 3)  // Some(2)
    ///     arr.binarySearch(element: 6)  // None
    public func binarySearch(element: T) -> Option[Int64];
}

// ============================================================================
// CONDITIONAL EXTENSIONS - HASHABLE
// ============================================================================

/// Extension for arrays with hashable elements.
extend Array[T] where T: Hashable {

    /// Returns a new array with all duplicates removed.
    ///
    /// Preserves the order of first occurrences.
    /// Uses hashing for O(n) performance.
    ///
    /// Example:
    ///     [1, 2, 1, 3, 2, 4].unique()  // [1, 2, 3, 4]
    public func unique() -> Array[T];

    /// Removes all duplicate elements in place.
    ///
    /// Preserves the order of first occurrences.
    ///
    /// Example:
    ///     var arr = [1, 2, 1, 3, 2]
    ///     arr.removeDuplicates()  // [1, 2, 3]
    public mutating func removeDuplicates();
}

// ============================================================================
// CONDITIONAL EXTENSIONS - CUSTOM SORTING
// ============================================================================

/// Custom sorting methods for all arrays.
extend Array[T] {

    /// Sorts the array in place using a custom comparator.
    ///
    /// The comparator should return true if the first argument should
    /// come before the second.
    ///
    /// Example:
    ///     var arr = [1, 5, 3, 2, 4]
    ///     arr.sort(by: |a, b| a > b)  // [5, 4, 3, 2, 1] descending
    public mutating func sort(by comparator: (T, T) -> Bool);

    /// Returns a new array sorted using a custom comparator.
    ///
    /// Example:
    ///     let arr = ["apple", "Banana", "cherry"]
    ///     let sorted = arr.sorted(by: |a, b| a.lowercase() < b.lowercase())
    public func sorted(by comparator: (T, T) -> Bool) -> Array[T];

    /// Sorts the array in place by a key extracted from each element.
    ///
    /// Example:
    ///     var people = [Person("Alice", 30), Person("Bob", 25)]
    ///     people.sort(by: { it.age })  // sorted by age ascending
    public mutating func sort[K: Comparable](by key: (T) -> K);

    /// Returns a new array sorted by a key extracted from each element.
    ///
    /// Example:
    ///     let words = ["hi", "hello", "hey"]
    ///     let byLength = words.sorted(by: { it.count })  // ["hi", "hey", "hello"]
    public func sorted[K: Comparable](by key: (T) -> K) -> Array[T];
}

// ============================================================================
// CONDITIONAL EXTENSIONS - NESTED STRUCTURES
// ============================================================================

/// Extension for arrays of iterable elements.
extend Array[T] where T: Iterable {

    /// Flattens nested iterables into a single array.
    ///
    /// Example:
    ///     let nested = [[1, 2], [3, 4], [5]]
    ///     nested.flatten()  // [1, 2, 3, 4, 5]
    ///
    ///     let mixed = [[1], [], [2, 3]]
    ///     mixed.flatten()  // [1, 2, 3]
    public func flatten() -> Array[T.Item];
}

/// Extension for arrays of formattable elements.
extend Array[T] where T: Formattable {

    /// Joins elements into a string with the given separator.
    ///
    /// Each element is converted to string via Formattable.
    ///
    /// Example:
    ///     [1, 2, 3].joined(separator: ", ")  // "1, 2, 3"
    ///     [1, 2, 3].joined()                 // "123"
    ///     ["a", "b"].joined(separator: "-")  // "a-b"
    ///     [].joined(separator: ", ")         // ""
    public func joined(separator: String = "") -> String;
}

// ============================================================================
// PROTOCOL CONFORMANCES
// ============================================================================

/// Formattable conformance for arrays with formattable elements.
///
/// Arrays format as "[elem1, elem2, ...]".
/// Debug mode shows type: "Array[Int64][1, 2, 3]".
///
/// Example:
///     "\{[1, 2, 3]}"     // "[1, 2, 3]"
///     "\{[1, 2, 3]:?}"   // "Array[Int64][1, 2, 3]"
extend Array[T]: Formattable where T: Formattable {
    public func format(options: FormatOptions = .default) -> String;
}

/// Cloneable conformance for arrays.
///
/// Due to COW semantics, cloning is O(1) until mutation.
extend Array[T]: Cloneable {}

// ============================================================================
// TYPE OPERATOR
// ============================================================================

/// Type operator alias: [T] desugars to Array[T].
///
/// Example:
///     let arr: [Int64] = [1, 2, 3]  // same as Array[Int64]
///     func process(items: [String]) { ... }
@builtin(.ArrayTypeOperator)
public type ArrayTypeOperator[T] = Array[T];

// ============================================================================
// DIRECT ITERABLE CONFORMANCE
// ============================================================================

/// DirectIterable conformance allows using iterator methods directly on arrays.
///
/// This enables convenient method chaining that returns arrays directly,
/// without needing to call `.iter()` and `.collect()`.
///
/// Example:
///     // With DirectIterable (direct, returns Array):
///     let doubled = numbers.map({ it } * 2)
///     let evens = numbers.filter({ it } % 2 == 0)
///     let sum = numbers.sum()
///
///     // Without DirectIterable (explicit iterator):
///     let doubled = numbers.iter().map { it * 2 }.collect();
///
/// All iterator methods are available directly on arrays, including:
/// - Transformations: map, filter, filterMap, flatMap, take, skip, etc.
/// - Terminal operations: reduce, fold, forEach, count, any, all, etc.
/// - Numeric: sum, product (for numeric element types)
/// - Comparison: min, max, isSorted (for comparable element types)
extend Array[T]: DirectIterable[T] {
    /// Constructs an array from an iterator of elements.
    ///
    /// Example:
    ///     let arr = Array.collect(from: 1..5)  // [1, 2, 3, 4]
    public static func collect[I: Iterator](from iter: I) -> Array[T] where I.Item = T;
}
