// Dictionary[K, V] - hash map with COW (Copy-on-Write) semantics

// ============================================================================
// DICTIONARY ITERATOR
// ============================================================================

/// Iterator for Dictionary that yields key-value tuples sequentially.
///
/// Obtained by calling `iter()` on a dictionary. Typically used implicitly
/// via for-in loops or iterator methods.
///
/// Example:
///     let dict = ["a": 1, "b": 2]
///     for (key, value) in dict {
///         print("\{key}: \{value}")
///     }
public struct DictionaryIterator[K, V]: Iterator {
    type Item = (K, V)

    /// Creates an iterator over the dictionary's entries.
    /// Note: This is a low-level initializer; prefer using `dict.iter()`.
    public init(buckets: Pointer[Bucket[K, V]], capacity: Int64);

    /// Returns the next key-value tuple, or None if exhausted.
    public mutating func next() -> (K, V)?;
}

// ============================================================================
// DICTIONARY STORAGE (INTERNAL)
// ============================================================================

/// Internal storage for Dictionary using open addressing with linear probing.
/// Uses reference counting for COW semantics.
struct DictionaryStorage[K, V, H]: Cloneable where K: Hash, H: Hasher, H: Defaultable {
    init(capacity: Int64);

    func clone() -> DictionaryStorage[K, V, H];

    deinit;
}

// ============================================================================
// DICTIONARY
// ============================================================================

/// A hash map with copy-on-write semantics.
///
/// Dictionaries store key-value pairs with O(1) average-case lookup, insertion,
/// and deletion. They use COW for efficient copying - the underlying storage
/// is only duplicated when a shared dictionary is mutated.
///
/// Example:
///     var scores = ["Alice": 100, "Bob": 85]
///     scores("Charlie") = 92
///     let aliceScore = scores("Alice")  // Some(100)
///     scores("Unknown", default: 0)     // 0
///
/// Dictionary literals:
///     let empty: [String: Int64] = [:]
///     let items = ["a": 1, "b": 2]
@builtin(.DictionaryStruct)
public struct Dictionary[K, V, H = DefaultHasher]: Iterable where K: Hash, H: Hasher, H: Defaultable {
    type Item = (K, V)
    type Iter = DictionaryIterator[K, V]

    // ========================================================================
    // INITIALIZERS
    // ========================================================================

    /// Creates an empty dictionary.
    ///
    /// Example:
    ///     let dict = Dictionary[String, Int64]()
    ///     dict.isEmpty  // true
    public init();

    /// Creates an empty dictionary with the specified initial capacity.
    ///
    /// Pre-allocating capacity can improve performance when the approximate
    /// final size is known, avoiding repeated reallocations.
    ///
    /// Example:
    ///     var dict = Dictionary[String, Int64](capacity: 1000)
    ///     dict.capacity  // >= 1000
    ///     dict.count     // 0
    public init(capacity: Int64);

    /// Creates a dictionary from an iterable of key-value tuples.
    ///
    /// If duplicate keys exist, later values overwrite earlier ones.
    ///
    /// Example:
    ///     let pairs = [("a", 1), ("b", 2)]
    ///     let dict = Dictionary(from: pairs)  // ["a": 1, "b": 2]
    public init[I: Iterable](from pairs: I) where I.Item = (K, V);

    /// Creates a dictionary by grouping elements by a key function.
    ///
    /// Each key maps to an array of all elements that produced that key.
    ///
    /// Example:
    ///     let words = ["apple", "apricot", "banana", "blueberry"]
    ///     let grouped = Dictionary(grouping: words, by: |w| w(0))
    ///     // ["a": ["apple", "apricot"], "b": ["banana", "blueberry"]]
    public init[I: Iterable, E](grouping elements: I, by keyFunc: (E) -> K)
        where I.Item = E, V = Array[E];

    /// Creates a dictionary from unique key-value pairs.
    ///
    /// Panics if duplicate keys are encountered. Use `init(from:)` if
    /// duplicates should be allowed (with later values winning).
    ///
    /// Example:
    ///     let dict = Dictionary(uniqueKeysWithValues: [("a", 1), ("b", 2)])
    public init[I: Iterable](uniqueKeysWithValues pairs: I) where I.Item = (K, V);

    /// Creates a dictionary from a literal (used by compiler for dictionary literals).
    public init(dictionaryLiteral entries: LiteralSlice[(K, V)]);

    // ========================================================================
    // PROPERTIES
    // ========================================================================

    /// Returns the number of key-value pairs in the dictionary.
    ///
    /// Example:
    ///     ["a": 1, "b": 2].count  // 2
    ///     [:].count               // 0
    public var count: Int64 { get };

    /// Returns the current capacity (pairs storable without reallocating).
    ///
    /// Capacity is always >= count. When count exceeds capacity, the dictionary
    /// reallocates with increased capacity.
    ///
    /// Example:
    ///     var dict = Dictionary[String, Int64](capacity: 100)
    ///     dict.capacity  // >= 100
    public var capacity: Int64 { get };

    /// Returns true if the dictionary contains no key-value pairs.
    ///
    /// Example:
    ///     [:].isEmpty           // true
    ///     ["a": 1].isEmpty      // false
    public var isEmpty: Bool { get };

    /// Returns a view of the dictionary's keys.
    ///
    /// The view is lazy and iterates over keys without copying.
    ///
    /// Example:
    ///     let dict = ["a": 1, "b": 2, "c": 3]
    ///     for key in dict.keys {
    ///         print(key)
    ///     }
    ///     let keyArray = Array(from: dict.keys)  // ["a", "b", "c"]
    public var keys: KeysView[K, V] { get };

    /// Returns a view of the dictionary's values.
    ///
    /// The view is lazy and iterates over values without copying.
    ///
    /// Example:
    ///     let dict = ["a": 1, "b": 2, "c": 3]
    ///     for value in dict.values {
    ///         print(value)
    ///     }
    ///     let sum = dict.values.iter().sum()  // 6
    public var values: ValuesView[K, V] { get };

    // ========================================================================
    // SUBSCRIPTS
    // ========================================================================

    /// Accesses the value for the given key.
    ///
    /// Returns None if the key doesn't exist. Setting to None removes the key.
    ///
    /// Example:
    ///     var dict = ["a": 1, "b": 2]
    ///     dict("a")           // Some(1)
    ///     dict("z")           // None
    ///     dict("c") = 3       // inserts "c": 3
    ///     dict("a") = None    // removes "a"
    public subscript(key: K) -> V? { get set };

    /// Accesses the value for the given key, returning a default if missing.
    ///
    /// The default is NOT inserted into the dictionary.
    ///
    /// Example:
    ///     let dict = ["a": 1, "b": 2]
    ///     dict("a", default: 0)  // 1
    ///     dict("z", default: 0)  // 0
    ///     dict("z")              // still None
    public subscript(key: K, default defaultValue: V) -> V { get };

    /// Accesses the value for the given key, inserting a default if missing.
    ///
    /// If the key doesn't exist, the default is inserted and returned.
    /// Useful for accumulating values.
    ///
    /// Example:
    ///     var counts: [String: Int64] = [:]
    ///     counts("apple", inserting: 0) += 1  // inserts 0, then increments
    ///     counts("apple", inserting: 0) += 1  // just increments
    ///     counts("apple")  // Some(2)
    public subscript(key: K, inserting defaultValue: V) -> V { get set };

    /// Accesses the value for the given key, panicking if missing.
    ///
    /// Use when you're certain the key exists.
    ///
    /// Example:
    ///     let dict = ["a": 1, "b": 2]
    ///     dict(unwrap: "a")  // 1
    ///     dict(unwrap: "z")  // PANIC: key not found
    public subscript(unwrap key: K) -> V { get set };

    // ========================================================================
    // BASIC ACCESSORS
    // ========================================================================

    /// Returns true if the dictionary contains the given key.
    ///
    /// Example:
    ///     let dict = ["a": 1, "b": 2]
    ///     dict.contains(key: "a")  // true
    ///     dict.contains(key: "z")  // false
    public func contains(key: K) -> Bool;

    /// Returns an iterator over the dictionary's entries.
    ///
    /// Iteration order is not guaranteed to match insertion order.
    ///
    /// Example:
    ///     for entry in dict.iter() {
    ///         print("\{entry.key}: \{entry.value}")
    ///     }
    public func iter() -> DictionaryIterator[K, V];

    /// Creates a shallow clone of the dictionary.
    ///
    /// Due to COW semantics, this is O(1) - the actual copy is deferred
    /// until either dictionary is mutated.
    ///
    /// Example:
    ///     let a = ["x": 1, "y": 2]
    ///     var b = a.clone()    // O(1), shares storage
    ///     b("z") = 3           // Now b copies and diverges
    public func clone() -> Dictionary[K, V, H];

    // ========================================================================
    // INSERTING AND UPDATING
    // ========================================================================

    /// Inserts or updates the value for the given key.
    ///
    /// Returns the old value if the key existed, or None if it was new.
    ///
    /// Example:
    ///     var dict = ["a": 1]
    ///     dict.insert(key: "b", value: 2)  // None (new key)
    ///     dict.insert(key: "a", value: 10) // Some(1) (replaced)
    public mutating func insert(key: K, value: V) -> V?;

    /// Updates the value for an existing key using a transform function.
    ///
    /// Returns true if the key existed and was updated, false otherwise.
    ///
    /// Example:
    ///     var dict = ["a": 1, "b": 2]
    ///     dict.update(key: "a", with: |v| v * 10)  // true, dict["a"] = 10
    ///     dict.update(key: "z", with: |v| v * 10)  // false, no change
    public mutating func update(key: K, with transform: (V) -> V) -> Bool;

    /// Updates or inserts: applies transform if key exists, otherwise inserts default.
    ///
    /// Example:
    ///     var counts: [String: Int64] = [:]
    ///     counts.upsert(key: "apple", default: 0, with: |n| n + 1)
    ///     counts.upsert(key: "apple", default: 0, with: |n| n + 1)
    ///     counts("apple")  // Some(2)
    public mutating func upsert(key: K, default defaultValue: V, with transform: (V) -> V);

    /// Merges another dictionary into this one.
    ///
    /// For duplicate keys, the combine function determines the resulting value.
    ///
    /// Example:
    ///     var a = ["x": 1, "y": 2]
    ///     let b = ["y": 20, "z": 30]
    ///     a.merge(other: b, uniquingKeysWith: |old, new| old + new)
    ///     // a is now ["x": 1, "y": 22, "z": 30]
    public mutating func merge(other: Dictionary[K, V, H], uniquingKeysWith combine: (V, V) -> V);

    /// Merges key-value pairs from an iterable into this dictionary.
    ///
    /// Example:
    ///     var dict = ["a": 1]
    ///     dict.merge(pairs: [("b", 2), ("c", 3)], uniquingKeysWith: |_, new| new)
    public mutating func merge[I: Iterable](pairs: I, uniquingKeysWith combine: (V, V) -> V)
        where I.Item = (K, V);

    /// Returns a new dictionary merging this one with another.
    ///
    /// This dictionary is unchanged.
    ///
    /// Example:
    ///     let a = ["x": 1, "y": 2]
    ///     let b = ["y": 20, "z": 30]
    ///     let merged = a.merging(other: b, uniquingKeysWith: |_, new| new)
    ///     // merged is ["x": 1, "y": 20, "z": 30]
    public func merging(other: Dictionary[K, V, H], uniquingKeysWith combine: (V, V) -> V)
        -> Dictionary[K, V, H];

    // ========================================================================
    // REMOVING
    // ========================================================================

    /// Removes the key and returns its value, or None if not present.
    ///
    /// Example:
    ///     var dict = ["a": 1, "b": 2]
    ///     dict.remove(key: "a")  // Some(1), dict is now ["b": 2]
    ///     dict.remove(key: "z")  // None, dict unchanged
    public mutating func remove(key: K) -> V?;

    /// Removes all key-value pairs from the dictionary.
    ///
    /// Capacity may be retained for reuse.
    ///
    /// Example:
    ///     var dict = ["a": 1, "b": 2]
    ///     dict.clear()  // dict is now [:]
    public mutating func clear();

    /// Retains only entries that satisfy the predicate.
    ///
    /// Example:
    ///     var dict = ["a": 1, "b": 2, "c": 3]
    ///     dict.retain(where: |k, v| v > 1)  // ["b": 2, "c": 3]
    public mutating func retain(where predicate: (K, V) -> Bool);

    /// Removes all entries that satisfy the predicate.
    ///
    /// The inverse of `retain(where:)`.
    ///
    /// Example:
    ///     var dict = ["a": 1, "b": 2, "c": 3]
    ///     dict.removeAll(where: |k, v| v < 2)  // ["b": 2, "c": 3]
    public mutating func removeAll(where predicate: (K, V) -> Bool);

    // ========================================================================
    // SEARCHING AND PREDICATES
    // ========================================================================

    /// Returns true if any entry satisfies the predicate.
    ///
    /// Returns false for an empty dictionary.
    /// Short-circuits on first matching entry.
    ///
    /// Example:
    ///     ["a": 1, "b": 5].contains(where: |k, v| v > 3)  // true
    ///     ["a": 1, "b": 2].contains(where: |k, v| v > 3)  // false
    public func contains(where predicate: (K, V) -> Bool) -> Bool;

    /// Returns the first entry matching the predicate, or None.
    ///
    /// Note: Since dictionary order is unspecified, "first" is arbitrary.
    ///
    /// Example:
    ///     let dict = ["a": 1, "b": 5, "c": 3]
    ///     dict.first(where: |k, v| v > 2)  // Some entry with v > 2
    public func first(where predicate: (K, V) -> Bool) -> (K, V)?;

    /// Returns true if all entries satisfy the predicate.
    ///
    /// Returns true for an empty dictionary (vacuous truth).
    ///
    /// Example:
    ///     ["a": 2, "b": 4].all(satisfy: |k, v| v % 2 == 0)  // true
    ///     ["a": 1, "b": 2].all(satisfy: |k, v| v % 2 == 0)  // false
    ///     [:].all(satisfy: |k, v| false)                    // true
    public func all(satisfy predicate: (K, V) -> Bool) -> Bool;

    /// Returns true if any entry satisfies the predicate.
    ///
    /// Alias for `contains(where:)`.
    ///
    /// Example:
    ///     ["a": 1, "b": 5].any(satisfy: |k, v| v > 3)  // true
    public func any(satisfy predicate: (K, V) -> Bool) -> Bool;

    /// Returns the count of entries satisfying the predicate.
    ///
    /// Example:
    ///     ["a": 1, "b": 2, "c": 3].count(where: |k, v| v > 1)  // 2
    public func count(where predicate: (K, V) -> Bool) -> Int64;

    // ========================================================================
    // TRANSFORMATIONS
    // ========================================================================

    /// Returns a new dictionary with transformed values.
    ///
    /// Keys are preserved; only values are transformed.
    ///
    /// Example:
    ///     let dict = ["a": 1, "b": 2]
    ///     let doubled = dict.mapValues(|v| v * 2)  // ["a": 2, "b": 4]
    public func mapValues[U](transform: (V) -> U) -> Dictionary[K, U, H];

    /// Returns a new dictionary with transformed values, removing None results.
    ///
    /// Example:
    ///     let dict = ["a": "1", "b": "two", "c": "3"]
    ///     let parsed = dict.compactMapValues(|v| Int64.parse(v))
    ///     // ["a": 1, "c": 3] - "two" couldn't be parsed
    public func compactMapValues[U](transform: (V) -> U?) -> Dictionary[K, U, H];

    /// Returns a new dictionary with only entries satisfying the predicate.
    ///
    /// Example:
    ///     let dict = ["a": 1, "b": 2, "c": 3]
    ///     let big = dict.filter(where: |k, v| v > 1)  // ["b": 2, "c": 3]
    public func filter(where predicate: (K, V) -> Bool) -> Dictionary[K, V, H];

    // ========================================================================
    // CAPACITY MANAGEMENT
    // ========================================================================

    /// Reserves capacity for at least minimumCapacity entries.
    ///
    /// Does nothing if current capacity is already sufficient.
    ///
    /// Example:
    ///     var dict = Dictionary[String, Int64]()
    ///     dict.reserveCapacity(minimumCapacity: 1000)
    public mutating func reserveCapacity(minimumCapacity: Int64);

    /// Reduces capacity to match the current count.
    ///
    /// Frees excess memory. Useful after removing many entries.
    ///
    /// Example:
    ///     var dict = Dictionary[String, Int64](capacity: 1000)
    ///     dict("a") = 1
    ///     dict.shrinkToFit()  // capacity reduced
    public mutating func shrinkToFit();
}

// ============================================================================
// CONDITIONAL EXTENSIONS - EQUATABLE
// ============================================================================

/// Extension for dictionaries where both key and value are Equatable.
extend Dictionary[K, V, H]: Equatable where K: Equatable, V: Equatable {

    /// Compares two dictionaries for equality.
    ///
    /// Two dictionaries are equal if they have the same keys and each key
    /// maps to an equal value.
    ///
    /// Example:
    ///     ["a": 1, "b": 2].equals(other: ["b": 2, "a": 1])  // true
    ///     ["a": 1].equals(other: ["a": 2])                   // false
    public func equals(other: Dictionary[K, V, H]) -> Bool;
}

/// Extension for dictionaries where value is Equatable.
extend Dictionary[K, V, H] where V: Equatable {

    /// Returns true if the dictionary contains the given value.
    ///
    /// Note: O(n) - must scan all values.
    ///
    /// Example:
    ///     ["a": 1, "b": 2].contains(value: 2)  // true
    ///     ["a": 1, "b": 2].contains(value: 5)  // false
    public func contains(value: V) -> Bool;

    /// Returns the first key mapping to the given value, or None.
    ///
    /// Note: O(n) and "first" is arbitrary since order is unspecified.
    ///
    /// Example:
    ///     ["a": 1, "b": 2].firstKey(forValue: 2)  // Some("b")
    ///     ["a": 1, "b": 2].firstKey(forValue: 5)  // None
    public func firstKey(forValue value: V) -> K?;

    /// Returns all keys mapping to the given value.
    ///
    /// Example:
    ///     ["a": 1, "b": 2, "c": 1].allKeys(forValue: 1)  // ["a", "c"]
    public func allKeys(forValue value: V) -> Array[K];
}

// ============================================================================
// CONDITIONAL EXTENSIONS - FORMATTABLE
// ============================================================================

/// Formattable conformance for dictionaries with formattable keys and values.
///
/// Dictionaries format as "{key1: value1, key2: value2}".
/// Debug mode shows type: "Dictionary[String, Int64]{a: 1, b: 2}".
///
/// Example:
///     "\{["a": 1, "b": 2]}"     // "{a: 1, b: 2}"
///     "\{["a": 1, "b": 2]:?}"   // "Dictionary[String, Int64]{a: 1, b: 2}"
extend Dictionary[K, V, H]: Formattable where K: Formattable, V: Formattable {
    public func format(options: FormatOptions = .default) -> String;
}

// ============================================================================
// CONDITIONAL EXTENSIONS - CLONEABLE
// ============================================================================

/// Cloneable conformance for dictionaries.
///
/// Due to COW semantics, cloning is O(1) until mutation.
extend Dictionary[K, V, H]: Cloneable {}

/// Deep clone when both K and V are Cloneable.
extend Dictionary[K, V, H] where K: Cloneable, V: Cloneable {

    /// Creates a deep clone of the dictionary.
    ///
    /// Unlike `clone()` which shares storage via COW, this immediately
    /// copies all keys and values.
    ///
    /// Example:
    ///     let a = ["x": [1, 2, 3]]
    ///     let b = a.deepClone()  // fully independent copy
    public func deepClone() -> Dictionary[K, V, H];
}

// ============================================================================
// CONDITIONAL EXTENSIONS - NUMERIC VALUES
// ============================================================================

/// Extension for dictionaries with numeric values.
extend Dictionary[K, V, H] where V: Addable, V: Defaultable {

    /// Returns the sum of all values.
    ///
    /// Example:
    ///     ["a": 1, "b": 2, "c": 3].sumValues()  // 6
    ///     [:].sumValues()                        // 0 (default)
    public func sumValues() -> V;
}

// ============================================================================
// KEYS VIEW
// ============================================================================

/// Iterator for KeysView that yields keys sequentially.
public struct KeysIterator[K, V]: Iterator where K: Hash {
    type Item = K

    /// Creates a keys iterator from a dictionary iterator.
    public init(dictIter: DictionaryIterator[K, V]);

    /// Returns the next key, or None if exhausted.
    public mutating func next() -> K?;
}

/// A lazy view of a dictionary's keys.
///
/// The view does not copy the keys; it iterates over them on demand.
/// Modifications to the dictionary invalidate the view.
///
/// Example:
///     let dict = ["a": 1, "b": 2, "c": 3]
///     for key in dict.keys {
///         print(key)
///     }
public struct KeysView[K, V]: Iterable where K: Hash {
    type Item = K
    type Iter = KeysIterator[K, V]

    /// Creates a view over the dictionary's keys.
    public init(buckets: Pointer[Bucket[K, V]], capacity: Int64);

    /// Returns an iterator over the keys.
    public func iter() -> KeysIterator[K, V];

    /// Returns the number of keys (same as dictionary count).
    public var count: Int64 { get };

    /// Returns true if there are no keys.
    public var isEmpty: Bool { get };

    /// Returns true if the view contains the given key.
    public func contains(key: K) -> Bool;
}

/// DirectIterable conformance for KeysView.
extend KeysView[K, V]: DirectIterable[K] {
    public static func collect[I: Iterator](from iter: I) -> Array[K] where I.Item = K;
}

// ============================================================================
// VALUES VIEW
// ============================================================================

/// Iterator for ValuesView that yields values sequentially.
public struct ValuesIterator[K, V]: Iterator where K: Hash {
    type Item = V

    /// Creates a values iterator from a dictionary iterator.
    public init(dictIter: DictionaryIterator[K, V]);

    /// Returns the next value, or None if exhausted.
    public mutating func next() -> V?;
}

/// A lazy view of a dictionary's values.
///
/// The view does not copy the values; it iterates over them on demand.
/// Modifications to the dictionary invalidate the view.
///
/// Example:
///     let dict = ["a": 1, "b": 2, "c": 3]
///     let total = dict.values.iter().sum()  // 6
public struct ValuesView[K, V]: Iterable where K: Hash {
    type Item = V
    type Iter = ValuesIterator[K, V]

    /// Creates a view over the dictionary's values.
    public init(buckets: Pointer[Bucket[K, V]], capacity: Int64);

    /// Returns an iterator over the values.
    public func iter() -> ValuesIterator[K, V];

    /// Returns the number of values (same as dictionary count).
    public var count: Int64 { get };

    /// Returns true if there are no values.
    public var isEmpty: Bool { get };
}

/// DirectIterable conformance for ValuesView.
extend ValuesView[K, V]: DirectIterable[V] {
    public static func collect[I: Iterator](from iter: I) -> Array[V] where I.Item = V;
}

/// Extension for ValuesView when values are Equatable.
extend ValuesView[K, V] where V: Equatable {

    /// Returns true if the view contains the given value.
    ///
    /// Example:
    ///     ["a": 1, "b": 2].values.contains(value: 2)  // true
    public func contains(value: V) -> Bool;
}

// ============================================================================
// DIRECT ITERABLE CONFORMANCE
// ============================================================================

/// DirectIterable conformance allows using iterator methods directly on dictionaries.
///
/// This enables convenient method chaining that returns arrays directly,
/// without needing to call `.iter()` and `.collect()`.
///
/// Example:
///     // With DirectIterable (direct):
///     let highScores = scores.filter(|k, v| v > 100)
///     let entries = scores.map(|k, v| "\{k}: \{v}")
///
///     // Without DirectIterable (explicit iterator):
///     let highScores = scores.iter().filter(|e| e.value > 100).collect()
extend Dictionary[K, V, H]: DirectIterable[(K, V)] {

    /// Constructs a dictionary from an iterator of key-value tuples.
    ///
    /// Example:
    ///     let dict = Dictionary.collect(from: tupleIterator)
    public static func collect[I: Iterator](from iter: I) -> Dictionary[K, V, H]
        where I.Item = (K, V);
}

// ============================================================================
// TYPE OPERATOR
// ============================================================================

/// Type operator alias: [K: V] desugars to Dictionary[K, V].
///
/// Example:
///     let dict: [String: Int64] = ["a": 1]  // same as Dictionary[String, Int64]
///     func process(items: [String: Bool]) { ... }
@builtin(.DictionaryTypeOperator)
public type DictionaryTypeOperator[K, V] = Dictionary[K, V, DefaultHasher];

// ============================================================================
// EXPRESSIBLE BY DICTIONARY LITERAL
// ============================================================================

/// Protocol for types that can be initialized from a dictionary literal.
@builtin(.ExpressibleByDictionaryLiteral)
public protocol ExpressibleByDictionaryLiteral {
    type Key;
    type Value;

    init(dictionaryLiteral entries: LiteralSlice[(Key, Value)]);
}

/// Internal protocol for compiler dictionary literal support.
@builtin(._ExpressibleByDictionaryLiteral)
protocol _ExpressibleByDictionaryLiteral {
    type Key;
    type Value;

    init(_dictionaryLiteralPointer: lang.ptr[(Key, Value)], _dictionaryLiteralCount: lang.i64);
}

/// ExpressibleByDictionaryLiteral conformance for Dictionary.
extend Dictionary[K, V, H]: ExpressibleByDictionaryLiteral, _ExpressibleByDictionaryLiteral {
    type Key = K
    type Value = V

    public init(_dictionaryLiteralPointer: lang.ptr[(K, V)], _dictionaryLiteralCount: lang.i64);
}
