// Set[T] - hash set with COW (Copy-on-Write) semantics

// ============================================================================
// SET ITERATOR
// ============================================================================

/// Iterator for Set that yields elements sequentially.
///
/// Obtained by calling `iter()` on a set. Typically used implicitly
/// via for-in loops or iterator methods.
///
/// Example:
///     let set: Set = [1, 2, 3]
///     for item in set {
///         print(item)
///     }
public struct SetIterator[T, H = DefaultHasher]: Iterator where T: Hash, H: Hasher, H: Defaultable {
    type Item = T

    /// Creates a set iterator from a dictionary iterator.
    /// Note: This is a low-level initializer; prefer using `set.iter()`.
    public init(dictIter: DictionaryIterator[T, Unit]);

    /// Returns the next element, or None if exhausted.
    public mutating func next() -> T?;
}

// ============================================================================
// SET
// ============================================================================

/// A hash set that stores unique elements with copy-on-write semantics.
///
/// Sets provide O(1) average-case lookup, insertion, and removal. They use
/// COW for efficient copying - the underlying storage is only duplicated
/// when a shared set is mutated.
///
/// Backed by a Dictionary internally.
///
/// Example:
///     var fruits: Set = ["apple", "banana", "cherry"]
///     fruits.insert(element: "date")
///     fruits.contains(element: "apple")  // true
///     fruits.remove(element: "banana")
///
/// Set literals use array syntax with type annotation:
///     let empty: Set[Int64] = []
///     let numbers: Set = [1, 2, 3]
public struct Set[T, H = DefaultHasher]: Iterable where T: Hash, H: Hasher, H: Defaultable {
    type Item = T
    type Iter = SetIterator[T, H]

    // ========================================================================
    // INITIALIZERS
    // ========================================================================

    /// Creates an empty set.
    ///
    /// Example:
    ///     let set = Set[String]()
    ///     set.isEmpty  // true
    public init();

    /// Creates an empty set with the specified initial capacity.
    ///
    /// Pre-allocating capacity can improve performance when the approximate
    /// final size is known, avoiding repeated reallocations.
    ///
    /// Example:
    ///     var set = Set[String](capacity: 1000)
    ///     set.capacity  // >= 1000
    ///     set.count     // 0
    public init(capacity: Int64);

    /// Creates a set from an iterable of elements.
    ///
    /// Duplicate elements are automatically removed.
    ///
    /// Example:
    ///     let arr = [1, 2, 2, 3, 3, 3]
    ///     let set = Set(from: arr)  // {1, 2, 3}
    public init[I: Iterable](from elements: I) where I.Item = T;

    /// Creates a set from an array literal (used by compiler).
    public init(arrayLiteral elements: LiteralSlice[T]);

    // ========================================================================
    // PROPERTIES
    // ========================================================================

    /// Returns the number of elements in the set.
    ///
    /// Example:
    ///     Set([1, 2, 3]).count  // 3
    ///     Set[Int64]().count    // 0
    public var count: Int64 { get };

    /// Returns the current capacity (elements storable without reallocating).
    ///
    /// Capacity is always >= count. When count exceeds capacity, the set
    /// reallocates with increased capacity.
    ///
    /// Example:
    ///     var set = Set[String](capacity: 100)
    ///     set.capacity  // >= 100
    public var capacity: Int64 { get };

    /// Returns true if the set contains no elements.
    ///
    /// Example:
    ///     Set[Int64]().isEmpty  // true
    ///     Set([1]).isEmpty      // false
    public var isEmpty: Bool { get };

    // ========================================================================
    // MEMBERSHIP
    // ========================================================================

    /// Returns true if the set contains the specified element.
    ///
    /// Example:
    ///     let set: Set = [1, 2, 3]
    ///     set.contains(element: 2)  // true
    ///     set.contains(element: 5)  // false
    public func contains(element: T) -> Bool;

    /// Returns an iterator over the set's elements.
    ///
    /// Iteration order is not guaranteed to match insertion order.
    ///
    /// Example:
    ///     for item in set.iter() {
    ///         print(item)
    ///     }
    public func iter() -> SetIterator[T, H];

    /// Creates a shallow clone of the set.
    ///
    /// Due to COW semantics, this is O(1) - the actual copy is deferred
    /// until either set is mutated.
    ///
    /// Example:
    ///     let a: Set = [1, 2, 3]
    ///     var b = a.clone()     // O(1), shares storage
    ///     b.insert(element: 4)  // Now b copies and diverges
    public func clone() -> Set[T, H];

    // ========================================================================
    // ADDING ELEMENTS
    // ========================================================================

    /// Inserts an element into the set.
    ///
    /// Returns true if the element was newly inserted, false if it already existed.
    ///
    /// Example:
    ///     var set: Set = [1, 2]
    ///     set.insert(element: 3)  // true, set is {1, 2, 3}
    ///     set.insert(element: 2)  // false, already present
    public mutating func insert(element: T) -> Bool;

    /// Inserts all elements from an iterable into the set.
    ///
    /// Example:
    ///     var set: Set = [1, 2]
    ///     set.insert(contentsOf: [3, 4, 5])  // {1, 2, 3, 4, 5}
    public mutating func insert[I: Iterable](contentsOf elements: I) where I.Item = T;

    /// Adds the elements of another set to this set (mutating union).
    ///
    /// Example:
    ///     var a: Set = [1, 2]
    ///     let b: Set = [2, 3]
    ///     a.formUnion(other: b)  // a is {1, 2, 3}
    public mutating func formUnion(other: Set[T, H]);

    // ========================================================================
    // REMOVING ELEMENTS
    // ========================================================================

    /// Removes an element from the set.
    ///
    /// Returns true if the element was present and removed, false otherwise.
    ///
    /// Example:
    ///     var set: Set = [1, 2, 3]
    ///     set.remove(element: 2)  // true, set is {1, 3}
    ///     set.remove(element: 5)  // false, not present
    public mutating func remove(element: T) -> Bool;

    /// Removes all elements from the set.
    ///
    /// Capacity may be retained for reuse.
    ///
    /// Example:
    ///     var set: Set = [1, 2, 3]
    ///     set.clear()  // set is {}
    public mutating func clear();

    /// Retains only elements that satisfy the predicate.
    ///
    /// Example:
    ///     var set: Set = [1, 2, 3, 4, 5]
    ///     set.retain(where: |x| x % 2 == 0)  // {2, 4}
    public mutating func retain(where predicate: (T) -> Bool);

    /// Removes all elements that satisfy the predicate.
    ///
    /// The inverse of `retain(where:)`.
    ///
    /// Example:
    ///     var set: Set = [1, 2, 3, 4, 5]
    ///     set.removeAll(where: |x| x % 2 == 0)  // {1, 3, 5}
    public mutating func removeAll(where predicate: (T) -> Bool);

    /// Removes elements not in the other set (mutating intersection).
    ///
    /// Example:
    ///     var a: Set = [1, 2, 3]
    ///     let b: Set = [2, 3, 4]
    ///     a.formIntersection(other: b)  // a is {2, 3}
    public mutating func formIntersection(other: Set[T, H]);

    /// Removes elements that are in the other set (mutating difference).
    ///
    /// Example:
    ///     var a: Set = [1, 2, 3]
    ///     let b: Set = [2, 3, 4]
    ///     a.formDifference(other: b)  // a is {1}
    public mutating func formDifference(other: Set[T, H]);

    /// Replaces this set with the symmetric difference (mutating).
    ///
    /// Example:
    ///     var a: Set = [1, 2, 3]
    ///     let b: Set = [2, 3, 4]
    ///     a.formSymmetricDifference(other: b)  // a is {1, 4}
    public mutating func formSymmetricDifference(other: Set[T, H]);

    // ========================================================================
    // SET OPERATIONS (NON-MUTATING)
    // ========================================================================

    /// Returns a new set containing all elements from both sets.
    ///
    /// Example:
    ///     let a: Set = [1, 2, 3]
    ///     let b: Set = [3, 4, 5]
    ///     a.union(other: b)  // {1, 2, 3, 4, 5}
    public func union(other: Set[T, H]) -> Set[T, H];

    /// Returns a new set containing only elements present in both sets.
    ///
    /// Example:
    ///     let a: Set = [1, 2, 3]
    ///     let b: Set = [2, 3, 4]
    ///     a.intersection(other: b)  // {2, 3}
    public func intersection(other: Set[T, H]) -> Set[T, H];

    /// Returns a new set containing elements in this set but not in the other.
    ///
    /// Also known as "subtracting" the other set.
    ///
    /// Example:
    ///     let a: Set = [1, 2, 3]
    ///     let b: Set = [2, 3, 4]
    ///     a.difference(other: b)  // {1}
    public func difference(other: Set[T, H]) -> Set[T, H];

    /// Returns a new set containing elements in either set but not both.
    ///
    /// Example:
    ///     let a: Set = [1, 2, 3]
    ///     let b: Set = [2, 3, 4]
    ///     a.symmetricDifference(other: b)  // {1, 4}
    public func symmetricDifference(other: Set[T, H]) -> Set[T, H];

    // ========================================================================
    // SET RELATIONS
    // ========================================================================

    /// Returns true if all elements of this set are in the other set.
    ///
    /// A set is always a subset of itself.
    ///
    /// Example:
    ///     let a: Set = [1, 2]
    ///     let b: Set = [1, 2, 3]
    ///     a.isSubset(of: b)  // true
    ///     b.isSubset(of: a)  // false
    ///     a.isSubset(of: a)  // true
    public func isSubset(of other: Set[T, H]) -> Bool;

    /// Returns true if this set is a subset of the other but not equal.
    ///
    /// Example:
    ///     let a: Set = [1, 2]
    ///     let b: Set = [1, 2, 3]
    ///     a.isStrictSubset(of: b)  // true
    ///     a.isStrictSubset(of: a)  // false
    public func isStrictSubset(of other: Set[T, H]) -> Bool;

    /// Returns true if all elements of the other set are in this set.
    ///
    /// A set is always a superset of itself.
    ///
    /// Example:
    ///     let a: Set = [1, 2, 3]
    ///     let b: Set = [1, 2]
    ///     a.isSuperset(of: b)  // true
    ///     b.isSuperset(of: a)  // false
    public func isSuperset(of other: Set[T, H]) -> Bool;

    /// Returns true if this set is a superset of the other but not equal.
    ///
    /// Example:
    ///     let a: Set = [1, 2, 3]
    ///     let b: Set = [1, 2]
    ///     a.isStrictSuperset(of: b)  // true
    ///     a.isStrictSuperset(of: a)  // false
    public func isStrictSuperset(of other: Set[T, H]) -> Bool;

    /// Returns true if this set and the other share no common elements.
    ///
    /// Example:
    ///     let a: Set = [1, 2]
    ///     let b: Set = [3, 4]
    ///     let c: Set = [2, 3]
    ///     a.isDisjoint(with: b)  // true
    ///     a.isDisjoint(with: c)  // false
    public func isDisjoint(with other: Set[T, H]) -> Bool;

    // ========================================================================
    // SEARCHING AND PREDICATES
    // ========================================================================

    /// Returns true if any element satisfies the predicate.
    ///
    /// Returns false for an empty set.
    /// Short-circuits on first matching element.
    ///
    /// Example:
    ///     Set([1, 2, 3]).contains(where: |x| x > 2)  // true
    ///     Set([1, 2, 3]).contains(where: |x| x > 5)  // false
    public func contains(where predicate: (T) -> Bool) -> Bool;

    /// Returns the first element matching the predicate, or None.
    ///
    /// Note: Since set order is unspecified, "first" is arbitrary.
    ///
    /// Example:
    ///     let set: Set = [1, 2, 3, 4, 5]
    ///     set.first(where: |x| x > 3)  // Some(4) or Some(5)
    public func first(where predicate: (T) -> Bool) -> T?;

    /// Returns true if all elements satisfy the predicate.
    ///
    /// Returns true for an empty set (vacuous truth).
    ///
    /// Example:
    ///     Set([2, 4, 6]).all(satisfy: |x| x % 2 == 0)  // true
    ///     Set([1, 2, 4]).all(satisfy: |x| x % 2 == 0)  // false
    ///     Set[Int64]().all(satisfy: |x| false)         // true
    public func all(satisfy predicate: (T) -> Bool) -> Bool;

    /// Returns true if any element satisfies the predicate.
    ///
    /// Alias for `contains(where:)`.
    ///
    /// Example:
    ///     Set([1, 2, 3]).any(satisfy: |x| x > 2)  // true
    public func any(satisfy predicate: (T) -> Bool) -> Bool;

    /// Returns the count of elements satisfying the predicate.
    ///
    /// Example:
    ///     Set([1, 2, 3, 4, 5]).count(where: |x| x % 2 == 0)  // 2
    public func count(where predicate: (T) -> Bool) -> Int64;

    // ========================================================================
    // TRANSFORMATIONS
    // ========================================================================

    /// Returns a new set with only elements satisfying the predicate.
    ///
    /// Example:
    ///     let set: Set = [1, 2, 3, 4, 5]
    ///     let evens = set.filter(where: |x| x % 2 == 0)  // {2, 4}
    public func filter(where predicate: (T) -> Bool) -> Set[T, H];

    /// Returns a new set with elements transformed by the function.
    ///
    /// Note: The resulting set may have fewer elements if the transform
    /// produces duplicates.
    ///
    /// Example:
    ///     let set: Set = [1, 2, 3]
    ///     let doubled = set.map(transform: |x| x * 2)  // {2, 4, 6}
    ///
    ///     let words: Set = ["Hello", "WORLD"]
    ///     let lower = words.map(transform: |s| s.lowercase())
    ///     // may be {"hello", "world"} or just {"hello"} if collision
    public func map[U: Hash](transform: (T) -> U) -> Set[U, H];

    /// Returns a new set with elements transformed, removing None results.
    ///
    /// Example:
    ///     let set: Set = ["1", "two", "3"]
    ///     let nums = set.compactMap(transform: |s| Int64.parse(s))  // {1, 3}
    public func compactMap[U: Hash](transform: (T) -> U?) -> Set[U, H];

    /// Returns a new set with elements transformed by a function returning sets.
    ///
    /// The resulting sets are unioned together.
    ///
    /// Example:
    ///     let set: Set = [1, 2]
    ///     let expanded = set.flatMap(transform: |x| Set([x, x * 10]))
    ///     // {1, 10, 2, 20}
    public func flatMap[U: Hash](transform: (T) -> Set[U, H]) -> Set[U, H];

    // ========================================================================
    // CAPACITY MANAGEMENT
    // ========================================================================

    /// Reserves capacity for at least minimumCapacity elements.
    ///
    /// Does nothing if current capacity is already sufficient.
    ///
    /// Example:
    ///     var set = Set[String]()
    ///     set.reserveCapacity(minimumCapacity: 1000)
    public mutating func reserveCapacity(minimumCapacity: Int64);

    /// Reduces capacity to match the current count.
    ///
    /// Frees excess memory. Useful after removing many elements.
    ///
    /// Example:
    ///     var set = Set[String](capacity: 1000)
    ///     set.insert(element: "a")
    ///     set.shrinkToFit()  // capacity reduced
    public mutating func shrinkToFit();

    // ========================================================================
    // CONVERSIONS
    // ========================================================================

    /// Returns an array containing all elements of the set.
    ///
    /// The order of elements in the array is unspecified.
    ///
    /// Example:
    ///     let set: Set = [1, 2, 3]
    ///     let arr = set.toArray()  // [1, 2, 3] in some order
    public func toArray() -> Array[T];
}

// ============================================================================
// CONDITIONAL EXTENSIONS - EQUATABLE
// ============================================================================

/// Extension for sets (always equatable since elements are Hash, which implies Equatable).
extend Set[T, H]: Equatable {

    /// Compares two sets for equality.
    ///
    /// Two sets are equal if they contain exactly the same elements.
    ///
    /// Example:
    ///     Set([1, 2, 3]).equals(other: Set([3, 2, 1]))  // true
    ///     Set([1, 2]).equals(other: Set([1, 2, 3]))     // false
    public func equals(other: Set[T, H]) -> Bool;
}

// ============================================================================
// CONDITIONAL EXTENSIONS - FORMATTABLE
// ============================================================================

/// Formattable conformance for sets with formattable elements.
///
/// Sets format as "{elem1, elem2, elem3}".
/// Debug mode shows type: "Set[Int64]{1, 2, 3}".
/// Empty set formats as "{}".
///
/// Example:
///     "\{Set([1, 2, 3])}"     // "{1, 2, 3}"
///     "\{Set([1, 2, 3]):?}"   // "Set[Int64]{1, 2, 3}"
///     "\{Set[Int64]()}"       // "{}"
extend Set[T, H]: Formattable where T: Formattable {
    public func format(options: FormatOptions = .default) -> String;
}

// ============================================================================
// CONDITIONAL EXTENSIONS - CLONEABLE
// ============================================================================

/// Cloneable conformance for sets.
///
/// Due to COW semantics, cloning is O(1) until mutation.
extend Set[T, H]: Cloneable {}

/// Deep clone when T is Cloneable.
extend Set[T, H] where T: Cloneable {

    /// Creates a deep clone of the set.
    ///
    /// Unlike `clone()` which shares storage via COW, this immediately
    /// copies all elements.
    ///
    /// Example:
    ///     let a: Set = [[1, 2], [3, 4]]  // Set of arrays
    ///     let b = a.deepClone()  // fully independent copy
    public func deepClone() -> Set[T, H];
}

// ============================================================================
// CONDITIONAL EXTENSIONS - COMPARABLE
// ============================================================================

/// Extension for sets with comparable elements.
extend Set[T, H] where T: Comparable {

    /// Returns the minimum element, or None if empty.
    ///
    /// Example:
    ///     Set([3, 1, 4]).min()  // Some(1)
    ///     Set[Int64]().min()    // None
    public func min() -> T?;

    /// Returns the maximum element, or None if empty.
    ///
    /// Example:
    ///     Set([3, 1, 4]).max()  // Some(4)
    ///     Set[Int64]().max()    // None
    public func max() -> T?;

    /// Returns a sorted array of the set's elements.
    ///
    /// Example:
    ///     Set([3, 1, 4, 1, 5]).sorted()  // [1, 3, 4, 5]
    public func sorted() -> Array[T];
}

// ============================================================================
// CONDITIONAL EXTENSIONS - NUMERIC
// ============================================================================

/// Extension for sets with addable elements.
extend Set[T, H] where T: Addable, T: Defaultable {

    /// Returns the sum of all elements.
    ///
    /// Example:
    ///     Set([1, 2, 3]).sum()  // 6
    ///     Set[Int64]().sum()    // 0
    public func sum() -> T;
}

// ============================================================================
// DIRECT ITERABLE CONFORMANCE
// ============================================================================

/// DirectIterable conformance allows using iterator methods directly on sets.
///
/// This enables convenient method chaining without needing to call `.iter()`.
///
/// Example:
///     // With DirectIterable (direct):
///     let evens = numbers.filter(|x| x % 2 == 0)
///     let doubled = numbers.map(|x| x * 2)
///
///     // Can chain with iterator methods:
///     let sum = numbers.filter(|x| x > 0).iter().sum()
extend Set[T, H]: DirectIterable[T] {

    /// Constructs a set from an iterator of elements.
    ///
    /// Example:
    ///     let set = Set.collect(from: someIterator)
    public static func collect[I: Iterator](from iter: I) -> Set[T, H] where I.Item = T;
}

// ============================================================================
// EXPRESSIBLE BY ARRAY LITERAL
// ============================================================================

/// Sets can be created from array literals with a type annotation.
///
/// Example:
///     let numbers: Set = [1, 2, 3]
///     let strings: Set[String] = ["a", "b", "c"]
///     let empty: Set[Int64] = []
extend Set[T, H]: ExpressibleByArrayLiteral {
    type Element = T

    public init(_arrayLiteralPointer: lang.ptr[T], _arrayLiteralCount: lang.i64);
}
