// Template for floating-point types
// Placeholders:
//   {{TYPE_NAME}}  - e.g., Float32, Float64
//   {{LANG_TYPE}}  - e.g., f32, f64
//   {{BITS}}       - e.g., 32, 64
//   {{CAST_FROM_F64}} - e.g., lang.cast_f64_f32, lang.cast_f64_f64
//   {{CAST_FROM_I64}} - e.g., lang.cast_i64_f32, lang.cast_i64_f64

module std.core

import std.ffi.(FFISafe)
import std.ops.(
    Addable, Subtractable, Multipliable, Divisible, Negatable,
    ExpressibleByFloatLiteral, ExpressibleByIntLiteral
)

public struct {{TYPE_NAME}}:
    FloatingPoint,
    Comparable,
    Equatable,
    Numeric,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Negatable,
    ExpressibleByFloatLiteral,
    ExpressibleByIntLiteral,
    FFISafe
{
    private var value: lang.{{LANG_TYPE}}

    public static var zero: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 0.0) }
    public static var one: {{TYPE_NAME}} { {{TYPE_NAME}}(floatLiteral: 1.0) }
    public static var infinity: {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_infinity()) }
    public static var nan: {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_nan()) }
    public static var bitWidth: Int { {{BITS}} }

    public init(floatLiteral value: lang.f64) {
        self.value = {{CAST_FROM_F64}}(value)
    }

    public init(intLiteral value: lang.i64) {
        self.value = {{CAST_FROM_I64}}(value)
    }

    // Internal init for raw lang type values
    init(raw value: lang.{{LANG_TYPE}}) {
        self.value = value
    }

    public func isNaN() -> Bool {
        lang.{{LANG_TYPE}}_is_nan(self.value)
    }

    public func isInfinite() -> Bool {
        lang.{{LANG_TYPE}}_is_infinite(self.value)
    }

    public func isFinite() -> Bool {
        not self.isNaN() and not self.isInfinite()
    }

    public func equals(other: {{TYPE_NAME}}) -> Bool {
        lang.{{LANG_TYPE}}_eq(self.value, other.value)
    }

    public func compare(other: {{TYPE_NAME}}) -> Ordering {
        if lang.{{LANG_TYPE}}_lt(self.value, other.value) { .Less }
        else if lang.{{LANG_TYPE}}_gt(self.value, other.value) { .Greater }
        else { .Equal }
    }

    type Output = {{TYPE_NAME}}

    public func add(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_add(self.value, other.value)) }
    public func subtract(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_sub(self.value, other.value)) }
    public func multiply(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(self.value, other.value)) }
    public func divide(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_div(self.value, other.value)) }
    public func negate() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_neg(self.value)) }

    public func abs() -> {{TYPE_NAME}} {
        if lang.{{LANG_TYPE}}_lt(self.value, 0.0) { self.negate() } else { self }
    }

    public func floor() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_floor(self.value)) }
    public func ceil() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_ceil(self.value)) }
    public func round() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_round(self.value)) }
    public func trunc() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_trunc(self.value)) }
    public func sqrt() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_sqrt(self.value)) }

    // TODO: These require libm support
    public func pow(exponent: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}.zero }
}
