// Template for integer types
// Placeholders:
//   {{TYPE_NAME}}      - e.g., Int32, UInt64
//   {{LANG_TYPE}}      - e.g., i32, i64 (note: unsigned uses same underlying type)
//   {{BITS}}           - e.g., 32, 64
//   {{MIN_VALUE}}      - minimum value for the type
//   {{MAX_VALUE}}      - maximum value for the type
//   {{SIGNED_PROTOCOL}} - SignedInteger or UnsignedInteger
//   {{NEGATABLE_LINE}} - "Negatable," for signed, empty for unsigned
//   {{CAST_FROM_I64}}  - e.g., lang.cast_i64_i32
//   {{DIV_OP}}         - e.g., lang.i32_signed_div or lang.i32_unsigned_div
//   {{REM_OP}}         - e.g., lang.i32_signed_rem or lang.i32_unsigned_rem
//   {{LT_OP}}          - e.g., lang.i32_signed_lt or lang.i32_unsigned_lt
//   {{GT_OP}}          - e.g., lang.i32_signed_gt or lang.i32_unsigned_gt
//   {{SHR_OP}}         - e.g., lang.i32_signed_shr or lang.i32_unsigned_shr
//   {{NEGATABLE_IMPL}} - negate/abs implementations for signed types

module std.core

import std.ffi.(FFISafe)
import std.ops.(
    Addable, Subtractable, Multipliable, Divisible, Modulo, Negatable,
    BitwiseAnd, BitwiseOr, BitwiseXor, BitwiseNot, LeftShift, RightShift,
    ExpressibleByIntLiteral
)

public struct {{TYPE_NAME}}:
    {{SIGNED_PROTOCOL}},
    Numeric,
    Hashable,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Modulo,
    {{NEGATABLE_LINE}}
    BitwiseAnd,
    BitwiseOr,
    BitwiseXor,
    BitwiseNot,
    LeftShift,
    RightShift,
    ExpressibleByIntLiteral,
    FFISafe
{
    private var value: lang.{{LANG_TYPE}}

    public static var zero: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: 0) }
    public static var one: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: 1) }
    public static var minValue: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: {{MIN_VALUE}}) }
    public static var maxValue: {{TYPE_NAME}} { {{TYPE_NAME}}(intLiteral: {{MAX_VALUE}}) }
    public static var bitWidth: Int { {{BITS}} }

    public init(intLiteral value: lang.i64) {
        self.value = {{CAST_FROM_I64}}(value)
    }

    // Internal init for raw lang type values
    init(raw value: lang.{{LANG_TYPE}}) {
        self.value = value
    }

    public func equals(other: {{TYPE_NAME}}) -> Bool {
        lang.{{LANG_TYPE}}_eq(self.value, other.value)
    }

    public func compare(other: {{TYPE_NAME}}) -> Ordering {
        if {{LT_OP}}(self.value, other.value) { .Less }
        else if {{GT_OP}}(self.value, other.value) { .Greater }
        else { .Equal }
    }

    public func hash[H](mutating into hasher: H) where H: Hasher {
        hasher.write(bytes: self.value.toBytes())
    }

    type Output = {{TYPE_NAME}}

    public func add(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_add(self.value, other.value)) }
    public func subtract(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_sub(self.value, other.value)) }
    public func multiply(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_mul(self.value, other.value)) }
    public func divide(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: {{DIV_OP}}(self.value, other.value)) }
    public func mod(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: {{REM_OP}}(self.value, other.value)) }
{{NEGATABLE_IMPL}}
    public func bitwiseAnd(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_and(self.value, other.value)) }
    public func bitwiseOr(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_or(self.value, other.value)) }
    public func bitwiseXor(other: {{TYPE_NAME}}) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_xor(self.value, other.value)) }
    public func bitwiseNot() -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_not(self.value)) }
    public func shiftLeft(by count: lang.i64) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: lang.{{LANG_TYPE}}_shl(self.value, {{CAST_FROM_I64}}(count))) }
    public func shiftRight(by count: lang.i64) -> {{TYPE_NAME}} { {{TYPE_NAME}}(raw: {{SHR_OP}}(self.value, {{CAST_FROM_I64}}(count))) }
}
