// Int16 - 16-bit signed integer

/// A 16-bit signed integer type.
/// Supports arithmetic, bitwise, comparison, and formatting operations.
public struct Int16:
    SignedInteger,
    Steppable,
    Comparable,
    Equatable,
    Matchable,
    Formattable,
    Hash,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Modulo,
    Negatable,
    BitwiseAnd,
    BitwiseOr,
    BitwiseXor,
    BitwiseNot,
    LeftShift,
    RightShift,
    ExpressibleByIntLiteral,
    FFISafe
{
    public var raw: lang.i16

    public static var zero: Int16;
    public static var one: Int16;
    public static var minValue: Int16;
    public static var maxValue: Int16;

    public init(intLiteral value: lang.i64);
    public init(from other: Int8);
    public init(from other: UInt8);

    public func equals(other: Int16) -> Bool;
    public func matches(other: Int16) -> Bool;
    public func compare(other: Int16) -> Ordering;
    public func successor() -> Int16;
    public func predecessor() -> Int16;
    public func hash[H](mutating into hasher: H) where H: Hasher;

    public func add(other: Int16) -> Int16;
    public func subtract(other: Int16) -> Int16;
    public func multiply(other: Int16) -> Int16;
    public func divide(other: Int16) -> Int16;
    public func modulo(other: Int16) -> Int16;
    public func negate() -> Int16;
    public func abs() -> Int16;

    public func bitwiseAnd(other: Int16) -> Int16;
    public func bitwiseOr(other: Int16) -> Int16;
    public func bitwiseXor(other: Int16) -> Int16;
    public func bitwiseNot() -> Int16;
    public func shiftLeft(by count: lang.i64) -> Int16;
    public func shiftRight(by count: lang.i64) -> Int16;

    public func format() -> String;
}
