// Int64 - 64-bit signed integer

// ============================================================================
// INT64
// ============================================================================

/// A 64-bit signed integer type.
///
/// Int64 is the default integer type in Kestrel and supports arithmetic,
/// bitwise, comparison, and formatting operations. It is FFI-safe for
/// interoperability with C code.
///
/// Integer literals without a type annotation default to Int64:
///     let x = 42        // Int64
///     let y: Int8 = 42  // Int8 (explicit)
///
/// Arithmetic operations wrap on overflow (two's complement) by default.
/// Use checked methods for overflow detection or saturating methods for
/// clamping behavior.
///
/// Example:
///     let a = 100
///     let b = a + 50           // 150
///     let c = a * 2            // 200
///     let hex = 255.format(options: .{radix: 16})  // "ff"
@builtin(.Int64Struct)
public struct Int64:
    SignedInteger,
    Steppable,
    Comparable,
    Equatable,
    Matchable,
    Formattable,
    Hash,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Modulo,
    Negatable,
    BitwiseAnd,
    BitwiseOr,
    BitwiseXor,
    BitwiseNot,
    LeftShift,
    RightShift,
    AddAssign,
    SubtractAssign,
    MultiplyAssign,
    DivideAssign,
    ModuloAssign,
    BitwiseAndAssign,
    BitwiseOrAssign,
    BitwiseXorAssign,
    LeftShiftAssign[lang.i64],
    RightShiftAssign[lang.i64],
    ExpressibleByIntLiteral,
    FFISafe,
    Convertible[Int8],
    Convertible[Int16],
    Convertible[Int32],
    Convertible[UInt8],
    Convertible[UInt16],
    Convertible[UInt32],
    Convertible[UInt64]
{
    /// The underlying raw value.
    ///
    /// Direct access to the primitive `lang.i64` type. Useful for FFI
    /// or low-level operations.
    public var raw: lang.i64

    // ========================================================================
    // CONSTANTS
    // ========================================================================

    /// The zero value (0).
    ///
    /// Example:
    ///     Int64.zero  // 0
    public static var zero: Int64;

    /// The one value (1).
    ///
    /// Example:
    ///     Int64.one  // 1
    public static var one: Int64;

    /// The minimum representable value (-9,223,372,036,854,775,808).
    ///
    /// This is -2^63. Note that `Int64.minValue.abs()` overflows because
    /// the positive value 2^63 cannot be represented in a signed 64-bit integer.
    ///
    /// Example:
    ///     Int64.minValue  // -9223372036854775808
    public static var minValue: Int64;

    /// The maximum representable value (9,223,372,036,854,775,807).
    ///
    /// This is 2^63 - 1.
    ///
    /// Example:
    ///     Int64.maxValue  // 9223372036854775807
    public static var maxValue: Int64;

    /// The number of bits in this integer type (64).
    ///
    /// Example:
    ///     Int64.bitWidth  // 64
    public static var bitWidth: Int64;

    // ========================================================================
    // INITIALIZERS
    // ========================================================================

    /// Creates an Int64 from an integer literal.
    ///
    /// This initializer is called implicitly when using integer literals.
    ///
    /// Example:
    ///     let x: Int64 = 42
    ///     let y = Int64(intLiteral: 42)  // explicit, rarely needed
    public init(intLiteral value: lang.i64);

    /// Creates an Int64 from an Int8.
    ///
    /// This conversion is always safe (widening).
    ///
    /// Example:
    ///     let small: Int8 = 42
    ///     let big = Int64(from: small)  // 42
    public init(from other: Int8);

    /// Creates an Int64 from an Int16.
    ///
    /// This conversion is always safe (widening).
    ///
    /// Example:
    ///     let small: Int16 = 1000
    ///     let big = Int64(from: small)  // 1000
    public init(from other: Int16);

    /// Creates an Int64 from an Int32.
    ///
    /// This conversion is always safe (widening).
    ///
    /// Example:
    ///     let small: Int32 = 100000
    ///     let big = Int64(from: small)  // 100000
    public init(from other: Int32);

    /// Creates an Int64 from a UInt8.
    ///
    /// This conversion is always safe (widening, unsigned to signed).
    ///
    /// Example:
    ///     let unsigned: UInt8 = 255
    ///     let signed = Int64(from: unsigned)  // 255
    public init(from other: UInt8);

    /// Creates an Int64 from a UInt16.
    ///
    /// This conversion is always safe (widening, unsigned to signed).
    ///
    /// Example:
    ///     let unsigned: UInt16 = 65535
    ///     let signed = Int64(from: unsigned)  // 65535
    public init(from other: UInt16);

    /// Creates an Int64 from a UInt32.
    ///
    /// This conversion is always safe (widening, unsigned to signed).
    ///
    /// Example:
    ///     let unsigned: UInt32 = 4000000000
    ///     let signed = Int64(from: unsigned)  // 4000000000
    public init(from other: UInt32);

    /// Creates an Int64 from a UInt64.
    ///
    /// WARNING: This conversion may overflow if the UInt64 value exceeds
    /// Int64.maxValue. The result wraps using two's complement.
    ///
    /// Example:
    ///     let small: UInt64 = 100
    ///     let signed = Int64(from: small)  // 100
    ///
    ///     let big: UInt64 = 18446744073709551615  // UInt64.maxValue
    ///     let wrapped = Int64(from: big)  // -1 (wrapped)
    public init(from other: UInt64);

    // ========================================================================
    // SIGN INSPECTION (Properties)
    // ========================================================================

    /// Returns -1 if negative, 0 if zero, or 1 if positive.
    ///
    /// Example:
    ///     (-42).sign  // -1
    ///     (0).sign    // 0
    ///     (42).sign   // 1
    public var sign: Int64 { get };

    /// Returns true if this value is greater than zero.
    ///
    /// Example:
    ///     (42).isPositive   // true
    ///     (0).isPositive    // false
    ///     (-42).isPositive  // false
    public var isPositive: Bool { get };

    /// Returns true if this value is less than zero.
    ///
    /// Example:
    ///     (-42).isNegative  // true
    ///     (0).isNegative    // false
    ///     (42).isNegative   // false
    public var isNegative: Bool { get };

    /// Returns true if this value is zero.
    ///
    /// Example:
    ///     (0).isZero   // true
    ///     (42).isZero  // false
    public var isZero: Bool { get };

    // ========================================================================
    // BIT INSPECTION (Properties)
    // ========================================================================

    /// Returns true if this value is a power of two.
    ///
    /// Zero and negative numbers are not powers of two.
    ///
    /// Example:
    ///     (1).isPowerOfTwo   // true  (2^0)
    ///     (2).isPowerOfTwo   // true  (2^1)
    ///     (4).isPowerOfTwo   // true  (2^2)
    ///     (3).isPowerOfTwo   // false
    ///     (0).isPowerOfTwo   // false
    ///     (-4).isPowerOfTwo  // false
    public var isPowerOfTwo: Bool { get };

    /// Returns the number of 1 bits in the binary representation.
    ///
    /// Also known as "population count" or "Hamming weight".
    /// For negative numbers, counts the 1 bits in two's complement.
    ///
    /// Example:
    ///     (0b1010).countOnes   // 2
    ///     (0b1111).countOnes   // 4
    ///     (0).countOnes        // 0
    ///     (-1).countOnes       // 64 (all bits set in two's complement)
    public var countOnes: Int64 { get };

    /// Returns the number of 0 bits in the binary representation.
    ///
    /// Equal to `64 - countOnes`.
    ///
    /// Example:
    ///     (0b1010).countZeros  // 62
    ///     (0).countZeros       // 64
    ///     (-1).countZeros      // 0
    public var countZeros: Int64 { get };

    /// Returns the number of leading zeros in the binary representation.
    ///
    /// For negative numbers (which have a leading 1 bit), returns 0.
    ///
    /// Example:
    ///     (1).leadingZeros    // 63
    ///     (256).leadingZeros  // 55 (256 = 0b100000000)
    ///     (0).leadingZeros    // 64
    ///     (-1).leadingZeros   // 0
    public var leadingZeros: Int64 { get };

    /// Returns the number of trailing zeros in the binary representation.
    ///
    /// Useful for finding the largest power of 2 that divides this number.
    ///
    /// Example:
    ///     (8).trailingZeros   // 3 (8 = 0b1000)
    ///     (12).trailingZeros  // 2 (12 = 0b1100)
    ///     (1).trailingZeros   // 0
    ///     (0).trailingZeros   // 64
    public var trailingZeros: Int64 { get };

    // ========================================================================
    // COMPARISON
    // ========================================================================

    /// Compares two Int64 values for equality.
    ///
    /// Example:
    ///     (42).equals(other: 42)  // true
    ///     (42).equals(other: 43)  // false
    ///     42 == 42                // true (operator form)
    public func equals(other: Int64) -> Bool;

    /// Matches this value against another in pattern matching contexts.
    ///
    /// Used by the `match` expression for integer patterns.
    ///
    /// Example:
    ///     match value {
    ///         0 => "zero",
    ///         1 => "one",
    ///         _ => "other",
    ///     }
    public func matches(other: Int64) -> Bool;

    /// Compares two Int64 values and returns their ordering.
    ///
    /// Returns `Ordering.less` if self < other, `Ordering.equal` if self == other,
    /// or `Ordering.greater` if self > other.
    ///
    /// Example:
    ///     (10).compare(other: 20)  // Ordering.less
    ///     (20).compare(other: 20)  // Ordering.equal
    ///     (30).compare(other: 20)  // Ordering.greater
    public func compare(other: Int64) -> Ordering;

    // ========================================================================
    // STEPPING
    // ========================================================================

    /// Returns the next integer (self + 1).
    ///
    /// Used by ranges to iterate through values.
    ///
    /// WARNING: Wraps on overflow. `Int64.maxValue.successor()` returns
    /// `Int64.minValue`.
    ///
    /// Example:
    ///     (5).successor()   // 6
    ///     (-1).successor()  // 0
    public func successor() -> Int64;

    /// Returns the previous integer (self - 1).
    ///
    /// WARNING: Wraps on underflow. `Int64.minValue.predecessor()` returns
    /// `Int64.maxValue`.
    ///
    /// Example:
    ///     (5).predecessor()  // 4
    ///     (0).predecessor()  // -1
    public func predecessor() -> Int64;

    // ========================================================================
    // HASHING
    // ========================================================================

    /// Hashes this integer into the provided hasher.
    ///
    /// Used for storing Int64 values in hash-based collections like
    /// Dictionary and Set.
    ///
    /// Example:
    ///     let set = Set[Int64]()
    ///     set.insert(element: 42)  // uses hash() internally
    public func hash[H](mutating into hasher: H) where H: Hasher;

    // ========================================================================
    // ARITHMETIC (Wrapping - Default)
    // ========================================================================

    /// Adds two integers.
    ///
    /// WARNING: Wraps on overflow using two's complement arithmetic.
    ///
    /// Example:
    ///     (10).add(other: 5)   // 15
    ///     10 + 5               // 15 (operator form)
    ///
    ///     // Overflow wraps:
    ///     Int64.maxValue.add(other: 1)  // Int64.minValue
    public func add(other: Int64) -> Int64;

    /// Subtracts another integer from this one.
    ///
    /// WARNING: Wraps on underflow using two's complement arithmetic.
    ///
    /// Example:
    ///     (10).subtract(other: 3)  // 7
    ///     10 - 3                   // 7 (operator form)
    ///
    ///     // Underflow wraps:
    ///     Int64.minValue.subtract(other: 1)  // Int64.maxValue
    public func subtract(other: Int64) -> Int64;

    /// Multiplies two integers.
    ///
    /// WARNING: Wraps on overflow using two's complement arithmetic.
    ///
    /// Example:
    ///     (10).multiply(other: 5)  // 50
    ///     10 * 5                   // 50 (operator form)
    public func multiply(other: Int64) -> Int64;

    /// Divides this integer by another (truncating toward zero).
    ///
    /// WARNING: Panics if other is zero.
    ///
    /// Note: Division truncates toward zero, not toward negative infinity.
    /// This means `-7 / 2 = -3`, not `-4`.
    ///
    /// Example:
    ///     (10).divide(other: 3)   // 3
    ///     10 / 3                  // 3 (operator form)
    ///     (-7).divide(other: 2)   // -3 (truncates toward zero)
    ///     (7).divide(other: -2)   // -3
    public func divide(other: Int64) -> Int64;

    /// Returns the remainder after division (truncating toward zero).
    ///
    /// WARNING: Panics if other is zero.
    ///
    /// The sign of the result matches the sign of the dividend (self).
    ///
    /// Example:
    ///     (10).modulo(other: 3)   // 1
    ///     10 % 3                  // 1 (operator form)
    ///     (-10).modulo(other: 3)  // -1
    ///     (10).modulo(other: -3)  // 1
    public func modulo(other: Int64) -> Int64;

    /// Returns the negation of this integer.
    ///
    /// WARNING: `Int64.minValue.negate()` overflows and returns `Int64.minValue`
    /// because the positive value cannot be represented.
    ///
    /// Example:
    ///     (42).negate()   // -42
    ///     (-42).negate()  // 42
    ///     -42             // -42 (operator form)
    public func negate() -> Int64;

    /// Returns the absolute value of this integer.
    ///
    /// WARNING: `Int64.minValue.abs()` overflows and returns `Int64.minValue`
    /// because the positive value 2^63 cannot be represented in Int64.
    ///
    /// Example:
    ///     (42).abs()   // 42
    ///     (-42).abs()  // 42
    ///     (0).abs()    // 0
    public func abs() -> Int64;

    // ========================================================================
    // ARITHMETIC (Checked - Returns Optional)
    // ========================================================================

    /// Adds two integers, returning None on overflow.
    ///
    /// Use this when overflow is a possible error condition that should
    /// be handled explicitly.
    ///
    /// Example:
    ///     (10).addChecked(other: 5)  // Some(15)
    ///     Int64.maxValue.addChecked(other: 1)  // None
    ///
    ///     if let result = a.addChecked(other: b) {
    ///         // use result safely
    ///     } else {
    ///         // handle overflow
    ///     }
    public func addChecked(other: Int64) -> Int64?;

    /// Subtracts another integer, returning None on underflow.
    ///
    /// Example:
    ///     (10).subtractChecked(other: 3)  // Some(7)
    ///     Int64.minValue.subtractChecked(other: 1)  // None
    public func subtractChecked(other: Int64) -> Int64?;

    /// Multiplies two integers, returning None on overflow.
    ///
    /// Example:
    ///     (10).multiplyChecked(other: 5)  // Some(50)
    ///     Int64.maxValue.multiplyChecked(other: 2)  // None
    public func multiplyChecked(other: Int64) -> Int64?;

    /// Divides two integers, returning None on division by zero.
    ///
    /// Also returns None for the special case of `Int64.minValue / -1`
    /// which would overflow.
    ///
    /// Example:
    ///     (10).divideChecked(other: 3)  // Some(3)
    ///     (10).divideChecked(other: 0)  // None
    ///     Int64.minValue.divideChecked(other: -1)  // None
    public func divideChecked(other: Int64) -> Int64?;

    /// Returns the negation, or None if it would overflow.
    ///
    /// Only `Int64.minValue.negateChecked()` returns None.
    ///
    /// Example:
    ///     (42).negateChecked()   // Some(-42)
    ///     (-42).negateChecked()  // Some(42)
    ///     Int64.minValue.negateChecked()  // None
    public func negateChecked() -> Int64?;

    /// Returns the absolute value, or None if it would overflow.
    ///
    /// Only `Int64.minValue.absChecked()` returns None.
    ///
    /// Example:
    ///     (42).absChecked()   // Some(42)
    ///     (-42).absChecked()  // Some(42)
    ///     Int64.minValue.absChecked()  // None
    public func absChecked() -> Int64?;

    // ========================================================================
    // ARITHMETIC (Saturating - Clamps to Bounds)
    // ========================================================================

    /// Adds two integers, clamping the result to [minValue, maxValue].
    ///
    /// Never wraps - if the true result would overflow, returns maxValue.
    /// If it would underflow, returns minValue.
    ///
    /// Example:
    ///     (10).addSaturating(other: 5)  // 15
    ///     Int64.maxValue.addSaturating(other: 1)  // Int64.maxValue
    ///     Int64.maxValue.addSaturating(other: 100)  // Int64.maxValue
    public func addSaturating(other: Int64) -> Int64;

    /// Subtracts another integer, clamping the result to [minValue, maxValue].
    ///
    /// Example:
    ///     (10).subtractSaturating(other: 3)  // 7
    ///     Int64.minValue.subtractSaturating(other: 1)  // Int64.minValue
    public func subtractSaturating(other: Int64) -> Int64;

    /// Multiplies two integers, clamping the result to [minValue, maxValue].
    ///
    /// Example:
    ///     (10).multiplySaturating(other: 5)  // 50
    ///     Int64.maxValue.multiplySaturating(other: 2)  // Int64.maxValue
    ///     Int64.maxValue.multiplySaturating(other: -2)  // Int64.minValue
    public func multiplySaturating(other: Int64) -> Int64;

    /// Returns the negation, clamping to maxValue if it would overflow.
    ///
    /// Example:
    ///     (42).negateSaturating()   // -42
    ///     Int64.minValue.negateSaturating()  // Int64.maxValue
    public func negateSaturating() -> Int64;

    /// Returns the absolute value, clamping to maxValue if it would overflow.
    ///
    /// Example:
    ///     (-42).absSaturating()  // 42
    ///     Int64.minValue.absSaturating()  // Int64.maxValue
    public func absSaturating() -> Int64;

    // ========================================================================
    // ARITHMETIC (Extended)
    // ========================================================================

    /// Returns this integer raised to the given power.
    ///
    /// WARNING: Wraps on overflow. For large exponents, consider using
    /// checked arithmetic or a big integer library.
    ///
    /// Example:
    ///     (2).pow(exponent: 10)  // 1024
    ///     (3).pow(exponent: 4)   // 81
    ///     (5).pow(exponent: 0)   // 1
    ///     (-2).pow(exponent: 3)  // -8
    public func pow(exponent: Int64) -> Int64;

    /// Returns the greatest common divisor of two integers.
    ///
    /// The result is always non-negative. Returns the other value if
    /// either input is zero.
    ///
    /// Example:
    ///     (12).gcd(other: 8)   // 4
    ///     (17).gcd(other: 13)  // 1 (coprime)
    ///     (0).gcd(other: 5)    // 5
    ///     (-12).gcd(other: 8)  // 4
    public func gcd(other: Int64) -> Int64;

    /// Returns the least common multiple of two integers.
    ///
    /// The result is always non-negative. Returns 0 if either input is zero.
    ///
    /// WARNING: May overflow for large inputs.
    ///
    /// Example:
    ///     (4).lcm(other: 6)   // 12
    ///     (3).lcm(other: 5)   // 15
    ///     (0).lcm(other: 5)   // 0
    public func lcm(other: Int64) -> Int64;

    // ========================================================================
    // CLAMPING
    // ========================================================================

    /// Returns this value clamped to the given range.
    ///
    /// If self < min, returns min. If self > max, returns max.
    /// Otherwise returns self unchanged.
    ///
    /// Panics if min > max.
    ///
    /// Example:
    ///     (5).clamp(min: 0, max: 10)   // 5
    ///     (-5).clamp(min: 0, max: 10)  // 0
    ///     (15).clamp(min: 0, max: 10)  // 10
    public func clamp(min: Int64, max: Int64) -> Int64;

    // ========================================================================
    // BITWISE OPERATIONS
    // ========================================================================

    /// Returns the bitwise AND of two integers.
    ///
    /// Each bit in the result is 1 only if both corresponding bits are 1.
    ///
    /// Example:
    ///     (0b1100).bitwiseAnd(other: 0b1010)  // 0b1000 (8)
    ///     0b1100 & 0b1010                     // 0b1000 (operator form)
    ///
    ///     // Common use: masking bits
    ///     let masked = value & 0xFF  // keep lowest 8 bits
    public func bitwiseAnd(other: Int64) -> Int64;

    /// Returns the bitwise OR of two integers.
    ///
    /// Each bit in the result is 1 if either corresponding bit is 1.
    ///
    /// Example:
    ///     (0b1100).bitwiseOr(other: 0b1010)  // 0b1110 (14)
    ///     0b1100 | 0b1010                    // 0b1110 (operator form)
    ///
    ///     // Common use: setting bits
    ///     let flags = flags | FLAG_ENABLED
    public func bitwiseOr(other: Int64) -> Int64;

    /// Returns the bitwise XOR of two integers.
    ///
    /// Each bit in the result is 1 if the corresponding bits differ.
    ///
    /// Example:
    ///     (0b1100).bitwiseXor(other: 0b1010)  // 0b0110 (6)
    ///     0b1100 ^ 0b1010                     // 0b0110 (operator form)
    ///
    ///     // Common use: toggling bits
    ///     let toggled = flags ^ FLAG_ENABLED
    public func bitwiseXor(other: Int64) -> Int64;

    /// Returns the bitwise NOT (complement) of this integer.
    ///
    /// Inverts all bits. Equivalent to `-(self + 1)` for signed integers.
    ///
    /// Example:
    ///     (0).bitwiseNot()   // -1 (all bits set)
    ///     (-1).bitwiseNot()  // 0
    ///     ~0                 // -1 (operator form)
    public func bitwiseNot() -> Int64;

    /// Shifts bits left by the given count, filling with zeros.
    ///
    /// Equivalent to multiplication by 2^count (ignoring overflow).
    ///
    /// Behavior for count < 0 or count >= 64 is undefined.
    ///
    /// Example:
    ///     (1).shiftLeft(by: 4)   // 16 (0b10000)
    ///     1 << 4                 // 16 (operator form)
    ///     (0b0011).shiftLeft(by: 2)  // 0b1100 (12)
    public func shiftLeft(by count: lang.i64) -> Int64;

    /// Shifts bits right by the given count (arithmetic shift).
    ///
    /// For positive numbers, fills with zeros. For negative numbers,
    /// fills with ones (sign extension), preserving the sign.
    ///
    /// Behavior for count < 0 or count >= 64 is undefined.
    ///
    /// Example:
    ///     (16).shiftRight(by: 2)   // 4
    ///     16 >> 2                  // 4 (operator form)
    ///     (-16).shiftRight(by: 2)  // -4 (sign preserved)
    public func shiftRight(by count: lang.i64) -> Int64;

    /// Rotates bits left by the given count.
    ///
    /// Bits shifted out on the left reappear on the right.
    ///
    /// Example:
    ///     (0x1234567890ABCDEF).rotateLeft(by: 8)  // 0x34567890ABCDEF12
    public func rotateLeft(by count: Int64) -> Int64;

    /// Rotates bits right by the given count.
    ///
    /// Bits shifted out on the right reappear on the left.
    ///
    /// Example:
    ///     (0x1234567890ABCDEF).rotateRight(by: 8)  // 0xEF1234567890ABCD
    public func rotateRight(by count: Int64) -> Int64;

    /// Reverses the order of bytes.
    ///
    /// Useful for converting between big-endian and little-endian.
    ///
    /// Example:
    ///     (0x0102030405060708).byteSwapped  // 0x0807060504030201
    public var byteSwapped: Int64 { get };

    // ========================================================================
    // COMPOUND ASSIGNMENT
    // ========================================================================

    /// Adds another integer to this one in place.
    ///
    /// Equivalent to `self = self + other`.
    ///
    /// Example:
    ///     var x = 10
    ///     x.addAssign(other: 5)  // x is now 15
    ///     x += 5                 // x is now 20 (operator form)
    public mutating func addAssign(other: Int64);

    /// Subtracts another integer from this one in place.
    ///
    /// Equivalent to `self = self - other`.
    ///
    /// Example:
    ///     var x = 10
    ///     x.subtractAssign(other: 3)  // x is now 7
    ///     x -= 3                      // x is now 4 (operator form)
    public mutating func subtractAssign(other: Int64);

    /// Multiplies this integer by another in place.
    ///
    /// Equivalent to `self = self * other`.
    ///
    /// Example:
    ///     var x = 10
    ///     x.multiplyAssign(other: 5)  // x is now 50
    ///     x *= 2                      // x is now 100 (operator form)
    public mutating func multiplyAssign(other: Int64);

    /// Divides this integer by another in place.
    ///
    /// Equivalent to `self = self / other`.
    ///
    /// WARNING: Panics if other is zero.
    ///
    /// Example:
    ///     var x = 20
    ///     x.divideAssign(other: 4)  // x is now 5
    ///     x /= 5                    // x is now 1 (operator form)
    public mutating func divideAssign(other: Int64);

    /// Computes the remainder of division in place.
    ///
    /// Equivalent to `self = self % other`.
    ///
    /// WARNING: Panics if other is zero.
    ///
    /// Example:
    ///     var x = 17
    ///     x.modAssign(other: 5)  // x is now 2
    ///     x %= 2                 // x is now 0 (operator form)
    public mutating func modAssign(other: Int64);

    /// Performs bitwise AND in place.
    ///
    /// Equivalent to `self = self & other`.
    ///
    /// Example:
    ///     var x = 0b1111
    ///     x.bitwiseAndAssign(other: 0b1010)  // x is now 0b1010
    ///     x &= 0b1100                        // x is now 0b1000 (operator form)
    public mutating func bitwiseAndAssign(other: Int64);

    /// Performs bitwise OR in place.
    ///
    /// Equivalent to `self = self | other`.
    ///
    /// Example:
    ///     var x = 0b1100
    ///     x.bitwiseOrAssign(other: 0b0011)  // x is now 0b1111
    ///     x |= 0b0001                       // still 0b1111 (operator form)
    public mutating func bitwiseOrAssign(other: Int64);

    /// Performs bitwise XOR in place.
    ///
    /// Equivalent to `self = self ^ other`.
    ///
    /// Example:
    ///     var x = 0b1111
    ///     x.bitwiseXorAssign(other: 0b1010)  // x is now 0b0101
    ///     x ^= 0b0101                        // x is now 0b0000 (operator form)
    public mutating func bitwiseXorAssign(other: Int64);

    /// Shifts bits left in place.
    ///
    /// Equivalent to `self = self << count`.
    ///
    /// Example:
    ///     var x = 1
    ///     x.shiftLeftAssign(by: 4)  // x is now 16
    ///     x <<= 1                   // x is now 32 (operator form)
    public mutating func shiftLeftAssign(by count: lang.i64);

    /// Shifts bits right in place.
    ///
    /// Equivalent to `self = self >> count`.
    ///
    /// Example:
    ///     var x = 32
    ///     x.shiftRightAssign(by: 2)  // x is now 8
    ///     x >>= 1                    // x is now 4 (operator form)
    public mutating func shiftRightAssign(by count: lang.i64);

    // ========================================================================
    // BYTE CONVERSION
    // ========================================================================

    /// Returns this integer as an array of 8 bytes in native byte order.
    ///
    /// Example:
    ///     let bytes = (0x0102030405060708).toBytes()
    ///     // On little-endian: [0x08, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01]
    ///     // On big-endian: [0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08]
    public func toBytes() -> Array[UInt8];

    /// Returns this integer as an array of 8 bytes in big-endian order.
    ///
    /// Big-endian: most significant byte first (network byte order).
    ///
    /// Example:
    ///     (0x0102030405060708).toBytesBigEndian()
    ///     // [0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08]
    public func toBytesBigEndian() -> Array[UInt8];

    /// Returns this integer as an array of 8 bytes in little-endian order.
    ///
    /// Little-endian: least significant byte first.
    ///
    /// Example:
    ///     (0x0102030405060708).toBytesLittleEndian()
    ///     // [0x08, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01]
    public func toBytesLittleEndian() -> Array[UInt8];

    /// Creates an Int64 from an array of 8 bytes in native byte order.
    ///
    /// Returns None if the array doesn't have exactly 8 bytes.
    ///
    /// Example:
    ///     Int64.fromBytes(bytes: [0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08])
    public static func fromBytes(bytes: Array[UInt8]) -> Int64?;

    /// Creates an Int64 from an array of 8 bytes in big-endian order.
    ///
    /// Returns None if the array doesn't have exactly 8 bytes.
    ///
    /// Example:
    ///     Int64.fromBytesBigEndian(bytes: [0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08])
    ///     // 0x0102030405060708
    public static func fromBytesBigEndian(bytes: Array[UInt8]) -> Int64?;

    /// Creates an Int64 from an array of 8 bytes in little-endian order.
    ///
    /// Returns None if the array doesn't have exactly 8 bytes.
    ///
    /// Example:
    ///     Int64.fromBytesLittleEndian(bytes: [0x08, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01])
    ///     // 0x0102030405060708
    public static func fromBytesLittleEndian(bytes: Array[UInt8]) -> Int64?;

    // ========================================================================
    // PARSING
    // ========================================================================

    /// Parses an integer from a string in base 10.
    ///
    /// Returns None if the string is not a valid integer or if the value
    /// would overflow Int64.
    ///
    /// Accepts optional leading '+' or '-' sign, followed by one or more digits.
    /// Leading/trailing whitespace is not allowed.
    ///
    /// Example:
    ///     Int64.parse(string: "42")      // Some(42)
    ///     Int64.parse(string: "-42")     // Some(-42)
    ///     Int64.parse(string: "+42")     // Some(42)
    ///     Int64.parse(string: "abc")     // None
    ///     Int64.parse(string: "")        // None
    ///     Int64.parse(string: " 42")     // None (whitespace)
    ///     Int64.parse(string: "99999999999999999999")  // None (overflow)
    public static func parse(string: String) -> Int64?;

    /// Parses an integer from a string in the given radix (base).
    ///
    /// Radix must be between 2 and 36 inclusive. For radix > 10, letters
    /// a-z (case insensitive) represent values 10-35.
    ///
    /// Example:
    ///     Int64.parse(string: "ff", radix: 16)    // Some(255)
    ///     Int64.parse(string: "FF", radix: 16)    // Some(255)
    ///     Int64.parse(string: "101010", radix: 2) // Some(42)
    ///     Int64.parse(string: "z", radix: 36)     // Some(35)
    public static func parse(string: String, radix: Int64) -> Int64?;

    // ========================================================================
    // FORMATTING
    // ========================================================================

    /// Formats this integer as a string.
    ///
    /// Supports various formatting options including radix (base), width,
    /// padding, alignment, sign display, and alternate forms.
    ///
    /// Format options:
    /// - `radix`: Number base (2, 8, 10, 16). Default: 10
    /// - `width`: Minimum output width. Default: 0
    /// - `fill`: Padding character. Default: ' '
    /// - `alignment`: .left, .right, or .center. Default: .right
    /// - `sign`: .negative (default), .always, or .space
    /// - `uppercase`: Use uppercase for hex digits. Default: false
    /// - `alternate`: Include prefix (0b, 0o, 0x). Default: false
    ///
    /// Example:
    ///     (42).format()  // "42"
    ///
    ///     // Hexadecimal
    ///     (255).format(options: .{radix: 16})  // "ff"
    ///     (255).format(options: .{radix: 16, uppercase: true})  // "FF"
    ///     (255).format(options: .{radix: 16, alternate: true})  // "0xff"
    ///
    ///     // Binary
    ///     (42).format(options: .{radix: 2})  // "101010"
    ///     (42).format(options: .{radix: 2, alternate: true})  // "0b101010"
    ///
    ///     // Padding and alignment
    ///     (42).format(options: .{width: 5})  // "   42"
    ///     (42).format(options: .{width: 5, fill: '0'})  // "00042"
    ///     (42).format(options: .{width: 5, alignment: .left})  // "42   "
    ///
    ///     // Sign display
    ///     (42).format(options: .{sign: .always})  // "+42"
    ///     (-42).format(options: .{sign: .always})  // "-42"
    ///
    ///     // String interpolation
    ///     "\{value}"           // decimal
    ///     "\{value:x}"         // hexadecimal
    ///     "\{value:#x}"        // hexadecimal with 0x prefix
    ///     "\{value:08}"        // zero-padded to 8 digits
    public func format(options: FormatOptions = .default) -> String;
}

// ============================================================================
// TYPE ALIASES
// ============================================================================

/// Platform-sized signed integer.
///
/// On 64-bit platforms, Int is an alias for Int64. This is the recommended
/// integer type for most use cases.
///
/// Example:
///     let count: Int = 100
///     for i in 0..count { ... }
public type Int = Int64;
