// UInt32 - 32-bit unsigned integer

/// A 32-bit unsigned integer type.
/// Supports arithmetic, bitwise, comparison, and formatting operations.
public struct UInt32:
    UnsignedInteger,
    Steppable,
    Comparable,
    Equatable,
    Matchable,
    Formattable,
    Hash,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Modulo,
    BitwiseAnd,
    BitwiseOr,
    BitwiseXor,
    BitwiseNot,
    LeftShift,
    RightShift,
    ExpressibleByIntLiteral,
    FFISafe
{
    public var raw: lang.i32

    public static var zero: UInt32;
    public static var one: UInt32;
    public static var minValue: UInt32;
    public static var maxValue: UInt32;

    public init(intLiteral value: lang.i64);
    public init(from other: Int8);
    public init(from other: Int16);
    public init(from other: UInt8);
    public init(from other: UInt16);

    public func equals(other: UInt32) -> Bool;
    public func matches(other: UInt32) -> Bool;
    public func compare(other: UInt32) -> Ordering;
    public func successor() -> UInt32;
    public func predecessor() -> UInt32;
    public func hash[H](mutating into hasher: H) where H: Hasher;

    public func add(other: UInt32) -> UInt32;
    public func subtract(other: UInt32) -> UInt32;
    public func multiply(other: UInt32) -> UInt32;
    public func divide(other: UInt32) -> UInt32;
    public func modulo(other: UInt32) -> UInt32;

    public func bitwiseAnd(other: UInt32) -> UInt32;
    public func bitwiseOr(other: UInt32) -> UInt32;
    public func bitwiseXor(other: UInt32) -> UInt32;
    public func bitwiseNot() -> UInt32;
    public func shiftLeft(by count: lang.i64) -> UInt32;
    public func shiftRight(by count: lang.i64) -> UInt32;

    public func format() -> String;
}
