// UInt64 - 64-bit unsigned integer

/// A 64-bit unsigned integer type.
/// Supports arithmetic, bitwise, comparison, and formatting operations.
/// FFI-safe for interoperability with C code.
public struct UInt64:
    UnsignedInteger,
    Steppable,
    Comparable,
    Equatable,
    Matchable,
    Formattable,
    Hash,
    Addable,
    Subtractable,
    Multipliable,
    Divisible,
    Modulo,
    BitwiseAnd,
    BitwiseOr,
    BitwiseXor,
    BitwiseNot,
    LeftShift,
    RightShift,
    ExpressibleByIntLiteral,
    FFISafe,
    Convertible[Int8],
    Convertible[Int16],
    Convertible[Int32],
    Convertible[Int64],
    Convertible[UInt8],
    Convertible[UInt16],
    Convertible[UInt32]
{
    public var raw: lang.i64

    public static var zero: UInt64;
    public static var one: UInt64;
    public static var minValue: UInt64;
    public static var maxValue: UInt64;

    public init(intLiteral value: lang.i64);
    public init(from other: Int8);
    public init(from other: Int16);
    public init(from other: Int32);
    public init(from other: Int64);
    public init(from other: UInt8);
    public init(from other: UInt16);
    public init(from other: UInt32);

    public func equals(other: UInt64) -> Bool;
    public func matches(other: UInt64) -> Bool;
    public func compare(other: UInt64) -> Ordering;
    public func successor() -> UInt64;
    public func predecessor() -> UInt64;
    public func hash[H](mutating into hasher: H) where H: Hasher;

    public func add(other: UInt64) -> UInt64;
    public func subtract(other: UInt64) -> UInt64;
    public func multiply(other: UInt64) -> UInt64;
    public func divide(other: UInt64) -> UInt64;
    public func modulo(other: UInt64) -> UInt64;

    public func bitwiseAnd(other: UInt64) -> UInt64;
    public func bitwiseOr(other: UInt64) -> UInt64;
    public func bitwiseXor(other: UInt64) -> UInt64;
    public func bitwiseNot() -> UInt64;
    public func shiftLeft(by count: lang.i64) -> UInt64;
    public func shiftRight(by count: lang.i64) -> UInt64;

    public func format() -> String;
}

/// Platform-sized unsigned integer.
///
/// On 64-bit platforms, UInt is an alias for UInt64. Use this when you need
/// an unsigned integer of the platform's native word size.
///
/// Example:
///     let size: UInt = 1024
public type UInt = UInt64;
