// Buffer[T, A] - owning contiguous memory region

/// A contiguous memory region that owns its allocation.
/// Not copyable to ensure unique ownership of the underlying memory.
/// Used as a building block for higher-level collections.
public struct Buffer[T, A]: not Copyable where A: Allocator {
    /// Allocates a buffer with the specified capacity using the provided allocator.
    /// Panics if allocation fails.
    public init(capacity: Int64, allocator: A);

    /// Destructor: deallocates the buffer memory.
    deinit;

    /// The number of elements this buffer can hold.
    public var capacity: Int64;

    /// A pointer to the buffer's element storage.
    public var pointer: Pointer[T];

    /// Reads the element at the given index without bounds checking.
    /// Undefined behavior if index is out of bounds.
    public func read(unchecked index: Int64) -> T;

    /// Writes a value at the given index without bounds checking.
    /// Undefined behavior if index is out of bounds.
    public func write(unchecked index: Int64, value: T);

    /// Reads the element at the given index with bounds checking.
    /// Returns None if index is out of bounds.
    public func read(at index: Int64) -> Optional[T];

    /// Writes a value at the given index with bounds checking.
    /// Returns true on success, false if index is out of bounds.
    public func write(at index: Int64, value: T) -> Bool;

    /// Resizes the buffer to the new capacity.
    /// Panics if reallocation fails.
    public mutating func resize(to newCapacity: Int64);

    /// Returns a slice view of the entire buffer.
    public func asSlice() -> Slice[T];

    /// Returns a slice view of a portion of the buffer.
    /// Returns None if the range is out of bounds.
    public func slice(from start: Int64, to end: Int64) -> Optional[Slice[T]];
}
