// LiteralSlice - read-only view into compiler-generated array literal data

/// Iterator for LiteralSlice.
public struct LiteralSliceIterator[T]: Iterator {
    type Item = T

    /// Creates an iterator from a raw pointer and count.
    public init(ptr ptr: lang.ptr[T], remaining remaining: lang.i64);

    /// Returns the next element, or None if exhausted.
    public mutating func next() -> Optional[T];
}

/// A read-only view over compiler-generated array literal data.
/// Used internally to initialize arrays from literal syntax like [1, 2, 3].
/// Provides safe, iterable access to the literal elements.
public struct LiteralSlice[T]: Iterable {
    type Item = T
    type Iter = LiteralSliceIterator[T]

    /// Creates a literal slice from a pointer and count.
    public init(pointer pointer: lang.ptr[T], count count: lang.i64);

    /// Returns the number of elements.
    public func count() -> Int64;

    /// Returns true if the slice contains no elements.
    public func isEmpty() -> Bool;

    /// Returns an iterator over the elements.
    public func iter() -> LiteralSliceIterator[T];
}
