// Pointer types

/// An untyped (void) pointer to raw memory.
/// FFI-safe and can be cast to typed pointers.
public struct RawPointer: Equatable, FFISafe, Hash {
    /// The underlying raw pointer.
    public var raw: lang.ptr[lang.i8]

    /// Creates a raw pointer from the underlying representation.
    public init(raw raw: lang.ptr[lang.i8]);

    /// Creates a raw pointer from an address.
    public init(address address: UInt64);

    /// Returns a null raw pointer.
    public static func nilPointer() -> RawPointer;

    /// The memory address as an unsigned integer.
    public var address: UInt64;

    /// Returns true if this is a null pointer.
    public var isNull: Bool;

    /// Casts this raw pointer to a typed pointer.
    public func cast[T]() -> Pointer[T];

    /// Offsets the pointer by the given number of bytes.
    public func offset(by bytes: Int64) -> RawPointer;

    /// Compares two raw pointers for equality by address.
    public func equals(other: RawPointer) -> Bool;

    /// Hashes this pointer's address.
    public func hash[H](mutating into hasher: H) where H: Hasher;
}

/// A typed pointer to a single value of type T.
public struct Pointer[T]: Equatable, Hash {
    /// The underlying raw pointer.
    public var raw: lang.ptr[T];

    /// Creates a pointer from the underlying representation.
    public init(raw raw: lang.ptr[T]);

    /// Creates a pointer to a value (takes address of the value).
    public init(to value: T);

    /// Returns a null typed pointer.
    public static func nilPointer() -> Pointer[T];

    /// The value at this pointer location.
    /// Supports both get and set operations.
    public var pointee: T;

    /// The memory address as an unsigned integer.
    public var address: UInt64;

    /// Returns true if this is a null pointer.
    public var isNull: Bool;

    /// Reads the value at this pointer location.
    public func read() -> T;

    /// Writes a value to this pointer location.
    public func write(value: T);

    /// Offsets the pointer by n elements (not bytes).
    public func offset(by n: Int64) -> Pointer[T];

    /// Converts to an untyped raw pointer.
    public func asRaw() -> RawPointer;

    /// Compares two pointers for equality by address.
    public func equals(other: Pointer[T]) -> Bool;

    /// Hashes this pointer's address.
    public func hash[H](mutating into hasher: H) where H: Hasher;
}

/// Pointer[T] is FFI-safe when T is FFI-safe.
extend Pointer: FFISafe where T: FFISafe {}

/// A non-owning view into contiguous memory.
/// Does not manage lifetime - the underlying memory must outlive the slice.
public struct Slice[T]: Equatable {
    /// Creates a slice from a pointer and element count.
    public init(pointer pointer: Pointer[T], count count: Int64);

    /// The number of elements in the slice.
    public var count: Int64;

    /// Returns true if the slice contains no elements.
    public var isEmpty: Bool;

    /// A pointer to the first element.
    public var pointer: Pointer[T];

    /// Compares two slices for equality.
    public func equals(other: Slice[T]) -> Bool;
}
