// RcBox[T] - reference-counted box for COW (copy-on-write) semantics

/// A reference-counted heap allocation for implementing copy-on-write semantics.
/// Used internally by types like String, Array, and Dictionary to enable
/// efficient copies that share storage until mutation occurs.
public struct RcBox[T] {
    /// Creates a new RcBox containing the given value.
    /// Allocates heap storage with an initial reference count of 1.
    public init(value: T);

    /// Returns the stored value.
    public func getValue() -> T;

    /// Sets the stored value (for in-place mutation when unique).
    public func setValue(value: T);

    /// Returns true if this is the only reference to the storage.
    /// Used to determine if mutation requires copying.
    public func isUnique() -> Bool;

    /// Returns the current reference count.
    public func refCount() -> Int64;

    /// Creates a shallow clone that shares storage.
    /// Increments the reference count without copying the value.
    public func clone() -> RcBox[T];

    /// Creates a deep clone with new storage and a cloned value.
    /// Used when mutation is needed on shared storage.
    public func deepClone() -> RcBox[T] where T: Cloneable;

    /// Destructor: decrements reference count and deallocates when zero.
    deinit;
}
