// Bool - The boolean type representing true/false values

/// The boolean type with support for logical operations, equality, hashing, and formatting.
/// Bool conforms to Equatable, Matchable, Formattable, Hash, And, Or, Not,
/// ExpressibleByBoolLiteral, BooleanConditional, and FFISafe protocols.
public struct Bool:
    Equatable,
    Matchable,
    Formattable,
    Hash,
    And[Bool],
    Or[Bool],
    Not,
    ExpressibleByBoolLiteral,
    BooleanConditional,
    FFISafe
{
    /// Creates a Bool from a boolean literal value.
    public init(boolLiteral value: lang.i1);

    /// Compares this Bool with another for equality.
    /// Returns true if both values are the same.
    public func equals(other: Bool) -> Bool;

    /// Matches this Bool against another in pattern matching contexts.
    /// Returns true if both values are the same.
    public func matches(other: Bool) -> Bool;

    /// Hashes this Bool value into the given hasher.
    public func hash[H](mutating into hasher: H) where H: Hasher;

    /// Logical AND with short-circuit evaluation.
    /// The closure is only evaluated if self is true.
    public func logicalAnd(other: () -> Bool) -> Bool;

    /// Logical OR with short-circuit evaluation.
    /// The closure is only evaluated if self is false.
    public func logicalOr(other: () -> Bool) -> Bool;

    /// Logical NOT - returns the inverse of this boolean.
    public func logicalNot() -> Bool;

    /// Returns the underlying boolean value for use in conditionals.
    public func boolValue() -> lang.i1;

    /// Formats this Bool as a string ("true" or "false").
    public func format() -> String;
}
