// Logical operator protocols
// Kestrel uses keyword-style logical operators (and, or, not) for clarity.
// Method names use 'logical*' prefix because 'and', 'or', 'not' are keywords.

/// Protocol for types that support logical AND (and keyword).
/// Uses short-circuit evaluation: the right operand is only evaluated if needed.
@builtin(.LogicalAndOperatorProtocol)
public protocol And[Rhs = Self] {
    type Output

    /// Performs logical AND with short-circuit evaluation.
    /// The closure is only called if self is truthy.
    @builtin(.LogicalAndOperatorMethod)
    func logicalAnd(other: () -> Rhs) -> Output;
}

/// Protocol for types that support logical OR (or keyword).
/// Uses short-circuit evaluation: the right operand is only evaluated if needed.
@builtin(.LogicalOrOperatorProtocol)
public protocol Or[Rhs = Self] {
    type Output

    /// Performs logical OR with short-circuit evaluation.
    /// The closure is only called if self is falsy.
    @builtin(.LogicalOrOperatorMethod)
    func logicalOr(other: () -> Rhs) -> Output;
}

/// Protocol for types that support logical NOT (not keyword).
@builtin(.LogicalNotOperatorProtocol)
public protocol Not {
    type Output

    /// Returns the logical negation of this value.
    @builtin(.LogicalNotOperatorMethod)
    func logicalNot() -> Output;
}

/// Protocol for types that can be used as boolean conditions in if/while statements.
/// Types conforming to this protocol can be used directly in conditionals.
@builtin(.BooleanConditional)
public protocol BooleanConditional {
    /// Returns the boolean value for use in conditionals.
    func boolValue() -> lang.i1;
}
