// Core protocols
// Fundamental protocols for equality, comparison, hashing, and defaults.

/// Protocol for types that can be compared for equality.
/// Provides the foundation for the == operator via the Equal protocol extension.
public protocol Equatable {
    /// Returns true if this value equals the other.
    func equals(other: Self) -> Bool;
}

/// Protocol for types that can be matched in match expressions.
/// Enables pattern matching support for custom types.
@builtin(.Matchable)
public protocol Matchable {
    /// Returns true if this value matches the pattern.
    func matches(other: Self) -> Bool;
}

/// Extension that provides == and != operators for all Equatable types.
extend Equatable: Equal[Self], NotEqual[Self] {
    type Equal.Output = Bool
    type NotEqual.Output = Bool

    /// Default implementation of inequality based on equality.
    public func notEquals(other: Self) -> Bool;
}

/// Protocol for types that have a total ordering.
/// Extends Equatable to add comparison capabilities.
public protocol Comparable: Equatable {
    /// Compares this value with another and returns their ordering.
    func compare(other: Self) -> Ordering;
}

/// Extension that provides <, <=, >, >=, != operators for all Comparable types.
extend Comparable: Less[Self], LessOrEqual[Self], Greater[Self], GreaterOrEqual[Self], NotEqual[Self] {
    type Less.Output = Bool
    type LessOrEqual.Output = Bool
    type Greater.Output = Bool
    type GreaterOrEqual.Output = Bool
    type NotEqual.Output = Bool

    /// Returns true if this value is less than the other.
    public func lessThan(other: Self) -> Bool;

    /// Returns true if this value is less than or equal to the other.
    public func lessThanOrEqual(other: Self) -> Bool;

    /// Returns true if this value is greater than the other.
    public func greaterThan(other: Self) -> Bool;

    /// Returns true if this value is greater than or equal to the other.
    public func greaterThanOrEqual(other: Self) -> Bool;

    /// Returns true if this value is not equal to the other.
    public func notEquals(other: Self) -> Bool;
}

/// Protocol for types that can be hashed.
/// Hashable types must also be equatable (equal values must have equal hashes).
public protocol Hash: Equatable {
    /// Feeds this value's bytes into the given hasher.
    func hash[H](mutating into hasher: H) where H: Hasher;
}

/// Protocol for hash algorithm implementations.
/// Used by Hash-conforming types to compute hash values.
public protocol Hasher {
    /// Writes bytes to the hasher state.
    mutating func write(bytes: Slice[UInt8]);
    /// Finalizes the hash computation and returns the hash value.
    mutating func finish() -> UInt64;
}

/// Protocol for types that have a default value.
/// Enables construction without arguments via init().
public protocol Defaultable {
    /// Creates an instance with the default value.
    init();
}
