// Range operator protocols and types
// Provides range types for iteration and containment checks.

/// Protocol for types that support the exclusive range operator (..<).
/// Example: 0..<10 creates a range from 0 to 9.
@builtin(.ExclusiveRangeOperatorProtocol)
public protocol RangeConstructible[Rhs = Self] {
    type Output

    /// Creates an exclusive range from this value to the end value.
    @builtin(.ExclusiveRangeOperatorMethod)
    func exclusiveRange(to end: Rhs) -> Output;
}

/// Protocol for types that support the inclusive range operator (..=).
/// Example: 0..=10 creates a range from 0 to 10 (inclusive).
@builtin(.InclusiveRangeOperatorProtocol)
public protocol ClosedRangeConstructible[Rhs = Self] {
    type Output

    /// Creates an inclusive range from this value to the end value.
    @builtin(.InclusiveRangeOperatorMethod)
    func inclusiveRange(to end: Rhs) -> Output;
}

/// Iterator for Range that yields values from start up to (but not including) end.
public struct RangeIterator[T]: Iterator where T: Steppable, T: Comparable {
    type Item = T

    /// Creates an iterator starting at current and ending before end.
    public init(current current: T, end end: T);

    /// Returns the next value in the range, or None if exhausted.
    public mutating func next() -> Optional[T];
}

/// A half-open range [start, end) that excludes the end value.
/// Created with the ..< operator. Example: 0..<10 includes 0 through 9.
public struct Range[T]: Equatable, Iterable where T: Steppable, T: Comparable {
    type Item = T
    type Iter = RangeIterator[T]

    /// The lower bound of the range (inclusive).
    public var start: T
    /// The upper bound of the range (exclusive).
    public var end: T

    /// Creates a range from start (inclusive) to end (exclusive).
    public init(start: T, end: T);

    /// Returns true if the value is within the range [start, end).
    public func contains(value: T) -> Bool;

    /// Returns true if the range contains no elements (start >= end).
    public func isEmpty() -> Bool;

    /// Compares this range with another for equality.
    public func equals(other: Range[T]) -> Bool;

    /// Returns an iterator over the range values.
    public func iter() -> RangeIterator[T];
}

/// Iterator for ClosedRange that yields values from start through end (inclusive).
public struct ClosedRangeIterator[T]: Iterator where T: Steppable, T: Comparable {
    type Item = T

    /// Creates an iterator starting at current and ending at end (inclusive).
    public init(current current: T, end end: T, finished finished: Bool);

    /// Returns the next value in the range, or None if exhausted.
    public mutating func next() -> Optional[T];
}

/// A closed range [start, end] that includes both endpoints.
/// Created with the ..= operator. Example: 0..=10 includes 0 through 10.
public struct ClosedRange[T]: Equatable, Iterable where T: Steppable, T: Comparable {
    type Item = T
    type Iter = ClosedRangeIterator[T]

    /// The lower bound of the range (inclusive).
    public var start: T
    /// The upper bound of the range (inclusive).
    public var end: T

    /// Creates a range from start to end (both inclusive).
    public init(start: T, end: T);

    /// Returns true if the value is within the range [start, end].
    public func contains(value: T) -> Bool;

    /// Returns true if the range contains no elements (start > end).
    public func isEmpty() -> Bool;

    /// Compares this range with another for equality.
    public func equals(other: ClosedRange[T]) -> Bool;

    /// Returns an iterator over the range values.
    public func iter() -> ClosedRangeIterator[T];
}
